
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="prod_img_box">
            <img class="prod_img" src="./images/mobile.jpeg" alt="" />
        </div>
        <div class="add_cart">
            <h1>Mobile Sale!</h1>
            <h4 class="event_text"></h4>
            <p>Smart phone with exciting features.</p>
            <div class="buy_btn">
                <ul>
                    <li><a class="btn buy_now btn_disabled" href="#">Buy Now</a></li>
                    <li><a class="btn add_to_cart btn_disabled" href="#">Add To Cart</a></li>
                </ul>
            </div>
            <div class="countdown_box">
                <ul>
                    <li class="number_box">
                        <h4>00</h4> Days
                    </li>
                    <li class="number_box">
                        <h4>00</h4>Hours
                    </li>
                    <li class="number_box">
                        <h4>00</h4>Mins
                    </li>
                    <li class="number_box">
                        <h4>00</h4>Secs
                    </li>

                </ul>
            </div>
        </div>
    </div>
    </body>
</html>