  <!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page -->
    <meta charset="UTF-8">
    <title>recent-suggested</title>
    <!-- Mobile Specific -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="" rel="shortcut icon" type="image/x-icon">
    <link href="" rel="icon" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Styles -->
    <link href="../css/fontawesome.min.css" rel="stylesheet">
    <!-- Iconfonts Styles -->
    <link href="../css/icofont.css" rel="stylesheet">
    <!-- Owl Carousel Styles -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Slick Slider Styles -->
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/slick-theme.css" rel="stylesheet">
    <!-- Swiper Slider Styles -->
    <link href="../css/swiper.min.css" rel="stylesheet">
    <!-- Animate Styles -->
    <link href="../css/animate.css" rel="stylesheet">
    <!-- Hover Styles -->
    <link href="../css/hover-min.css" rel="stylesheet">
    <!-- Magnific Styles -->
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <!-- Bootstrap Datepicker Styles -->
    <link href="../css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Main Styles -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Responsive Styles -->
    <link href="../css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>

<style type="text/css">
html, body {
  height: 100%;
  margin: 10;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header, .footer {
 position: fixed;
  left: 0;
  bottom: 100;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.content {
  flex: 10;
  overflow: auto;
  background: black;
}
</style>

<div class="wrapper">
  <div class="header"><center><p class="mb-4"> <center><a href="../index.html"><img alt="lOGO" class="img-fluid" src="../Website-css-use-pic/logo-transparent.png"></a></center><br>हमें आपका संदेश मिल गया है लेकिन इसमें कुछ समय लग सकता है, कृपया कुछ समय इंतज़ार करें, अगर आपने अपना मोबाइल नंबर डाला है, तो आपको व्हाट्सप्प पर मैसेज प्राप्त हो जायेगा |</p></center></div>
  <div class="content">
   

<style type="text/css">
html, body{
  width:100%;
  height:100%;
  overflow:hidden;
  margin:0px;   
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
function autoResize(iframe) {
    $(iframe).height($(iframe).contents().find('html').height());
}
</script>

<iframe src="https://docs.google.com/spreadsheets/d/1KwUNEV0PAdO8dZW7NMCXCa_weyIruto5bVdN10gdZXA/edit?usp=sharing" width="100%" height="100%" marginheight="0" frameborder="0" border="0" scrolling="auto" onload="autoResize(this);"></iframe>



  </div>
  <div class="footer"></div>
</div>














