<!DOCTYPE html>
<html lang="en">


<style type="text/css" media="print">
BODY {display:none;visibility:hidden;}
</style>

  

<head>
    <!-- Basic Page -->
    <meta charset="UTF-8">
    <title>HINDI SYLLABUS</title>
    <!-- Mobile Specific -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="Photos/lOGO.png" rel="shortcut icon" type="image/x-icon">
    <link href="Photos/lOGO.png" rel="icon" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Styles -->
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <!-- Iconfonts Styles -->
    <link href="css/icofont.css" rel="stylesheet">
    <!-- Owl Carousel Styles -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Slick Slider Styles -->
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <!-- Swiper Slider Styles -->
    <link href="css/swiper.min.css" rel="stylesheet">
    <!-- Animate Styles -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Hover Styles -->
    <link href="css/hover-min.css" rel="stylesheet">
    <!-- Magnific Styles -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Bootstrap Datepicker Styles -->
    <link href="css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Main Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive Styles -->
    <link href="css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>



    
  
            <!-- Start Viral Videos -->
            <section class="hollywood-movies">
                <div class="container-fluid">
                    <div class="row">
                        
                    </div>



 <a href="../../index.html"><img alt="lOGO" class="img-fluid" src="../../Website-css-use-pic/Hindi-Syllabus-logo-transparent.png"></a><br><br>
                         


<!-- Ritesh shah -->
<div class="">

<center><strong>नौकरी से सम्बंधित सभी जानकारी नीचे दी गयी है</strong></center>

<center><strong>Bank of Maharashtra Apprentices Online Form 2022</strong></center>





<div class="main-data">
<div class="row">
<div class="leftcolumn">
<div class="content-area">
<div class="container">
<h1 class="entry-title">CG Forest Guard Recruitment 2023 | 10वीं पास वनरक्षक 1484 पदों पर भर्ती</h1>

<hr class="solid" />
<div class="entry-content">
<p><b>CG Forest Guard Recruitment 2023</b> वन विभाग छत्तीसगढ़ ने छत्तीसगढ़ वनरक्षक पदों पर नोटिफिकेशन जारी किया है। दरअसल हाल ही में छत्तीसगढ़ राज्य के 10वीं 12वीं पास होनहार महिला पुरुष उम्मीदवारों के लिए वनरक्षक 1484 पदों पर भर्ती के लिए अधिसूचना आमंत्रित किया है। <b>छत्तीसगढ़ फॉरेस्ट गार्ड भर्ती 2023</b> के लिए छत्तीसगढ़ फॉरेस्ट विभाग के ऑफिशल वेबसाइट www.cgforest.com के माध्यम से अंतिम तिथि तक <i>CG Forest Guard Online Form</i> प्रस्तुत कर सकते हैं। <b>CG Forest Guard Vacancy 2023</b> से जुड़ी पदों की संख्या, विभागीय अधिसूचना, आवेदन प्रक्रिया, चयन प्रक्रिया, शैक्षणिक योग्यता, अंतिम तिथि, <b>छत्तीसगढ़ वनरक्षक सिलेबस</b> एवं अन्य जानकारी नीचे दिये गये तालिका पर जांच कर सकते हैं। छत्तीसगढ़ प्रदेश में Forest Department Chhattisgarh के अंतर्गत <b>CG Forest Guard Bharti 2023</b> के इंतजार कर रहे अभ्यर्थियों के लिए <b>छत्तीसगढ़ वन विभाग भर्ती 2023</b> पाने के लिए यह एक अच्छा अवसर है। <b>CG Forest Guard Recruitment</b> से संबंधित संपूर्ण जानकारी इस लेख के माध्यम से अवलोकन कर सकते हैं। इसके अलावा Chhattisgarh Govt Jobs अपडेट प्राप्त कर सकते हैं।</p>


<h2 class="heading">Cg Forest Guard Jobs 2023 Notification</h2>
<div class="post-tbl">
<table id="dept">
<tbody>

<tr>
<td>विभाग का नाम</td>
<td>छत्तीसगढ़ राज्य वन विभाग</td>
</tr>
<tr>
<td>भर्ती बोर्ड</td>
<td>वन विभाग छत्तीसगढ़</td>
</tr>
<tr>
<td>पद का नाम</td>
<td>वनरक्षक</td>
</tr>
<tr>
<td>कुल पद</td>
<td>1484 पद</td>
</tr>
<tr>
<td>सैलरी</td>
<td>5200 - 20200 /- रुपया महीना</td>
</tr>

<tr>
<td>लेवल</td>
<td>राज्य स्तरीय</td>
</tr>
<tr>
<td>आवेदन प्रक्रिया</td>
<td>ऑनलाइन</td>
</tr>
<tr>
<td>नौकरी स्थान</td>
<td>छत्तीसगढ़</td>
</tr>
<tr>
<td>आधिकारिक साइट</td>
<td>cgforest.com</td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 class="heading">Cg Forest Guard Bharti 2023 Details</h2>
<p><b>पद विवरण :-</b> Chhattisgarh Forest Guard Vacancy के सपना देख रहे छत्तीसगढ़ राज्य के होनहार अभ्यर्थी जो वन विभाग छत्तीसगढ़ द्वारा जारी किये गये अधिसूचना की पदवार विवरण प्राप्त करना चाहते हैं। अभ्यर्थी नीचे तालिका जांच कर सकते हैं।</p>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<td class="bold-center">पद का नाम</td>
<td class="bold-center">पदों की संख्या</td>
</tr>
<tr>
<td class="bold-center">01. वनरक्षक</td>
<td class="bold-center">1484</td>
</tr>
<tr>
<td class="bold-center">कुल पद</td>
<td class="bold-center">1484</td>
</tr>
</tbody>
</table>
</div>
<div class="post-tbl">
<table id="dept">
<tbody>
<h4>छ.ग. वनरक्षक वनमंडलवार पद विवरण</h4>
<tr>
<td class="bold-center">वनमंडल का नाम</td>
<td class="bold-center">पदों की संख्या</td>
</tr>
<tr>
<td>1. वन मंडल रायपुर</td>
<td class="center">199</td>
</tr>
<tr>
<td>2. वन मंडल दुर्ग</td>
<td class="center">192</td>
</tr>
<tr>
<td>3. वन मंडल बिलासपुर</td>
<td class="center">355</td>
</tr>
<tr>
<td>4. वन मंडल सरगुजा</td>
<td class="center">295</td>
</tr>
<tr>
<td>5. वन मंडल कांकेर</td>
<td class="center">208</td>
</tr>
<tr>
<td>6. वन मंडल जगदलपुर</td>
<td class="center">235</td>
</tr>
<tr>
<td class="bold-center">कुल पद</td>
<td class="bold-center">1484</td>
</tr>
</tbody>
</table>
</div>

<h2 class="heading">Cg Forest Guard Qualification</h2>
<p><b>शैक्षणिक योग्यता एवं पात्रता :-</b> Cg Forest Guard Jobs Notification 2023 के लिए विभाग द्वारा निर्धारित क्वालीफिकेशन, आयु सीमा विवरण की जानकारी नीचे तालिका पर जांच कर सकते हैं। छत्तीसगढ़ फॉरेस्ट गार्ड परीक्षा के लिए निर्धारित योग्यता एवं <i>Cg Forest Guard Age Limit</i> की विस्तृत जानकारी के लिए विभागीय विज्ञापन की जांच कर लेवे।</p>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
 <td>शैक्षिक योग्यता</td>
<td class="center">10वीं / 12वीं पास</td>
</tr>
<tr>
<td>आयु सीमा</td>
<td class="center">18 - 45</td>
</tr>
<tr>
<td>आयु में छूट</td>
<td class="center">मानदंडों के अनुसार</td>
</tr>

</tbody>
</table>
</div>
<h2 class="heading">Chhattisgarh Forest Guard Salary</h2>
<p><b>वेतनमान:-</b> उत्तर प्रदेश ग्राम पंचायत अधिकारी पदों पर जिन महिला-पुरुष अभ्यर्थियों का चयन होगा उन अभ्यर्थियों को राज्य सरकार द्वारा 7th Pay Commission के आधार पर प्रतिमाह वेतन भुगतान किया जावेगा। जो निम्नानुसार है</p>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<td>वेतनमान</td>
<td class="center">5200 - 20200 /- रुपया प्रतिमाह</td>
</tr>
<tr>
<td>ग्रेड पे</td>
<td class="center">1900 /- रुपया</td>
</tr>
<tr>
<td>महंगाई भत्ता</td>
<td class="center">-</td>
</tr>
<tr>
<td>मकान किराया भत्ता</td>
<td class="center">-</td>
</tr>
</tbody>
</table>
</div>
<h2 class="heading">Cg Forest Guard Application Fees</h2>
<p><b>आवेदन शुल्क :-</b> छत्तीसगढ़ फॉरेस्ट गार्ड वैकेंसी के लिए छत्तीसगढ़ राज्य के मूल निवासी जो Chhattisgarh Forest Guard Recruitment 2023 आवेदन फार्म प्रस्तुत करना चाहते हैं। वह उम्मीदवार सीजी फॉरेस्ट डिपार्टमेंट द्वारा निर्धारित माध्यम से आवेदन शुल्क का भुगतान कर सकते हैं। Cg Vanrakshak Jobs Application Fees का विवरण नीचे तालिका पर जांच कर सकते हैं।</p>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<td class="bold-center">वर्ग का नाम</td>
<td class="bold-center">शुल्क</td>
</tr>
<tr>
<td>सामान्य</td>
<td class="center">350 /-</td>
</tr>
<tr>
<td>ओबीसी</td>
<td class="center">350 /-</td>
</tr>
<tr>
 <td>एससी / एसटी</td>
<td class="center">250 /-</td>
</tr>
</tbody>
</table>
</div>
<h2 class="heading">Cg Forest Guard Exam Important Date</h2>
<p><b>महत्वपूर्ण तिथियां :-</b> छत्तीसगढ़ वनरक्षक चयन परीक्षा के लिए ऑनलाइन आवेदन प्रक्रिया 20 मई 2023 से शुरू होकर 11 जून 2023 तक ऑनलाइन फार्म भरा जाएगा। <b>Cg Van Vibhag Bharti 2023</b> की तिथि एवं अन्य जानकारी नीचे तालिका पर जांच कर सकते हैं।</p>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<td>अधिसूचना दिनांक</td>
<td>20/05/2023</td>
</tr>
<tr>
<td>आवेदन शुरू तिथि</td>
<td>20/05/2023</td>
</tr>
<tr>
<td>अंतिम तिथि</td>
<td>11/06/2023</td>
</tr>
<tr>
<td>परीक्षा तिथि</td>
<td>-</td>
</tr>
<tr>
<td>स्थिति</td>
<td>अधिसूचना जारी</td>
</tr>
</tbody>
</table>
</div>
<div class="btn-link">
<a href="https://sarkariprep.in/cg-hostel-warden-bharti/" target="_blank">Cg Chhatrawas Adhikshak Bharti</a>
</div>
<h2 class="heading">Cg Forest Guard Bharti - Physical Standards Test</h2>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<td class="bold-center">टेस्ट</td>
<td class="bold-center">पुरुष</td>
<td class="bold-center">महिला</td>
</tr>
<tr>
<td>ऊंचाई</td>
<td class="center">163 सेंमी</td>
<td class="center">150 सेंमी</td>
</tr>
<tr>
<td>सीना</td>
<td class="center">79 - 84 सेंमी</td>
<td class="center">-</td>
</tr>
</tbody>
</table>
</div>
<h2 class="heading">Cg Forest Guard Vacancy - Physical Efficiency Test</h2>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<td class="bold-center">जेंडर</td>
<td class="bold-center">पैदल चाल</td>
<td class="bold-center">समय अवधि</td>
</tr>
<tr>
<td>पुरुष</td>
<td class="center">25 किलोमीटर</td>
<td class="center">04 घंटे</td>
</tr>
<tr>
<td>महिला</td>
<td class="center">14 किलोमीटर</td>
<td class="center">03 घंटे</td>
</tr>
<tr>
<td>ट्रांसजेंडर</td>
<td class="center">800 मीटर</td>
<td class="center">02 घंटे</td>
</tr>
</tbody>
</table>
</div>
<h2 class="heading">Cg Forest Guard Exam Pattern</h2>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<td class="bold-center">विषय का नाम</td>
<td class="bold-center">प्रश्नों की संख्या</td>
<td class="bold-center">अंक</td>
</tr>
<tr>
<td>सामान्य ज्ञान</td>
<td class="center">30</td>
<td class="center">30</td>
</tr>
<tr>
<td>गणित</td>
<td class="center">25</td>
<td class="center">25</td>
</tr>
<tr>
<td>पर्यावरण, सामान्य विज्ञान, पारिस्थतिकी, जैव विवधता</td>
<td class="center">25</td>
<td class="center">25</td>
</tr>
<tr>
<td>हिंदी भाषा</td>
<td class="center">20</td>
<td class="center">20</td>
</tr>
</tbody>
</table>
</div>
<h2 class="heading">How To Apply Cg Forest Guard Online Form</h2>
<p><b>ऑनलाइन आवेदन प्रक्रिया :-</b> छत्तीसगढ़ फॉरेस्ट गार्ड भर्ती के लिए योग्य एवं इच्छुक महिला पुरुष अभ्यार्थी वन विभाग छत्तीसगढ़ की ऑफिशियल वेबसाइट <a href="http://www.cgforest.com/">cgforest.com</a> पर जाकर निर्धारित तिथि से पहले आवेदन सबमिट कर सकते हैं। Cg Forest Guard Apply Online के लिए नीचे दिए गए निर्देशों का पालन करें:-</p>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<td class="justify">★ सबसे पहले नीचे दिये गये <b>विभागीय विज्ञापन</b> लिंक को क्लिक करके भर्ती से जुड़ी विस्तृत जानकारी अवलोकन कर लेवे। </td>
</tr>
<tr>
<td class="justify">★ उसके बाद <b>ऑनलाइन फॉर्म</b> लिंक को क्लिक करें।</td>
</tr>
<tr>
<td class="justify">★ मुख्य पृष्ठ पर “Cg Vanrakshak Online Form” लिंक पर क्लिक करें।</td>
</tr>
<tr>
<td class="justify">★ अब आपके सामने एक नई विंडो खुलेगी, जिसमें आपको आपना आवेदन फॉर्म भरना होगा।</td>
</tr>
<tr>
<td class="justify">★ छत्तीसगढ़ फॉरेस्ट गार्ड जॉब आवेदन शुल्क ऑनलाइन जमा करना होगा।</td>
</tr>
<tr>
<td class="justify">★ अंत में सबमिट करने के बाद Cg Forest Guard Registration Form का प्रिंट आउट कर ले।</td>
</tr>
</tbody>
</table>
</div>
<h2 class="heading">Cg Sarkari Naukri Required Documents</h2>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<th>छत्तीसगढ़ गवर्नमेंट जॉब के लिए आवश्यक दस्तावेज</th>
</tr>
<tr>
<td>1. एजुकेशन सर्टिफिकेट</td>
</tr>
<tr>
<td>2. पहचान पत्र</td>
</tr>
<tr>
<td>3. जाति प्रमाण पत्र</td>
</tr>
<tr>
<td>4. निवास प्रमाण पत्र</td>
</tr>
<tr>
<td>5. जन्म तिथि प्रमाण पत्र</td>
</tr>
<tr>
<td>6. पासपोर्ट साइज फोटो</td>
</tr>
<tr>
<td>7. रोजगार पंजीयन प्रमाण पत्र</td>
</tr>
</tbody>
</table>
</div>
<div class="btn-link">
<a href="https://sarkariprep.in/syllabus/" target="_blank">Cg Forest Guard Syllabus Pdf</a>
</div>
<h2 class="heading">CG Forest Guard Selection Process</h2>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<td class="justify"><b>चयन प्रक्रिया :-</b> छत्तीसगढ़ फॉरेस्ट गार्ड सीधी भर्ती के लिए छत्तीसगढ़ वन विभाग द्वारा उम्मीदवारों के चयन हेतु नीचे दर्शित प्रक्रिया का आयोजन किया जाएगा जिसमें सभी अभ्यार्थियों को सफलता प्राप्त करना अनिवार्य है :-</td>
</tr>
<tr>
<td> » शारीरिक मापदंड</td>
</tr>
<tr>
<td> » शारीरिक दक्षता परीक्षा</td>
</tr>
<tr>
<td> » लिखित परीक्षा</td>
</tr>
<tr>
<td> » दस्तावेज सत्यापन</td>
</tr>
<tr>
<td class="justify">सीजी वनरक्षक वैकेंसी की चयन प्रक्रिया की सम्पूर्ण जानकारी के लिए नीचे <i>Cg Forest Guard Official Notification</i> की भलीभांति जांच कर लेवे।</td>
</tr>
</tbody>
</table>
</div>
<h3 class="heading">विभागीय विज्ञापन / ऑनलाइन फॉर्म</h3>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<th class="pdf-download"><a href="https://sarkariprep.in/pdf/?id=1W5VkP_M8pSVaBT1S1fKhfq7YzGwnMY73" target="_blank">» विभागीय विज्ञापन</a></th>
<th class="form-apply"><a href="http://www.cgforest.com/post/5546" target="_blank">» ऑनलाइन फार्म</a></th>
</tr>
<tr>
<td class="center"> <a href="https://sarkariprep.in/govt-jobs-whatsapp-group-link/">» जॉइन व्हाट्सएप ग्रुप </a></td>
<td class="center"> <a href="https://sarkariprep.in/gk/">» सामान्य ज्ञान</a></td>
</tr>
<tr>
<td colspan="2" class="center"> <a href="https://play.google.com/store/apps/details?id=com.app.sarkariprep">Download Sarkariprep App</a></td>
</tr>
</tbody>
</table>
</div>
<div class="post-tbl">
<table id="dept">
<tbody>
<tr>
<th>अति आवश्यक सूचना</th>
</tr>
<tr>
<td class="justify">सरकारीप्रेप टीम द्वारा किसी भी उम्मीदवार को जॉब ऑफर या जॉब सहायता के लिए संपर्क नहीं करते हैं। <a href="https://sarkariprep.in/">sarkariprep.in</a> कभी भी जॉब्स के लिए किसी उम्मीदवार से शुल्क नहीं लेता है। कृपया फर्जी कॉल या ईमेल से सावधान रहें। किसी भी सहायता के लिए कृपया सरकारीप्रेप ऑफिशियल <a href="https://twitter.com/sarkariprep">Twitter</a> पर ट्वीट कर सकते हैं।</td>
</tr>
</tbody>
</table>
</div>
<h3 class="heading">Faq Cg Forest Guard Vacancy</h3>
<div class="faq">
<div id="faq-question-01" class="faq-item">
<h3 class="question ">प्रश्न 1 : छत्तीसगढ़ फॉरेस्ट गार्ड के कितने पदों पर भर्ती निकली है?</h3>
<div class="answer "><p><strong>उत्तर: </strong>Cg Forest Guard Recruitment 2023 के अंतर्गत वनरक्षक के 1484 पदों पर Cg New Vacancy जारी हुआ है।</p></div>
</div>
<div id="faq-question-02" class="faq-item">
<h3 class="question ">प्रश्न 2 : छत्तीसगढ़ वनरक्षक वैकेंसी के लिए शैक्षणिक योग्यता एवं आयु सीमा क्या है?</h3>
<div class="answer "><p><strong>उत्तर: </strong>Cg Forest Guard Notification के लिए अभ्यार्थी को 10वीं, 12वीं उत्तीर्ण एवं आयु सीमा 18 से 35 वर्ष का होना चाहिए।</p></div>
</div>
<div id="faq-question-03" class="faq-item">
<h3 class="question ">प्रश्न 3 : छत्तीसगढ़ वनरक्षक सीधी भर्ती के लिए आवेदन कैसे करें?</h3>
<div class="answer"><p><strong>उत्तर: </strong>Cg Forest Department Recruitment के लिए इच्छुक उम्मीदवार विभाग की ऑफिशियल वेबसाइट cgforest.com पर जाकर ऑनलाइन आवेदन प्रस्तुत भर सकते हैं।</p></div>
</div>
<div id="faq-question-04" class="faq-item">
<h3 class="question ">प्रश्न 4 : छत्तीसगढ़ फारेस्ट गार्ड को सैलरी कितनी मिलती है?</h3>
<div class="answer "><p><strong>उत्तर: </strong>छत्तीसगढ़ फॉरेस्ट गार्ड पदों पर नियुक्त होने वाले अभ्यर्थियों को विभाग द्वारा 5200 - 20200 रुपया प्रतिमाह सैलरी प्रदान किया जाता है।</p></div>





















































































     <table class="table table-striped"> <tbody>  <tr> <td colspan="6" valign="top" width="352" scope="row"> <p><span style="color: #008000;"><b>Important Dates</b></span><b></b></p> <ul> <li>Application Begin <b>: 13/12/2022</b></li> <li>Last Date for Apply Online <b>: <span style="color: #ff0000;">23/12/2022</span></b></li> <li>Pay Examination Fee <b>: 23/12/2022</b></li> <li>Exam Date / Merit List : <b>As per Schedule</b></li> </ul> </td> <td colspan="6" valign="top" width="347" scope="row"> <p><span style="color: #008000;"><b>Application Fee</b></span><b></b></p> <ul> <li>General / OBC/ EWS : <b>150/-</b></li> <li>SC / ST : <b>100/- </b></li> <li><b>Payment Mode - </b>Pay the Examination Fee Through Debit Card / Credit Card / Net Banking Fee Mode Only.</li> </ul> </td> </tr> <tr> <td colspan="12" valign="top" width="699" scope="row"> <p><span style="color: #008000;"><b>BOM Apprentices Recruitment 2022 </b><span style="color: #ff00ff;"><b>Age Limit as on 31/03/2022</b></span></span><b></b></p> <ul> <li>Minimum Age : <b>20 Years. </b></li> <li>Maximum Age : <b>28 Years.</b></li> <li>Age Relaxation Extra as per BOM Apprentices Recruitment Rules</li> </ul> </td> </tr> <tr> <td colspan="12" valign="top" width="699" scope="row"> <p><span style="color: #ff00ff;"><b>Bank of Maharashtra </b></span><span style="color: #008000;"><b>Vacancy Details  Total : 314 Post </b></span><b></b></p> </td> </tr> <tr> <td valign="top" width="182" scope="row"> <p align="center"><b>Post Name</b></p> </td> <td valign="top" width="111" scope="row"> <p align="center"><b>Total Post</b></p> </td> <td colspan="10" valign="top" width="406" scope="row"> <p align="center"><b>Bank of Maharashtra Apprentices Eligibility</b></p> </td> </tr> <tr> <td valign="top" width="182" scope="row"> <p align="center">Apprentices in Various State</p> </td> <td valign="top" width="111" scope="row"> <p align="center">314</p> </td> <td colspan="10" valign="top" width="406" scope="row"> <ul> <li>Bachelor Degree in Any Stream in Any Recognized University in India.</li> <li>Knowledge of Applied State Local Language.</li> <li>More Eligibility Details Read Notification.</li> </ul> </td> </tr> <tr> <td colspan="12" valign="top" width="699" scope="row"> <p><span style="color: #008000;"><b>Bank of Maharashtra Apprentices <span style="color: #ff00ff;">State Wise Vacancy Details 2022</span></b></span></p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center"><b>State</b></p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center"><b>UR</b></p> </td> <td valign="top" width="71" scope="row"> <p align="center"><b>EWS</b></p> </td> <td valign="top" width="71" scope="row"> <p align="center"><b>OBC</b></p> </td> <td valign="top" width="47" scope="row"> <p align="center"><b>SC</b></p> </td> <td valign="top" width="47" scope="row"> <p align="center"><b>ST</b></p> </td> <td valign="top" width="76" scope="row"> <p align="center"><b>Total</b></p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Uttar Pradesh</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">09</p> </td> <td valign="top" width="71" scope="row"> <p align="center">02</p> </td> <td valign="top" width="71" scope="row"> <p align="center">05</p> </td> <td valign="top" width="47" scope="row"> <p align="center">04</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">20</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Chandigarh</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">02</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">02</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Chhattisgarh</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">02</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">02</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Delhi</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">06</p> </td> <td valign="top" width="71" scope="row"> <p align="center">01</p> </td> <td valign="top" width="71" scope="row"> <p align="center">02</p> </td> <td valign="top" width="47" scope="row"> <p align="center">01</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">10</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Madhya Pradesh</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">10</p> </td> <td valign="top" width="71" scope="row"> <p align="center">02</p> </td> <td valign="top" width="71" scope="row"> <p align="center">03</p> </td> <td valign="top" width="47" scope="row"> <p align="center">03</p> </td> <td valign="top" width="47" scope="row"> <p align="center">04</p> </td> <td valign="top" width="76" scope="row"> <p align="center">22</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Rajasthan</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">03</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">03</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Karnataka</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">05</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="71" scope="row"> <p align="center">02</p> </td> <td valign="top" width="47" scope="row"> <p align="center">01</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">08</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Gujarat</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">05</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="71" scope="row"> <p align="center">01</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">06</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Maharashtra</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">94</p> </td> <td valign="top" width="71" scope="row"> <p align="center">20</p> </td> <td valign="top" width="71" scope="row"> <p align="center">55</p> </td> <td valign="top" width="47" scope="row"> <p align="center">20</p> </td> <td valign="top" width="47" scope="row"> <p align="center">18</p> </td> <td valign="top" width="76" scope="row"> <p align="center">207</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Punjab</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">03</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="71" scope="row"> <p align="center">1</p> </td> <td valign="top" width="47" scope="row"> <p align="center">1</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">05</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Tamil Nadu</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">06</p> </td> <td valign="top" width="71" scope="row"> <p align="center">01</p> </td> <td valign="top" width="71" scope="row"> <p align="center">02</p> </td> <td valign="top" width="47" scope="row"> <p align="center">01</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">10</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Goa</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">03</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="71" scope="row"> <p align="center">01</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">04</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">West Bengal</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">03</p> </td> <td valign="top" width="71" scope="row"> <p align="center">0</p> </td> <td valign="top" width="71" scope="row"> <p align="center">01</p> </td> <td valign="top" width="47" scope="row"> <p align="center">01</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">05</p> </td> </tr> <tr> <td colspan="3" valign="top" width="316" scope="row"> <p align="center">Andhra Pradesh</p> </td> <td colspan="4" valign="top" width="71" scope="row"> <p align="center">06</p> </td> <td valign="top" width="71" scope="row"> <p align="center">01</p> </td> <td valign="top" width="71" scope="row"> <p align="center">02</p> </td> <td valign="top" width="47" scope="row"> <p align="center">01</p> </td> <td valign="top" width="47" scope="row"> <p align="center">0</p> </td> <td valign="top" width="76" scope="row"> <p align="center">10</p> </td> </tr> <tr> <td colspan="12" valign="top" width="699" scope="row"> <p><span style="color: #008000;"><b>How to Fill Bank of Maharashtra Apprentices  Online Form 2023</b></span><b></b></p> <ul> <li>Bank of Maharashtra Apprentices Recruitment 2022-23. Candidate Can Apply Between <b>13/12/2022 to 23/12/2022</b>.</li> <li>Candidate Read the Notification Before Apply the Recruitment Application Form in BOM Apprentices Exam 2023.</li> <li>Kindly Check and Collect the All Document - Eligibility, ID Proof, Address Details, Basic Details.</li> <li>Kindly Ready Scan Document Related to Admission Entrance Form - Photo, Sign, ID Proof, Etc.</li> <li>Before Submit the Application Form Must Check the Preview and All Column Carefully.</li> <li>Take A Print Out of Final Submitted Form.</li> </ul> </td> </tr> <tr> <td colspan="12" valign="top" width="699" scope="row"> <p><span style="color: #ff00ff;"><b>Interested Candidate Can Read the Full Notification Before Apply Online.</b></span><b> </b></p> </td> </tr>   <tr> <td colspan="12" valign="top" width="699" scope="row"> <p><span style="color: #008000;"><b>Some Useful Important Links</b></span><b></b></p> </td> </tr> <tr> <td colspan="4" valign="top" width="334" scope="row"> <p><span style="color: #ff00ff;"><b>Apply Online</b></span><b></b></p> </td> <td colspan="8" valign="top" width="365" scope="row"> <p><b><a title="Apply Online BOM Apprentice  Registration 2022" href="https://ibpsonline.ibps.in/bomasep22/" target="_blank">Click Here</a></b></p> </td> </tr> <tr> <td colspan="4" valign="top" width="334" scope="row"> <p><span style="color: #ff00ff;"><b>Download Notification</b></span><b></b></p> </td> <td colspan="8" valign="top" width="365" scope="row"> <p><b><a title="Download Bank of Maharashtra Apprentice Notification PDF" href="https://bankofmaharashtra.in/writereaddata/documentlibrary/931438f8-a937-4d87-8262-701c6714cbc0.pdf" target="_blank">Click Here</a></b></p> </td> </tr> <tr> <td colspan="4" valign="top" width="334" scope="row"> </td> </tr> <tr> <td colspan="4" valign="top" width="334" scope="row"> </td> </tr> <tr> <td colspan="4" valign="top" width="334" scope="row"> <p><span style="color: #ff00ff;"><b>BOM Official Website</b></span><b></b></p> </td> <td colspan="8" valign="top" width="365" scope="row"> <p><b><a title="Bank of Maharashtra Official Website" href="https://bankofmaharashtra.in/" target="_blank">Click Here</a></b></p> </td> </tr> </tbody> </table>








<p><center><mark style="background-color:rgba(0, 0, 0, 0);color:#9c0000" class="has-inline-color"><strong>Share Now 👇👇👇</strong></mark></center></p>


 <div class="share">

        <a class="whatsapp" href="https://api.whatsapp.com/send?text=Ritesh" rel="nofollow" target="_blank" title="Whatsapp Share">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
          </svg>
        </a>
        
        
        <a class="telegram" href="https://telegram.me/share/url?text=Ritesh" target="_blank" title="Telegram Share">
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
            <path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z" />
          </svg>
        </a>
        
      </div>    
</div>

<br><br>









<br><br><br><br><br><br>


<style type="text/css">
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800;900&family=Caveat&display=swap";*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;scroll-behavior:smooth}html{line-height:1.15;-webkit-text-size-adjust:100%}:root{--color-1: #e69603;--color-2: #f7ed4a;--color-3: #fe0047;--color-4: #fff;--color-1-rgb: 59, 169, 177;--gradient-1: var(--color-3) 20%, var(--color-2) 90%;--gradient-2: #fc1795 50%, #e99e13 50%;--gradient-3: #f85d7f, #e100ff 36%, #6b81fa 68%, #a0fbcd;--font-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;--font-primary: Poppins, var(--font-default);--border-1: 1px solid #333}body{background:#000;color:#bbb;font-family:var(--font-primary),var(--font-default);font-size:14.5px;line-height:2.3em;max-width:100%;overflow-wrap:break-word;-webkit-box-shadow:rgb(0 0 0/19%) 0 0 20px 0;box-shadow:rgb(0 0 0/19%) 0 0 20px 0}::-moz-selection{background-color:var(--color-1);color:#fff}::selection{background-color:var(--color-1);color:#fff}a{text-decoration:none;color:#fff}main,footer{max-width:80%;margin:auto}header{text-align:center}a.logo{display:block;color:var(--color-1);font-size:calc(1.4vw + 1.9em);font-weight:700;letter-spacing:1px;font-variant-caps:all-small-caps;line-height:2em}nav{padding:1em 0;margin:auto;font-size:calc(0.2vw + 13px);font-weight:500;letter-spacing:1px;white-space:nowrap;overflow-x:scroll;overflow-y:hidden;font-variant-caps:all-small-caps;-ms-overflow-style:none;scrollbar-width:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}nav::-webkit-scrollbar{display:none}nav a{display:inline-block;border:1px solid #444;padding:8px 20px;border-radius:50px;margin:0 2px;-webkit-transition:.3s cubic-bezier(.19,1,.22,1);-o-transition:.3s cubic-bezier(.19,1,.22,1);transition:.3s cubic-bezier(.19,1,.22,1)}nav a:hover{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);border-color:var(--color-1)}.showcase{height:-webkit-max-content;height:-moz-max-content;height:max-content;background:url() no-repeat center fixed;background-size:cover;overflow:hidden;color:#fff;z-index:-1;text-align:center}.show{height:100%;background:-o-linear-gradient(bottom,#000000de,#000000d2);background:-webkit-gradient( linear,left bottom,left top,from(#000000de),to(#000000d2) );background:linear-gradient(0deg,#000000de,#000000d2)}.show-cnt{max-width:50%;margin:auto}.show-img{max-width:calc(5vw + 6em);margin:0 auto}.show ul{margin:1em 0}.show li{font-size:18px;list-style-type:none}.show p{font-size:17px;margin:10px 0;color:#fff;text-align:center;line-height:1.8em}.show li::before{content:"\25B6  "}.cnt p a::before,li a::before{content:"";position:absolute;height:1px;background:var(--color-1);width:0;bottom:0;-webkit-transition:width .3s cubic-bezier(.23,1,.32,1);-o-transition:width .3s cubic-bezier(.23,1,.32,1);transition:width .3s cubic-bezier(.23,1,.32,1)}.cnt p a:hover::before,li a:hover::before{width:100%}.cnt p a,li a{position:relative;color:var(--color-1);font-weight:700;border-bottom:1px dashed #8d8d8d}.cnt p a:hover,li a:hover{opacity:1;border-color:var(--color-1)}.cnt{padding:10px;background-color:#000}p{margin:26px 0;padding:0;color:#ccc;font-size:14.5px;line-height:2.5em}.bg-info{color:#bbb;font-size:13px;text-transform:uppercase;letter-spacing:2px;padding:20px 30px;border:var(--border-1);-webkit-box-shadow:rgb(0 0 0/50%) 0 0 13px 0;box-shadow:rgb(0 0 0/50%) 0 0 13px 0}h1,h2,h3,h4,h5,h6{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:#ddd;font-weight:500;margin:.4em 0;line-height:1.5em;text-align:center}h3{font-size:calc(0.6vw + 1em)}h4:not(.faq){letter-spacing:2px;text-transform:uppercase;font-size:calc(0.5vw + 0.8em)}h1.title{padding:.4em 0;text-align:center;font-size:calc(0.8vw + 1.5em);overflow-wrap:break-word;color:#eee;font-weight:700;line-height:1.5em;margin:.5em 0}.toc{display:inline-block;border:var(--border-1);margin:1em 0;border-radius:10px;padding:10px 1em;-webkit-box-shadow:rgb(0 0 0/19%) 0 0 13px 0;box-shadow:rgb(0 0 0/19%) 0 0 13px 0}.toc li{margin:0 1em;list-style-type:square}.toc a{font-weight:500;color:var(--color-3);border-bottom:1px dashed #333}.toc a:hover{text-decoration:none;border-color:var(--color-3)}hr{margin:1em auto;width:30%;height:2px;border:none;background:-o-linear-gradient( left,#f85d7f,#e100ff 36%,#6b81fa 68%,#a0fbcd );background:-webkit-gradient( linear,left top,right top,from(#f85d7f),color-stop(36%,#e100ff),color-stop(68%,#6b81fa),to(#a0fbcd) );background:linear-gradient( 90deg,#f85d7f,#e100ff 36%,#6b81fa 68%,#a0fbcd )}.install-img{max-width:40%}.text-glow{display:block;background:-o-linear-gradient(60deg,var(--gradient-2));background:linear-gradient(30deg,var(--gradient-2));color:#fff;font-weight:700;margin:auto;padding:.5em 1em;border-radius:5px;font-size:calc(1vw + 2em);background-clip:text;-webkit-text-fill-color:transparent;-webkit-background-clip:text;font-variant-caps:titling-caps;text-shadow:var(--color-3) 0 5px 20px}.typewrite{margin:0}.typewrite .wrap{border-right:.1em solid #ffffff31}.dl-wrapper{display:-ms-grid;display:grid;place-items:center;margin:2em 0}.dl-wrapper p{margin:.2em 0}.downloading{font-weight:700;padding:0 1em;font-size:calc(0.5vw + 1.5rem);text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background:#eee;border-radius:50px;animation:blink 1s infinite;-webkit-animation:blink 1s infinite}@-webkit-keyframes blink{0%{color:#777}50%{color:#333}100%{color:#777}}@keyframes blink{0%{color:#777}50%{color:#333}100%{color:#777}}.small-caps{font-variant-caps:small-caps}.fh-sm{font-weight:600;margin:1em auto;font-size:calc(0.3vw + 1em)}.fh{font-weight:700;margin:1em auto;font-size:calc(0.5vw + 1.3rem)}.fhcen{text-align:center;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;padding:0 .5em}.fh-1{display:block;background:-o-linear-gradient(60deg,var(--gradient-2));background:linear-gradient(30deg,var(--gradient-2));color:#fff;margin:1em auto;padding:0 1em;border-radius:5px;font-size:calc(1vw + 1.3em);line-height:2;background-clip:text;-webkit-text-fill-color:transparent;-webkit-background-clip:text}.fh-2{color:#eee;font-size:calc(0.5vw + 1.3rem);background:#111;display:inline-block;padding:5px 20px;-webkit-box-shadow:0 0 7px #00000040;box-shadow:0 0 7px #00000040;border:var(--border-1);border-left:5px dashed var(--color-1);letter-spacing:1px;font-variant-caps:all-small-caps;font-weight:500}.fh-3{display:block;position:relative;font-size:calc(1vw + 1.5em);font-weight:700;background-image:-o-linear-gradient(0deg,var(--gradient-2));background-image:-o-linear-gradient(bottom,var(--gradient-2));background-image:-webkit-gradient( linear,left bottom,left top,from(var(--gradient-2)) );background-image:linear-gradient(0deg,var(--gradient-2));padding:0 .5em;background-clip:text;-webkit-text-fill-color:transparent;-webkit-background-clip:text}footer p{font-size:11px;color:red;padding:.5em;margin:0;line-height:1.5em;font-weight:500}footer{color:#eee;background-color:#111;padding:10px 20px;font-size:.7em;line-height:4em;border-top:var(--border-1);text-align:center;text-transform:uppercase;letter-spacing:1px;border-bottom:1px solid var(--color-1)}.links a{padding:0 10px;display:inline-block}.center{text-align:center}.left{text-align:left}ul{margin:1em 0 1em 2.5em;list-style-type:"\279C   "}li{margin:6px 0}img{display:block;margin:1em auto;max-width:100%;border-radius:5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-drag:none}.block-img{max-width:50%}table{margin:auto;width:100%;border-collapse:collapse}th{font-weight:700;background-color:white;}td,th{text-align:left;padding:6px 5px;vertical-align:top}tr:nth-child(odd){background-color:black;}a.btn{border:2px solid #whitesmoke;font-size:calc(0.2vw + 1em);border-radius:5px;font-weight:600;display:block;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;padding:11px 20px;margin:1.5em auto;color:whitesmoke;font-variant-caps:all-small-caps;letter-spacing:2px;-webkit-box-shadow:0 5px 10px 0 #00000052;box-shadow:0 5px 10px 0 #00000052;-webkit-transition:.2s ease-in-out;-o-transition:.2s ease-in-out;transition:.2s ease-in-out}a.btn:hover{-webkit-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);color:var(--color-1);border-color:whitesmoke;opacity:unset}a.download{font-size:22px;border:3px solid var(--color-1);border-radius:50px;padding:15px 20px;background:#000;-webkit-transition:.2s all;-o-transition:.2s all;transition:.2s all}a.download:hover{-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);border-color:#4e3f23;color:var(--color-1)}.faq-list{list-style-type:none;margin:auto;text-align:center;max-width:50%}.faq-box{opacity:.7;-webkit-transform:translateX(-5px);-ms-transform:translateX(-5px);transform:translateX(-5px);margin:1em 0;padding:0 5px;-webkit-transition:.2s ease-in-out;-o-transition:.2s ease-in-out;transition:.2s ease-in-out}.ans-box{max-height:0;overflow:hidden;-webkit-transition:max-height .5s ease-in-out;-o-transition:max-height .5s ease-in-out;transition:max-height .5s ease-in-out}.faq{cursor:pointer;position:relative;text-align:left;font-weight:700;font-size:calc(0.5vw + 0.9em);margin:0;border:var(--border-1);color:var(--color-1);font-weight:600;padding:10px;display:block;background:#222}.faq::after{content:"\279C ";position:absolute;right:10px;top:10px;-webkit-transition:.5s cubic-bezier(.23,1,.32,1);-o-transition:.5s cubic-bezier(.23,1,.32,1);transition:.5s cubic-bezier(.23,1,.32,1)}.ans{display:block;text-align:left;padding:1em;margin:0;border:var(--border-1);border-top:0;-webkit-box-shadow:0 2px 15px 0 #00000017;box-shadow:0 2px 15px 0 #00000017;-webkit-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;transition:.3s ease-in-out}.ans::before{content:"\01F644  -  "}.faq.active::after{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.ans-box.active .ans{border-color:#fe0048a2}.ans-box.active{max-height:1200px}.share{text-align:center;overflow:hidden;max-width:50%;margin:0 auto;padding:1em 0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.share a{list-style:none;-webkit-box-flex:1;-ms-flex:1;flex:1;font-size:17px;margin:1%;padding:7px 0;color:#fff;border-radius:20px;-webkit-transition:.4s;-o-transition:.4s;transition:.4s;border:none}.share a svg{fill:#fff;stroke:none;margin:0;vertical-align:middle;width:1em;height:1em}.whatsapp{background-color:#25d366}.facebook{background-color:#3b5998}.twitter{background-color:#55acee}.telegram{background-color:#08c}.email{background-color:#5a5a5a}.share a:hover{color:#fff;opacity:.9}.boxdiv{margin:4em 0;display:-ms-grid;display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));-webkit-column-gap:1em;-moz-column-gap:1em;column-gap:1.5em;row-gap:2em}.box{background:0 0;border-bottom:2px solid #222;padding:1em;-webkit-transition:.2s ease-in-out;-o-transition:.2s ease-in-out;transition:.2s ease-in-out;-webkit-box-shadow:0 2px 15px 0 #00000017;box-shadow:0 2px 15px 0 #00000017;opacity:0;-webkit-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px)}.box:hover{border-color:var(--color-1);-webkit-transform:scale(1.01) translateY(-5px);-ms-transform:scale(1.01) translateY(-5px);transform:scale(1.01) translateY(-5px)}.box p{margin:0}.boxtxt{display:block;background:-o-linear-gradient(60deg,var(--gradient-3));background:-o-linear-gradient(30deg,var(--gradient-3));background:linear-gradient(60deg,var(--gradient-3));color:#ccc;font-weight:500;margin:0;padding:10px 0;border-radius:5px;font-size:calc(0.5vw + 1em);text-align:left;letter-spacing:2px;text-transform:uppercase;background-clip:text;-webkit-text-fill-color:transparent;-webkit-background-clip:text}.box-icon svg{width:70px;height:70px;fill:#eee;-webkit-transition:.2s cubic-bezier(.68,-.55,.265,1.55);-o-transition:.2s cubic-bezier(.68,-.55,.265,1.55);transition:.2s cubic-bezier(.68,-.55,.265,1.55)}.ss{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:.5em 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-ms-scroll-snap-type:x proximity;scroll-snap-type:x proximity;overflow-x:scroll}.ss img{max-width:16em;margin:0 1em;pointer-events:none;scroll-snap-align:center}#countdown{display:-webkit-box;display:-ms-flexbox;display:flex;border:4px solid #222;background:#000;border-radius:50%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-family:inherit;margin:1em auto;text-align:center;width:100px;height:100px;font-size:40px;color:#fff;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#hidden-cnt{display:none}.cards{width:100%;display:-ms-grid;display:grid;grid-template-columns:repeat(auto-fit,minmax(50px,400px));grid-gap:2em 2em;place-content:center;place-items:center;margin:2em auto}.card{width:100%;height:calc(4vw + 150px);border-radius:2px;border:1px solid #4d4d4d;position:relative;-webkit-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;cursor:pointer;overflow:hidden;opacity:0;-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px)}.card-thumb{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;-webkit-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;margin:0}.card-desc{text-align:center;z-index:3}.card-title{position:absolute;-webkit-transform:translateY(50%);-ms-transform:translateY(50%);transform:translateY(50%);bottom:50%;left:0;right:0;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;padding:5px 1em;margin:0 auto;text-align:center;font-weight:500;font-size:calc(0.3vw + 1em);letter-spacing:2px;text-transform:uppercase;color:#ccc;-webkit-transition:.5s cubic-bezier(.165,.84,.44,1);-o-transition:.5s cubic-bezier(.165,.84,.44,1);transition:.5s cubic-bezier(.165,.84,.44,1);text-shadow:0 0 10px #000000fa;background:#00000077;z-index:2}.card:after{position:absolute;bottom:0;left:0;width:100%;height:100%;content:"";background:-webkit-gradient( linear,left top,left bottom,from(#00000050),to(#000000dc) );background:-o-linear-gradient(top,#00000050,#000000dc);background:linear-gradient(to bottom,#00000050,#000000dc);z-index:1}.card:hover .card-thumb{-webkit-transform:scale(1.07) rotateZ(2deg);-ms-transform:scale(1.07) rotate(2deg);transform:scale(1.07) rotateZ(2deg);-webkit-filter:blur(5px);filter:blur(5px)}.card:hover .card-title{background:#000000d7}.item-appear{-webkit-transform:none;-ms-transform:none;transform:none;opacity:1}@media screen and (max-width:700px){body,main,img,footer,.show-cnt,.install-img,.block-img,.share,.faq-list{max-width:100%;margin:auto}}</style>



    <!-- Javascript Files
    ================================================== -->
    <!-- Initialize jQuery Library -->
   


</body></html>
