<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!-- Document Title-->
    <!-- ===============================================-->
    <title>Shape</title>

    <!-- ===============================================-->
    <!-- Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!-- Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="assets/lib/slick-carousel/slick.css" rel="stylesheet">
    <link href="assets/lib/slick-carousel/slick-theme.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!-- Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-dark  navbar-border-bottom navbar-theme  fixed-top navbar-expand-lg py-3 sticky-kit">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logos/primary.png" alt="logo" width="100" /></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse ml-xl-7 ml-xxl-9" id="navbarStandard">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="pagesNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu" aria-labelledby="pagesNavbarDropdown"><a class="dropdown-item" href="crypto.html">Crypto</a><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="contact.html">Contact</a><a class="dropdown-item" href="starter.html">Starter</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="componentsNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu dropdown-menu-card" aria-labelledby="componentsNavbarDropdown">
                  <div class="card navbar-dropdown-col-4">
                    <div class="card-body py-0">
                      <div class="row">
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/alerts.html">Alerts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/background.html">Background</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/badges.html">Badges</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/breadcrumb.html">Breadcrumb</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/buttons.html">Buttons</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/cards.html">Cards</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/carousel.html">Carousel</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/countdown.html">Countdown</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/dropdowns.html">Dropdowns</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/fancyscroll.html">Fancyscroll</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/forms.html">Forms</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/hoverbox.html">Hoverbox</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/list-group.html">List group</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/modals.html">Modals</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/navs.html">Navs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/navbar.html">Navbar</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/page-headers.html">Page headers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/pagination.html">Pagination</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/popovers.html">Popovers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/progress.html">Progress</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/scrollspy.html">Scrollspy</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/spinners.html">Spinners</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/tables.html">Tables</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/tabs.html">Tabs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/tooltips.html">Tooltips</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/toasts.html">Toasts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/php-ajax-form.html">Php ajax form</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/mailbluster.html">Mailbluster</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="utilitiesNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="utilitiesNavbarDropdown"><a class="dropdown-item" href="utilities/borders.html">Borders</a><a class="dropdown-item" href="utilities/clearfix.html">Clearfix</a><a class="dropdown-item" href="utilities/close-icon.html">Close icon</a><a class="dropdown-item" href="utilities/colors.html">Colors</a><a class="dropdown-item" href="utilities/display.html">Display</a><a class="dropdown-item" href="utilities/embed.html">Embed</a><a class="dropdown-item" href="utilities/flex.html">Flex</a><a class="dropdown-item" href="utilities/figures.html">Figures</a><a class="dropdown-item" href="utilities/grid.html">Grid</a><a class="dropdown-item" href="utilities/sizing.html">Sizing</a><a class="dropdown-item" href="utilities/stretched-link.html">Stretched link</a><a class="dropdown-item" href="utilities/spacing.html">Spacing</a><a class="dropdown-item" href="utilities/typography.html">Typography</a><a class="dropdown-item" href="utilities/vertical-Align.html">Vertical Align</a><a class="dropdown-item" href="utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="pluginsNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plugins</a>
                <div class="dropdown-menu" aria-labelledby="pluginsNavbarDropdown"><a class="dropdown-item" href="plugins/player.html">Player</a><a class="dropdown-item" href="plugins/echarts.html">Echarts</a><a class="dropdown-item" href="plugins/owl-carousel.html">Owl carousel</a><a class="dropdown-item" href="plugins/slick-carousel.html">Slick carousel</a><a class="dropdown-item" href="plugins/fancy-countup.html">Fancy countup</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="documentationNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
                <div class="dropdown-menu" aria-labelledby="documentationNavbarDropdown"><a class="dropdown-item" href="documentation/getting-started.html">Getting started</a><a class="dropdown-item" href="documentation/file-structure.html">File structure</a><a class="dropdown-item" href="documentation/customization.html">Customization</a><a class="dropdown-item" href="documentation/gulp.html">Gulp</a><a class="dropdown-item" href="documentation/RTL.html">RTL</a><a class="dropdown-item" href="documentation/plugins.html">Plugins</a></div>
              </li>
            </ul>
            <div class="ml-auto mt-3 mt-lg-0"><a class="btn btn-sm btn-secondary mr-xl-3 mr-lg-2 mr-3" href="#!">Sign In</a><a class="btn-primary btn btn-sm" href="#!">Purchase</a></div>
          </div>
        </div>
      </nav>
      <section class="pb-11">
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/about/about-bg.png);"></div>
        <!--/.bg-holder-->
        <div class="bg-holder" style="background-image:url(assets/img/illustrations/about-bottom-curve.png);background-position:bottom;background-size:contain;"></div>
        <!--/.bg-holder-->
        <div class="container" data-zanim-timeline="{&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
          <div class="row">
            <div class="col-md-6 col-10 pt-6 pb-6" data-zanim-xs='{"delay":0.2,"duration":1}'>
              <div class="bc-caret-right bc-light mb-6">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb indigo lighten-4">
                    <li class="breadcrumb-item"><a class="text-white fs--1" href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white fs--1" href="#">Pages</a></li>
                    <li class="breadcrumb-item active"><a class="font-weight-bold text-white fs--1">About</a></li>
                  </ol>
                </nav>
              </div>
              <h1 class="font-weight-medium text-white fs-xl-5 fs-4"><span class="position-relative">About us<span class="heading-shapes heading-shapes-right" style="background-image: url(assets/img/illustrations/shapes-13.png); height: 70px; width: 80px"></span></span></h1>
              <p class="text-100 mt-4 w-lg-75">Founded at the start of 2018, <a class="font-weight-bold text-white" href="#!">Shape</a> is a platform giving users the ability to buy, sell, and accept digital assets with the US Dollar, Pound Sterling, and Euro.</p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10 mt-xxl-11 mt-xl-9 mt-8" data-zanim-xs='{"delay":0.4,"duration":1}'><img class="shapes-left-top d-none d-md-block" src="assets/img/illustrations/shapes-3.png" alt="" style="width:6%" /><img class="shapes-right-bottom d-none d-md-block" src="assets/img/illustrations/about-shapes3.png" alt="" style="width:6%" />
              <div class="card shadow-white">
                <div class="card-body text-center py-4">
                  <div class="row">
                    <div class="col"><span class="fs-xl-4 fs-lg-3 fs-2 font-weight-bold text-primary text-sans-serif" data-countup='{"count":10,"duration":1000,"delay":2}'>0</span>
                      <h6 class="fs-md-0 fs--1 font-weight-bold text-700">years in business</h6>
                    </div>
                    <div class="col"><span class="fs-xl-4 fs-lg-3 fs-2 font-weight-bold text-primary text-sans-serif" data-countup='{"format":"alphanumeric","count":1500,"duration":1000,"delay":2}'>0</span>
                      <h6 class="fs-md-0 fs--1 font-weight-bold text-700">products launched</h6>
                    </div>
                    <div class="col"><span class="fs-xl-4 fs-lg-3 fs-2 font-weight-bold text-primary text-sans-serif" data-countup='{"count":55,"duration":1000,"suffix":"%","delay":2}'>0%</span>
                      <h6 class="fs-md-0 fs--1 font-weight-bold text-700">remote employees</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-10 pb-11" data-zanim-timeline='{"delay":0.5}' data-zanim-trigger="scroll">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg col-10 order-lg-1 order-md-0" data-zanim-xs='{"delay":0.6,"duration":1.5}'>
              <div class="position-relative">
                <h1 class="font-weight-medium fs-xl-5 fs-sm-4 fs-3 heading-big-shape-right"><span class="position-relative">Change the world<span class="heading-shapes heading-shapes-right" style="background-image: url(assets/img/illustrations/shapes-13.png); height: 80px; width: 90px"></span></span><br />through design.</h1>
                <p class="text-900 mt-4 w-lg-75">We are on a journey to make financial products more tangible. We build digital products and support finance and insurance companies, but also Fintech and Insurtech startups on how to achieve state of the art customer experience and user experience design.</p>
                <div class="row">
                  <div class="col-xxl col-xl-11 col-md-10"><img class="position-absolute d-none d-md-block b-0" src="assets/img/illustrations/about-side-shape.png" alt="" style="width:41%;right:-19%;" /><img class="img-fluid rounded-soft mt-6 position-relative" src="assets/img/gallery/about-second-sec3.png" alt="" /></div>
                </div>
              </div>
            </div>
            <div class="col-lg col-10 mt-4 mt-lg-0">
              <div class="row justify-content-end">
                <div class="col-lg-11 col-6" data-zanim-xs='{"delay":0.2,"duration":1}'><img class="jhiri-left-top" src="assets/img/illustrations/home/jhiri-1.png" alt="" style="width:20%" /><img class="img-fluid rounded-soft" src="assets/img/gallery/about-second-sec.png" alt="" /></div>
                <div class="col-lg-8 mt-lg-4 col-6" data-zanim-xs='{"delay":0.7,"duration":1.5}'><img class="jhiri-right-bottom" src="assets/img/illustrations/about-jhiri.png" alt="" style="width:38%" /><img class="img-fluid rounded-soft position-relative" src="assets/img/gallery/about-second-sec2.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-11" data-zanim-timeline='{"delay":0.5}' data-zanim-trigger="scroll">
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/about/about-team-bg.png);"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="position-relative text-center" data-zanim-xs='{"delay":0.2,"duration":1}'>
            <h1 class="font-weight-medium text-white fs-xl-5 fs-lg-4 fs-md-3 fs-2"><span class="position-relative">Meet our team<span class="heading-shapes heading-shapes-right" style="background-image: url(assets/img/illustrations/shapes-13.png); height: 70px; width: 80px"></span></span></h1>
          </div>
          <div class="row mt-8">
            <div class="col">
              <div class="slick-carousel slick-theme-warning" data-slick="{&quot;arrows&quot;:false,&quot;autoplay&quot;:false,&quot;autoplaySpeed&quot;:1000,&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1,&quot;dots&quot;:true}">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6" data-zanim-xs='{"delay":0.2,"duration":1}'>
                    <div class="row d-flex my-4 flex-center">
                      <div class="col-xxl-4 col-xl-5 col-lg-6 col-md-5 col-6 mb-4 mb-xl-0"><svg class="h-team" width="100%" height="100%" viewbox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path d="M90.5117 12.5646L118.672 3.8754C159.699 -8.78414 203.821 10.4226 222.51 49.0773L223.613 51.3579C229.654 63.8525 232.234 77.7384 231.084 91.5691C228.81 118.934 212.245 143.059 187.524 155.012L175.767 160.696C163.708 166.527 149.868 167.496 137.114 163.402L136.306 163.143C124.071 159.216 110.793 160.146 99.2242 165.739C90.0855 170.158 79.8192 171.693 69.7876 170.142L58.2933 168.364C39.3175 165.429 22.9965 153.355 14.6384 136.068C11.1142 128.779 9.14397 120.837 8.85273 112.746L8.69184 108.276C7.75529 82.2577 19.5888 57.4227 40.3857 41.7598L55.1761 30.6207C65.8215 22.6033 77.7774 16.494 90.5117 12.5646Z" fill="#FEB850"></path>
                          <mask id="mask3" maskunits="userSpaceOnUse" x="0" y="0" width="240" height="238">
                            <path d="M105.964 235.051L102.711 234.409C43.0235 222.626 9.16349e-06 170.279 3.84472e-06 109.44L2.98839e-06 99.6443C1.74327e-06 85.4019 3.05324 71.3249 8.95389 58.3623L15.6651 43.6191C27.7579 17.0534 54.2555 0.00152686 83.4441 0.00152431L93.3536 0.00152344C109.553 0.00152202 124.887 7.31539 135.082 19.905L137.929 23.4201C146.323 33.7863 158.949 39.8085 172.288 39.8085C183.164 39.8085 193.658 43.8171 201.764 51.0679L212.59 60.7517C230.031 76.3527 240 98.6451 240 122.046L240 128.664C240 139.264 238.263 149.793 234.858 159.831L234.156 161.904C222.183 197.203 193.193 224.068 157.087 233.324L155.8 233.654C139.5 237.832 122.472 238.31 105.964 235.051Z" fill="#FAFAFF"></path>
                          </mask>
                          <g mask="url(#mask3)">
                            <rect y="0.000976562" width="240" height="239.999" fill="url(#pattern3)"></rect>
                          </g>
                          <path d="M195.218 72.5763L195.21 72.7099C195.164 73.4996 194.724 74.2133 194.039 74.6089C193.454 74.9464 192.753 75.0162 192.113 74.8005L191.363 74.5476C191.006 74.4272 190.627 74.389 190.253 74.4359L190.127 74.4518C189.305 74.5548 188.492 74.2051 188.002 73.5378C187.382 72.693 187.417 71.5345 188.087 70.7284L188.544 70.1781C189.18 69.4124 190.137 68.9865 191.131 69.0261L191.723 69.0497C192.967 69.0992 194.098 69.7826 194.72 70.8602L194.874 71.1269C195.128 71.5661 195.247 72.07 195.218 72.5763Z" fill="#EEEFF1"></path>
                          <path d="M212.501 0.809122L212.648 0.912573C213.523 1.52434 214.03 2.53493 213.999 3.60153C213.973 4.51177 213.556 5.36668 212.856 5.94834L212.035 6.63009C211.644 6.95458 211.331 7.3632 211.12 7.82543L211.049 7.98198C210.586 8.99794 209.609 9.68344 208.496 9.77338C207.087 9.88724 205.781 9.02708 205.33 7.68754L205.022 6.77297C204.593 5.50048 204.782 4.10093 205.531 2.98699L205.978 2.32382C206.915 0.931453 208.5 0.116715 210.178 0.165417L210.593 0.177469C211.277 0.19732 211.94 0.4169 212.501 0.809122Z" fill="#EEEFF1"></path>
                          <path d="M195.571 6.33707L195.563 6.47061C195.517 7.26037 195.077 7.97408 194.392 8.36963C193.807 8.70719 193.106 8.77698 192.466 8.56121L191.716 8.30831C191.359 8.18794 190.98 8.14977 190.606 8.19665L190.48 8.21253C189.658 8.31558 188.845 7.96582 188.355 7.2985C187.735 6.45375 187.77 5.29523 188.44 4.48916L188.897 3.93881C189.533 3.17309 190.49 2.74726 191.484 2.78686L192.076 2.81044C193.32 2.85995 194.451 3.54338 195.073 4.62099L195.227 4.88763C195.481 5.32687 195.6 5.83073 195.571 6.33707Z" fill="#EEEFF1"></path>
                          <path d="M193.121 31.2433L193.01 31.3175C192.352 31.7567 191.517 31.8353 190.789 31.5267C190.167 31.2634 189.689 30.7454 189.476 30.1048L189.226 29.3539C189.107 28.9966 188.909 28.6707 188.646 28.4006L188.557 28.3091C187.98 27.7156 187.77 26.8561 188.007 26.0631C188.308 25.0592 189.254 24.3891 190.301 24.4381L191.015 24.4715C192.01 24.5181 192.926 25.025 193.493 25.8429L193.831 26.3298C194.541 27.352 194.677 28.6666 194.191 29.8123L194.071 30.0958C193.873 30.5628 193.543 30.9617 193.121 31.2433Z" fill="#EEEFF1"></path>
                          <path d="M168.656 23.9823L168.777 23.9268C169.497 23.5986 170.334 23.6546 171.004 24.0759C171.575 24.4354 171.964 25.0233 172.072 25.6897L172.198 26.4709C172.259 26.8426 172.402 27.196 172.618 27.5046L172.691 27.6092C173.166 28.2875 173.236 29.1695 172.874 29.9143C172.417 30.8571 171.376 31.3672 170.35 31.1512L169.65 31.0038C168.676 30.7986 167.853 30.1516 167.424 29.2534L167.168 28.7187C166.632 27.5961 166.708 26.2767 167.37 25.2235L167.534 24.9628C167.804 24.5335 168.194 24.1926 168.656 23.9823Z" fill="#EEEFF1"></path>
                          <path d="M192.172 43.4294L192.296 43.4799C193.028 43.7788 193.561 44.4262 193.714 45.2024C193.844 45.8648 193.683 46.5513 193.272 47.0868L192.79 47.7144C192.561 48.0131 192.402 48.3598 192.325 48.7286L192.299 48.8535C192.131 49.6641 191.537 50.32 190.747 50.5676C189.747 50.881 188.662 50.4733 188.116 49.5788L187.743 48.9681C187.225 48.1184 187.131 47.0757 187.49 46.1473L187.704 45.5946C188.154 44.4341 189.166 43.585 190.387 43.345L190.689 43.2856C191.187 43.1877 191.702 43.2377 192.172 43.4294Z" fill="#EEEFF1"></path>
                          <path d="M230.863 45.596L230.929 45.6457C231.325 45.9392 231.547 46.4121 231.519 46.9039C231.495 47.3236 231.292 47.7129 230.961 47.9723L230.573 48.2765C230.389 48.4212 230.239 48.6058 230.136 48.8165L230.101 48.8878C229.874 49.3507 229.415 49.6546 228.9 49.6819C228.248 49.7164 227.657 49.3028 227.465 48.6788L227.335 48.2528C227.153 47.6601 227.258 47.0166 227.618 46.5121L227.833 46.2117C228.283 45.5811 229.025 45.2254 229.799 45.2693L229.99 45.2802C230.306 45.2981 230.609 45.4079 230.863 45.596Z" fill="#EEEFF1"></path>
                          <path d="M211.667 48.809L211.617 48.8757C211.321 49.2699 210.847 49.4891 210.356 49.4588C209.936 49.433 209.548 49.228 209.29 48.8959L208.988 48.5068C208.844 48.3216 208.66 48.1713 208.45 48.0671L208.379 48.0318C207.917 47.8028 207.615 47.3417 207.59 46.8268C207.559 46.175 207.975 45.5855 208.6 45.3973L209.027 45.2688C209.62 45.0901 210.263 45.1979 210.766 45.5606L211.065 45.7765C211.694 46.2297 212.046 46.9736 211.998 47.747L211.987 47.9383C211.967 48.2536 211.856 48.5562 211.667 48.809Z" fill="#EEEFF1"></path>
                          <path d="M211.052 25.4359L211.118 25.4855C211.514 25.779 211.736 26.2519 211.708 26.7437C211.684 27.1635 211.481 27.5527 211.15 27.8122L210.762 28.1163C210.578 28.2611 210.428 28.4457 210.325 28.6563L210.29 28.7276C210.063 29.1906 209.604 29.4945 209.089 29.5217C208.437 29.5563 207.846 29.1426 207.654 28.5187L207.524 28.0926C207.342 27.4999 207.447 26.8564 207.807 26.3519L208.022 26.0516C208.472 25.421 209.214 25.0652 209.988 25.1091L210.179 25.12C210.495 25.1379 210.798 25.2477 211.052 25.4359Z" fill="#EEEFF1"></path>
                          <defs>
                            <pattern id="pattern3" patterncontentunits="objectBoundingBox" width="1" height="1">
                              <use xlink:href="#image3" transform="translate(0 -0.0829673) scale(0.000366166)"></use>
                            </pattern>
                            <image id="image3" width="2731" height="3100" xlink:href="assets/img/team/adult-boy-1.png"></image>
                          </defs>
                        </svg></div>
                      <div class="col-xl-6 col-lg col-md-6 text-center text-md-left">
                        <h4 class="font-weight-bold text-white">Lionel d’ costa</h4>
                        <h6 class="text-800 font-weight-bold fs-0">Founder &amp; CEO</h6>
                        <p class="font-weight-bold display-4 mb-0 text-100 line-height-0 pt-3 pb-1" style="text-indent: -5px"><em>"</em></p>
                        <p class="text-500">A design platform should unite code, content, and design, helping people in each discipline collaborate. And That is Shape for you.</p>
                        <div class="row justify-content-center justify-content-md-start">
                          <div class="col-auto"><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="text-decoration-none d-inline-block social-icon-hover-warning" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6" data-zanim-xs='{"delay":0.4,"duration":1}'>
                    <div class="row d-flex my-4 flex-center">
                      <div class="col-xxl-4 col-xl-5 col-lg-6 col-md-5 col-6 mb-4 mb-xl-0"><svg class="h-team" width="100%" height="100%" viewbox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path d="M90.5117 12.5646L118.672 3.8754C159.699 -8.78414 203.821 10.4226 222.51 49.0773L223.613 51.3579C229.654 63.8525 232.234 77.7384 231.084 91.5691C228.81 118.934 212.245 143.059 187.524 155.012L175.767 160.696C163.708 166.527 149.868 167.496 137.114 163.402L136.306 163.143C124.071 159.216 110.793 160.146 99.2242 165.739C90.0855 170.158 79.8192 171.693 69.7876 170.142L58.2933 168.364C39.3175 165.429 22.9965 153.355 14.6384 136.068C11.1142 128.779 9.14397 120.837 8.85273 112.746L8.69184 108.276C7.75529 82.2577 19.5888 57.4227 40.3857 41.7598L55.1761 30.6207C65.8215 22.6033 77.7774 16.494 90.5117 12.5646Z" fill="#5A45FF"></path>
                          <mask id="mask2" maskunits="userSpaceOnUse" x="0" y="0" width="240" height="238">
                            <path d="M105.964 235.051L102.711 234.409C43.0235 222.626 9.16349e-06 170.279 3.84472e-06 109.44L2.98839e-06 99.6443C1.74327e-06 85.4019 3.05324 71.3249 8.95389 58.3623L15.6651 43.6191C27.7579 17.0534 54.2555 0.00152686 83.4441 0.00152431L93.3536 0.00152344C109.553 0.00152202 124.887 7.31539 135.082 19.905L137.929 23.4201C146.323 33.7863 158.949 39.8085 172.288 39.8085C183.164 39.8085 193.658 43.8171 201.764 51.0679L212.59 60.7517C230.031 76.3527 240 98.6451 240 122.046L240 128.664C240 139.264 238.263 149.793 234.858 159.831L234.156 161.904C222.183 197.203 193.193 224.068 157.087 233.324L155.8 233.654C139.5 237.832 122.472 238.31 105.964 235.051Z" fill="#FAFAFF"></path>
                          </mask>
                          <g mask="url(#mask2)">
                            <rect y="0.000976562" width="240" height="239.999" fill="url(#pattern2)"></rect>
                          </g>
                          <path d="M195.218 72.5763L195.21 72.7099C195.164 73.4996 194.724 74.2133 194.039 74.6089C193.454 74.9464 192.753 75.0162 192.113 74.8005L191.363 74.5476C191.006 74.4272 190.627 74.389 190.253 74.4359L190.127 74.4518C189.305 74.5548 188.492 74.2051 188.002 73.5378C187.382 72.693 187.417 71.5345 188.087 70.7284L188.544 70.1781C189.18 69.4124 190.137 68.9865 191.131 69.0261L191.723 69.0497C192.967 69.0992 194.098 69.7826 194.72 70.8602L194.874 71.1269C195.128 71.5661 195.247 72.07 195.218 72.5763Z" fill="#EEEFF1"></path>
                          <path d="M212.501 0.809122L212.648 0.912573C213.523 1.52434 214.03 2.53493 213.999 3.60153C213.973 4.51177 213.556 5.36668 212.856 5.94834L212.035 6.63009C211.644 6.95458 211.331 7.3632 211.12 7.82543L211.049 7.98198C210.586 8.99794 209.609 9.68344 208.496 9.77338C207.087 9.88724 205.781 9.02708 205.33 7.68754L205.022 6.77297C204.593 5.50048 204.782 4.10093 205.531 2.98699L205.978 2.32382C206.915 0.931453 208.5 0.116715 210.178 0.165417L210.593 0.177469C211.277 0.19732 211.94 0.4169 212.501 0.809122Z" fill="#EEEFF1"></path>
                          <path d="M195.571 6.33707L195.563 6.47061C195.517 7.26037 195.077 7.97408 194.392 8.36963C193.807 8.70719 193.106 8.77698 192.466 8.56121L191.716 8.30831C191.359 8.18794 190.98 8.14977 190.606 8.19665L190.48 8.21253C189.658 8.31558 188.845 7.96582 188.355 7.2985C187.735 6.45375 187.77 5.29523 188.44 4.48916L188.897 3.93881C189.533 3.17309 190.49 2.74726 191.484 2.78686L192.076 2.81044C193.32 2.85995 194.451 3.54338 195.073 4.62099L195.227 4.88763C195.481 5.32687 195.6 5.83073 195.571 6.33707Z" fill="#EEEFF1"></path>
                          <path d="M193.121 31.2433L193.01 31.3175C192.352 31.7567 191.517 31.8353 190.789 31.5267C190.167 31.2634 189.689 30.7454 189.476 30.1048L189.226 29.3539C189.107 28.9966 188.909 28.6707 188.646 28.4006L188.557 28.3091C187.98 27.7156 187.77 26.8561 188.007 26.0631C188.308 25.0592 189.254 24.3891 190.301 24.4381L191.015 24.4715C192.01 24.5181 192.926 25.025 193.493 25.8429L193.831 26.3298C194.541 27.352 194.677 28.6666 194.191 29.8123L194.071 30.0958C193.873 30.5628 193.543 30.9617 193.121 31.2433Z" fill="#EEEFF1"></path>
                          <path d="M168.656 23.9823L168.777 23.9268C169.497 23.5986 170.334 23.6546 171.004 24.0759C171.575 24.4354 171.964 25.0233 172.072 25.6897L172.198 26.4709C172.259 26.8426 172.402 27.196 172.618 27.5046L172.691 27.6092C173.166 28.2875 173.236 29.1695 172.874 29.9143C172.417 30.8571 171.376 31.3672 170.35 31.1512L169.65 31.0038C168.676 30.7986 167.853 30.1516 167.424 29.2534L167.168 28.7187C166.632 27.5961 166.708 26.2767 167.37 25.2235L167.534 24.9628C167.804 24.5335 168.194 24.1926 168.656 23.9823Z" fill="#EEEFF1"></path>
                          <path d="M192.172 43.4294L192.296 43.4799C193.028 43.7788 193.561 44.4262 193.714 45.2024C193.844 45.8648 193.683 46.5513 193.272 47.0868L192.79 47.7144C192.561 48.0131 192.402 48.3598 192.325 48.7286L192.299 48.8535C192.131 49.6641 191.537 50.32 190.747 50.5676C189.747 50.881 188.662 50.4733 188.116 49.5788L187.743 48.9681C187.225 48.1184 187.131 47.0757 187.49 46.1473L187.704 45.5946C188.154 44.4341 189.166 43.585 190.387 43.345L190.689 43.2856C191.187 43.1877 191.702 43.2377 192.172 43.4294Z" fill="#EEEFF1"></path>
                          <path d="M230.863 45.596L230.929 45.6457C231.325 45.9392 231.547 46.4121 231.519 46.9039C231.495 47.3236 231.292 47.7129 230.961 47.9723L230.573 48.2765C230.389 48.4212 230.239 48.6058 230.136 48.8165L230.101 48.8878C229.874 49.3507 229.415 49.6546 228.9 49.6819C228.248 49.7164 227.657 49.3028 227.465 48.6788L227.335 48.2528C227.153 47.6601 227.258 47.0166 227.618 46.5121L227.833 46.2117C228.283 45.5811 229.025 45.2254 229.799 45.2693L229.99 45.2802C230.306 45.2981 230.609 45.4079 230.863 45.596Z" fill="#EEEFF1"></path>
                          <path d="M211.667 48.809L211.617 48.8757C211.321 49.2699 210.847 49.4891 210.356 49.4588C209.936 49.433 209.548 49.228 209.29 48.8959L208.988 48.5068C208.844 48.3216 208.66 48.1713 208.45 48.0671L208.379 48.0318C207.917 47.8028 207.615 47.3417 207.59 46.8268C207.559 46.175 207.975 45.5855 208.6 45.3973L209.027 45.2688C209.62 45.0901 210.263 45.1979 210.766 45.5606L211.065 45.7765C211.694 46.2297 212.046 46.9736 211.998 47.747L211.987 47.9383C211.967 48.2536 211.856 48.5562 211.667 48.809Z" fill="#EEEFF1"></path>
                          <path d="M211.052 25.4359L211.118 25.4855C211.514 25.779 211.736 26.2519 211.708 26.7437C211.684 27.1635 211.481 27.5527 211.15 27.8122L210.762 28.1163C210.578 28.2611 210.428 28.4457 210.325 28.6563L210.29 28.7276C210.063 29.1906 209.604 29.4945 209.089 29.5217C208.437 29.5563 207.846 29.1426 207.654 28.5187L207.524 28.0926C207.342 27.4999 207.447 26.8564 207.807 26.3519L208.022 26.0516C208.472 25.421 209.214 25.0652 209.988 25.1091L210.179 25.12C210.495 25.1379 210.798 25.2477 211.052 25.4359Z" fill="#EEEFF1"></path>
                          <defs>
                            <pattern id="pattern2" patterncontentunits="objectBoundingBox" width="1" height="1">
                              <use xlink:href="#image2" transform="translate(0 -0.0829673) scale(0.000366166)"></use>
                            </pattern>
                            <image id="image2" width="2731" height="3100" xlink:href="assets/img/team/adult-girl-1.png"></image>
                          </defs>
                        </svg></div>
                      <div class="col-xl-6 col-lg col-md-6 text-center text-md-left">
                        <h4 class="font-weight-bold text-white">Mila dalush</h4>
                        <h6 class="text-800 font-weight-bold fs-0">business developement manager</h6>
                        <p class="font-weight-bold display-4 mb-0 text-100 line-height-0 pt-3 pb-1" style="text-indent: -5px"><em>"</em></p>
                        <p class="text-500">Web publishing platforms should empower you to build whatever you like. Here at Shape we we work on that for you.</p>
                        <div class="row justify-content-center justify-content-md-start">
                          <div class="col-auto"><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="text-decoration-none d-inline-block social-icon-hover-warning" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6" data-zanim-xs='{"delay":0.6,"duration":1}'>
                    <div class="row d-flex my-4 flex-center">
                      <div class="col-xxl-4 col-xl-5 col-lg-6 col-md-5 col-6 mb-4 mb-xl-0"><svg class="h-team" width="100%" height="100%" viewbox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path d="M90.5117 12.5646L118.672 3.8754C159.699 -8.78414 203.821 10.4226 222.51 49.0773L223.613 51.3579C229.654 63.8525 232.234 77.7384 231.084 91.5691C228.81 118.934 212.245 143.059 187.524 155.012L175.767 160.696C163.708 166.527 149.868 167.496 137.114 163.402L136.306 163.143C124.071 159.216 110.793 160.146 99.2242 165.739C90.0855 170.158 79.8192 171.693 69.7876 170.142L58.2933 168.364C39.3175 165.429 22.9965 153.355 14.6384 136.068C11.1142 128.779 9.14397 120.837 8.85273 112.746L8.69184 108.276C7.75529 82.2577 19.5888 57.4227 40.3857 41.7598L55.1761 30.6207C65.8215 22.6033 77.7774 16.494 90.5117 12.5646Z" fill="#FE3162"></path>
                          <mask id="mask4" maskunits="userSpaceOnUse" x="0" y="0" width="240" height="238">
                            <path d="M105.964 235.051L102.711 234.409C43.0235 222.626 9.16349e-06 170.279 3.84472e-06 109.44L2.98839e-06 99.6443C1.74327e-06 85.4019 3.05324 71.3249 8.95389 58.3623L15.6651 43.6191C27.7579 17.0534 54.2555 0.00152686 83.4441 0.00152431L93.3536 0.00152344C109.553 0.00152202 124.887 7.31539 135.082 19.905L137.929 23.4201C146.323 33.7863 158.949 39.8085 172.288 39.8085C183.164 39.8085 193.658 43.8171 201.764 51.0679L212.59 60.7517C230.031 76.3527 240 98.6451 240 122.046L240 128.664C240 139.264 238.263 149.793 234.858 159.831L234.156 161.904C222.183 197.203 193.193 224.068 157.087 233.324L155.8 233.654C139.5 237.832 122.472 238.31 105.964 235.051Z" fill="#FAFAFF"></path>
                          </mask>
                          <g mask="url(#mask4)">
                            <rect y="0.000976562" width="240" height="239.999" fill="url(#pattern4)"></rect>
                          </g>
                          <path d="M195.218 72.5763L195.21 72.7099C195.164 73.4996 194.724 74.2133 194.039 74.6089C193.454 74.9464 192.753 75.0162 192.113 74.8005L191.363 74.5476C191.006 74.4272 190.627 74.389 190.253 74.4359L190.127 74.4518C189.305 74.5548 188.492 74.2051 188.002 73.5378C187.382 72.693 187.417 71.5345 188.087 70.7284L188.544 70.1781C189.18 69.4124 190.137 68.9865 191.131 69.0261L191.723 69.0497C192.967 69.0992 194.098 69.7826 194.72 70.8602L194.874 71.1269C195.128 71.5661 195.247 72.07 195.218 72.5763Z" fill="#EEEFF1"></path>
                          <path d="M212.501 0.809122L212.648 0.912573C213.523 1.52434 214.03 2.53493 213.999 3.60153C213.973 4.51177 213.556 5.36668 212.856 5.94834L212.035 6.63009C211.644 6.95458 211.331 7.3632 211.12 7.82543L211.049 7.98198C210.586 8.99794 209.609 9.68344 208.496 9.77338C207.087 9.88724 205.781 9.02708 205.33 7.68754L205.022 6.77297C204.593 5.50048 204.782 4.10093 205.531 2.98699L205.978 2.32382C206.915 0.931453 208.5 0.116715 210.178 0.165417L210.593 0.177469C211.277 0.19732 211.94 0.4169 212.501 0.809122Z" fill="#EEEFF1"></path>
                          <path d="M195.571 6.33707L195.563 6.47061C195.517 7.26037 195.077 7.97408 194.392 8.36963C193.807 8.70719 193.106 8.77698 192.466 8.56121L191.716 8.30831C191.359 8.18794 190.98 8.14977 190.606 8.19665L190.48 8.21253C189.658 8.31558 188.845 7.96582 188.355 7.2985C187.735 6.45375 187.77 5.29523 188.44 4.48916L188.897 3.93881C189.533 3.17309 190.49 2.74726 191.484 2.78686L192.076 2.81044C193.32 2.85995 194.451 3.54338 195.073 4.62099L195.227 4.88763C195.481 5.32687 195.6 5.83073 195.571 6.33707Z" fill="#EEEFF1"></path>
                          <path d="M193.121 31.2433L193.01 31.3175C192.352 31.7567 191.517 31.8353 190.789 31.5267C190.167 31.2634 189.689 30.7454 189.476 30.1048L189.226 29.3539C189.107 28.9966 188.909 28.6707 188.646 28.4006L188.557 28.3091C187.98 27.7156 187.77 26.8561 188.007 26.0631C188.308 25.0592 189.254 24.3891 190.301 24.4381L191.015 24.4715C192.01 24.5181 192.926 25.025 193.493 25.8429L193.831 26.3298C194.541 27.352 194.677 28.6666 194.191 29.8123L194.071 30.0958C193.873 30.5628 193.543 30.9617 193.121 31.2433Z" fill="#EEEFF1"></path>
                          <path d="M168.656 23.9823L168.777 23.9268C169.497 23.5986 170.334 23.6546 171.004 24.0759C171.575 24.4354 171.964 25.0233 172.072 25.6897L172.198 26.4709C172.259 26.8426 172.402 27.196 172.618 27.5046L172.691 27.6092C173.166 28.2875 173.236 29.1695 172.874 29.9143C172.417 30.8571 171.376 31.3672 170.35 31.1512L169.65 31.0038C168.676 30.7986 167.853 30.1516 167.424 29.2534L167.168 28.7187C166.632 27.5961 166.708 26.2767 167.37 25.2235L167.534 24.9628C167.804 24.5335 168.194 24.1926 168.656 23.9823Z" fill="#EEEFF1"></path>
                          <path d="M192.172 43.4294L192.296 43.4799C193.028 43.7788 193.561 44.4262 193.714 45.2024C193.844 45.8648 193.683 46.5513 193.272 47.0868L192.79 47.7144C192.561 48.0131 192.402 48.3598 192.325 48.7286L192.299 48.8535C192.131 49.6641 191.537 50.32 190.747 50.5676C189.747 50.881 188.662 50.4733 188.116 49.5788L187.743 48.9681C187.225 48.1184 187.131 47.0757 187.49 46.1473L187.704 45.5946C188.154 44.4341 189.166 43.585 190.387 43.345L190.689 43.2856C191.187 43.1877 191.702 43.2377 192.172 43.4294Z" fill="#EEEFF1"></path>
                          <path d="M230.863 45.596L230.929 45.6457C231.325 45.9392 231.547 46.4121 231.519 46.9039C231.495 47.3236 231.292 47.7129 230.961 47.9723L230.573 48.2765C230.389 48.4212 230.239 48.6058 230.136 48.8165L230.101 48.8878C229.874 49.3507 229.415 49.6546 228.9 49.6819C228.248 49.7164 227.657 49.3028 227.465 48.6788L227.335 48.2528C227.153 47.6601 227.258 47.0166 227.618 46.5121L227.833 46.2117C228.283 45.5811 229.025 45.2254 229.799 45.2693L229.99 45.2802C230.306 45.2981 230.609 45.4079 230.863 45.596Z" fill="#EEEFF1"></path>
                          <path d="M211.667 48.809L211.617 48.8757C211.321 49.2699 210.847 49.4891 210.356 49.4588C209.936 49.433 209.548 49.228 209.29 48.8959L208.988 48.5068C208.844 48.3216 208.66 48.1713 208.45 48.0671L208.379 48.0318C207.917 47.8028 207.615 47.3417 207.59 46.8268C207.559 46.175 207.975 45.5855 208.6 45.3973L209.027 45.2688C209.62 45.0901 210.263 45.1979 210.766 45.5606L211.065 45.7765C211.694 46.2297 212.046 46.9736 211.998 47.747L211.987 47.9383C211.967 48.2536 211.856 48.5562 211.667 48.809Z" fill="#EEEFF1"></path>
                          <path d="M211.052 25.4359L211.118 25.4855C211.514 25.779 211.736 26.2519 211.708 26.7437C211.684 27.1635 211.481 27.5527 211.15 27.8122L210.762 28.1163C210.578 28.2611 210.428 28.4457 210.325 28.6563L210.29 28.7276C210.063 29.1906 209.604 29.4945 209.089 29.5217C208.437 29.5563 207.846 29.1426 207.654 28.5187L207.524 28.0926C207.342 27.4999 207.447 26.8564 207.807 26.3519L208.022 26.0516C208.472 25.421 209.214 25.0652 209.988 25.1091L210.179 25.12C210.495 25.1379 210.798 25.2477 211.052 25.4359Z" fill="#EEEFF1"></path>
                          <defs>
                            <pattern id="pattern4" patterncontentunits="objectBoundingBox" width="1" height="1">
                              <use xlink:href="#image4" transform="translate(0 -0.0829673) scale(0.000366166)"></use>
                            </pattern>
                            <image id="image4" width="2731" height="3100" xlink:href="assets/img/team/adult-boy-2.png"></image>
                          </defs>
                        </svg></div>
                      <div class="col-xl-6 col-lg col-md-6 text-center text-md-left">
                        <h4 class="font-weight-bold text-white">Mila dalush</h4>
                        <h6 class="text-800 font-weight-bold fs-0">HR manager</h6>
                        <p class="font-weight-bold display-4 mb-0 text-100 line-height-0 pt-3 pb-1" style="text-indent: -5px"><em>"</em></p>
                        <p class="text-500">Web publishing platforms should empower you to build whatever you like. Here at Shape we we work on that for you.</p>
                        <div class="row justify-content-center justify-content-md-start">
                          <div class="col-auto"><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="text-decoration-none d-inline-block social-icon-hover-warning" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6" data-zanim-xs='{"delay":0.8,"duration":1}'>
                    <div class="row d-flex my-4 flex-center">
                      <div class="col-xxl-4 col-xl-5 col-lg-6 col-md-5 col-6 mb-4 mb-xl-0"><svg class="h-team" width="100%" height="100%" viewbox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path d="M90.5117 12.5646L118.672 3.8754C159.699 -8.78414 203.821 10.4226 222.51 49.0773L223.613 51.3579C229.654 63.8525 232.234 77.7384 231.084 91.5691C228.81 118.934 212.245 143.059 187.524 155.012L175.767 160.696C163.708 166.527 149.868 167.496 137.114 163.402L136.306 163.143C124.071 159.216 110.793 160.146 99.2242 165.739C90.0855 170.158 79.8192 171.693 69.7876 170.142L58.2933 168.364C39.3175 165.429 22.9965 153.355 14.6384 136.068C11.1142 128.779 9.14397 120.837 8.85273 112.746L8.69184 108.276C7.75529 82.2577 19.5888 57.4227 40.3857 41.7598L55.1761 30.6207C65.8215 22.6033 77.7774 16.494 90.5117 12.5646Z" fill="#4AAFF9"></path>
                          <mask id="mask5" maskunits="userSpaceOnUse" x="0" y="0" width="240" height="238">
                            <path d="M105.964 235.051L102.711 234.409C43.0235 222.626 9.16349e-06 170.279 3.84472e-06 109.44L2.98839e-06 99.6443C1.74327e-06 85.4019 3.05324 71.3249 8.95389 58.3623L15.6651 43.6191C27.7579 17.0534 54.2555 0.00152686 83.4441 0.00152431L93.3536 0.00152344C109.553 0.00152202 124.887 7.31539 135.082 19.905L137.929 23.4201C146.323 33.7863 158.949 39.8085 172.288 39.8085C183.164 39.8085 193.658 43.8171 201.764 51.0679L212.59 60.7517C230.031 76.3527 240 98.6451 240 122.046L240 128.664C240 139.264 238.263 149.793 234.858 159.831L234.156 161.904C222.183 197.203 193.193 224.068 157.087 233.324L155.8 233.654C139.5 237.832 122.472 238.31 105.964 235.051Z" fill="#FAFAFF"></path>
                          </mask>
                          <g mask="url(#mask5)">
                            <rect y="0.000976562" width="240" height="239.999" fill="url(#pattern5)"></rect>
                          </g>
                          <path d="M195.218 72.5763L195.21 72.7099C195.164 73.4996 194.724 74.2133 194.039 74.6089C193.454 74.9464 192.753 75.0162 192.113 74.8005L191.363 74.5476C191.006 74.4272 190.627 74.389 190.253 74.4359L190.127 74.4518C189.305 74.5548 188.492 74.2051 188.002 73.5378C187.382 72.693 187.417 71.5345 188.087 70.7284L188.544 70.1781C189.18 69.4124 190.137 68.9865 191.131 69.0261L191.723 69.0497C192.967 69.0992 194.098 69.7826 194.72 70.8602L194.874 71.1269C195.128 71.5661 195.247 72.07 195.218 72.5763Z" fill="#EEEFF1"></path>
                          <path d="M212.501 0.809122L212.648 0.912573C213.523 1.52434 214.03 2.53493 213.999 3.60153C213.973 4.51177 213.556 5.36668 212.856 5.94834L212.035 6.63009C211.644 6.95458 211.331 7.3632 211.12 7.82543L211.049 7.98198C210.586 8.99794 209.609 9.68344 208.496 9.77338C207.087 9.88724 205.781 9.02708 205.33 7.68754L205.022 6.77297C204.593 5.50048 204.782 4.10093 205.531 2.98699L205.978 2.32382C206.915 0.931453 208.5 0.116715 210.178 0.165417L210.593 0.177469C211.277 0.19732 211.94 0.4169 212.501 0.809122Z" fill="#EEEFF1"></path>
                          <path d="M195.571 6.33707L195.563 6.47061C195.517 7.26037 195.077 7.97408 194.392 8.36963C193.807 8.70719 193.106 8.77698 192.466 8.56121L191.716 8.30831C191.359 8.18794 190.98 8.14977 190.606 8.19665L190.48 8.21253C189.658 8.31558 188.845 7.96582 188.355 7.2985C187.735 6.45375 187.77 5.29523 188.44 4.48916L188.897 3.93881C189.533 3.17309 190.49 2.74726 191.484 2.78686L192.076 2.81044C193.32 2.85995 194.451 3.54338 195.073 4.62099L195.227 4.88763C195.481 5.32687 195.6 5.83073 195.571 6.33707Z" fill="#EEEFF1"></path>
                          <path d="M193.121 31.2433L193.01 31.3175C192.352 31.7567 191.517 31.8353 190.789 31.5267C190.167 31.2634 189.689 30.7454 189.476 30.1048L189.226 29.3539C189.107 28.9966 188.909 28.6707 188.646 28.4006L188.557 28.3091C187.98 27.7156 187.77 26.8561 188.007 26.0631C188.308 25.0592 189.254 24.3891 190.301 24.4381L191.015 24.4715C192.01 24.5181 192.926 25.025 193.493 25.8429L193.831 26.3298C194.541 27.352 194.677 28.6666 194.191 29.8123L194.071 30.0958C193.873 30.5628 193.543 30.9617 193.121 31.2433Z" fill="#EEEFF1"></path>
                          <path d="M168.656 23.9823L168.777 23.9268C169.497 23.5986 170.334 23.6546 171.004 24.0759C171.575 24.4354 171.964 25.0233 172.072 25.6897L172.198 26.4709C172.259 26.8426 172.402 27.196 172.618 27.5046L172.691 27.6092C173.166 28.2875 173.236 29.1695 172.874 29.9143C172.417 30.8571 171.376 31.3672 170.35 31.1512L169.65 31.0038C168.676 30.7986 167.853 30.1516 167.424 29.2534L167.168 28.7187C166.632 27.5961 166.708 26.2767 167.37 25.2235L167.534 24.9628C167.804 24.5335 168.194 24.1926 168.656 23.9823Z" fill="#EEEFF1"></path>
                          <path d="M192.172 43.4294L192.296 43.4799C193.028 43.7788 193.561 44.4262 193.714 45.2024C193.844 45.8648 193.683 46.5513 193.272 47.0868L192.79 47.7144C192.561 48.0131 192.402 48.3598 192.325 48.7286L192.299 48.8535C192.131 49.6641 191.537 50.32 190.747 50.5676C189.747 50.881 188.662 50.4733 188.116 49.5788L187.743 48.9681C187.225 48.1184 187.131 47.0757 187.49 46.1473L187.704 45.5946C188.154 44.4341 189.166 43.585 190.387 43.345L190.689 43.2856C191.187 43.1877 191.702 43.2377 192.172 43.4294Z" fill="#EEEFF1"></path>
                          <path d="M230.863 45.596L230.929 45.6457C231.325 45.9392 231.547 46.4121 231.519 46.9039C231.495 47.3236 231.292 47.7129 230.961 47.9723L230.573 48.2765C230.389 48.4212 230.239 48.6058 230.136 48.8165L230.101 48.8878C229.874 49.3507 229.415 49.6546 228.9 49.6819C228.248 49.7164 227.657 49.3028 227.465 48.6788L227.335 48.2528C227.153 47.6601 227.258 47.0166 227.618 46.5121L227.833 46.2117C228.283 45.5811 229.025 45.2254 229.799 45.2693L229.99 45.2802C230.306 45.2981 230.609 45.4079 230.863 45.596Z" fill="#EEEFF1"></path>
                          <path d="M211.667 48.809L211.617 48.8757C211.321 49.2699 210.847 49.4891 210.356 49.4588C209.936 49.433 209.548 49.228 209.29 48.8959L208.988 48.5068C208.844 48.3216 208.66 48.1713 208.45 48.0671L208.379 48.0318C207.917 47.8028 207.615 47.3417 207.59 46.8268C207.559 46.175 207.975 45.5855 208.6 45.3973L209.027 45.2688C209.62 45.0901 210.263 45.1979 210.766 45.5606L211.065 45.7765C211.694 46.2297 212.046 46.9736 211.998 47.747L211.987 47.9383C211.967 48.2536 211.856 48.5562 211.667 48.809Z" fill="#EEEFF1"></path>
                          <path d="M211.052 25.4359L211.118 25.4855C211.514 25.779 211.736 26.2519 211.708 26.7437C211.684 27.1635 211.481 27.5527 211.15 27.8122L210.762 28.1163C210.578 28.2611 210.428 28.4457 210.325 28.6563L210.29 28.7276C210.063 29.1906 209.604 29.4945 209.089 29.5217C208.437 29.5563 207.846 29.1426 207.654 28.5187L207.524 28.0926C207.342 27.4999 207.447 26.8564 207.807 26.3519L208.022 26.0516C208.472 25.421 209.214 25.0652 209.988 25.1091L210.179 25.12C210.495 25.1379 210.798 25.2477 211.052 25.4359Z" fill="#EEEFF1"></path>
                          <defs>
                            <pattern id="pattern5" patterncontentunits="objectBoundingBox" width="1" height="1">
                              <use xlink:href="#image5" transform="translate(0 -0.0829673) scale(0.000366166)"></use>
                            </pattern>
                            <image id="image5" width="2731" height="3100" xlink:href="assets/img/team/adult-girl-2.png"></image>
                          </defs>
                        </svg></div>
                      <div class="col-xl-6 col-lg col-md-6 text-center text-md-left">
                        <h4 class="font-weight-bold text-white">Mila dalush</h4>
                        <h6 class="text-800 font-weight-bold fs-0">Marketing manager</h6>
                        <p class="font-weight-bold display-4 mb-0 text-100 line-height-0 pt-3 pb-1" style="text-indent: -5px"><em>"</em></p>
                        <p class="text-500">Web publishing platforms should empower you to build whatever you like. Here at Shape we we work on that for you.</p>
                        <div class="row justify-content-center justify-content-md-start">
                          <div class="col-auto"><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="text-decoration-none d-inline-block social-icon-hover-warning" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row d-flex">
                  <div class="col-lg-6">
                    <div class="row d-flex my-4 flex-center">
                      <div class="col-xxl-4 col-xl-5 col-lg-6 col-md-5 col-6 mb-4 mb-xl-0"><svg class="h-team" width="100%" height="100%" viewbox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path d="M90.5117 12.5646L118.672 3.8754C159.699 -8.78414 203.821 10.4226 222.51 49.0773L223.613 51.3579C229.654 63.8525 232.234 77.7384 231.084 91.5691C228.81 118.934 212.245 143.059 187.524 155.012L175.767 160.696C163.708 166.527 149.868 167.496 137.114 163.402L136.306 163.143C124.071 159.216 110.793 160.146 99.2242 165.739C90.0855 170.158 79.8192 171.693 69.7876 170.142L58.2933 168.364C39.3175 165.429 22.9965 153.355 14.6384 136.068C11.1142 128.779 9.14397 120.837 8.85273 112.746L8.69184 108.276C7.75529 82.2577 19.5888 57.4227 40.3857 41.7598L55.1761 30.6207C65.8215 22.6033 77.7774 16.494 90.5117 12.5646Z" fill="#5A45FF"></path>
                          <mask id="mask6" maskunits="userSpaceOnUse" x="0" y="0" width="240" height="238">
                            <path d="M105.964 235.051L102.711 234.409C43.0235 222.626 9.16349e-06 170.279 3.84472e-06 109.44L2.98839e-06 99.6443C1.74327e-06 85.4019 3.05324 71.3249 8.95389 58.3623L15.6651 43.6191C27.7579 17.0534 54.2555 0.00152686 83.4441 0.00152431L93.3536 0.00152344C109.553 0.00152202 124.887 7.31539 135.082 19.905L137.929 23.4201C146.323 33.7863 158.949 39.8085 172.288 39.8085C183.164 39.8085 193.658 43.8171 201.764 51.0679L212.59 60.7517C230.031 76.3527 240 98.6451 240 122.046L240 128.664C240 139.264 238.263 149.793 234.858 159.831L234.156 161.904C222.183 197.203 193.193 224.068 157.087 233.324L155.8 233.654C139.5 237.832 122.472 238.31 105.964 235.051Z" fill="#FAFAFF"></path>
                          </mask>
                          <g mask="url(#mask6)">
                            <rect y="0.000976562" width="240" height="239.999" fill="url(#pattern6)"></rect>
                          </g>
                          <path d="M195.218 72.5763L195.21 72.7099C195.164 73.4996 194.724 74.2133 194.039 74.6089C193.454 74.9464 192.753 75.0162 192.113 74.8005L191.363 74.5476C191.006 74.4272 190.627 74.389 190.253 74.4359L190.127 74.4518C189.305 74.5548 188.492 74.2051 188.002 73.5378C187.382 72.693 187.417 71.5345 188.087 70.7284L188.544 70.1781C189.18 69.4124 190.137 68.9865 191.131 69.0261L191.723 69.0497C192.967 69.0992 194.098 69.7826 194.72 70.8602L194.874 71.1269C195.128 71.5661 195.247 72.07 195.218 72.5763Z" fill="#EEEFF1"></path>
                          <path d="M212.501 0.809122L212.648 0.912573C213.523 1.52434 214.03 2.53493 213.999 3.60153C213.973 4.51177 213.556 5.36668 212.856 5.94834L212.035 6.63009C211.644 6.95458 211.331 7.3632 211.12 7.82543L211.049 7.98198C210.586 8.99794 209.609 9.68344 208.496 9.77338C207.087 9.88724 205.781 9.02708 205.33 7.68754L205.022 6.77297C204.593 5.50048 204.782 4.10093 205.531 2.98699L205.978 2.32382C206.915 0.931453 208.5 0.116715 210.178 0.165417L210.593 0.177469C211.277 0.19732 211.94 0.4169 212.501 0.809122Z" fill="#EEEFF1"></path>
                          <path d="M195.571 6.33707L195.563 6.47061C195.517 7.26037 195.077 7.97408 194.392 8.36963C193.807 8.70719 193.106 8.77698 192.466 8.56121L191.716 8.30831C191.359 8.18794 190.98 8.14977 190.606 8.19665L190.48 8.21253C189.658 8.31558 188.845 7.96582 188.355 7.2985C187.735 6.45375 187.77 5.29523 188.44 4.48916L188.897 3.93881C189.533 3.17309 190.49 2.74726 191.484 2.78686L192.076 2.81044C193.32 2.85995 194.451 3.54338 195.073 4.62099L195.227 4.88763C195.481 5.32687 195.6 5.83073 195.571 6.33707Z" fill="#EEEFF1"></path>
                          <path d="M193.121 31.2433L193.01 31.3175C192.352 31.7567 191.517 31.8353 190.789 31.5267C190.167 31.2634 189.689 30.7454 189.476 30.1048L189.226 29.3539C189.107 28.9966 188.909 28.6707 188.646 28.4006L188.557 28.3091C187.98 27.7156 187.77 26.8561 188.007 26.0631C188.308 25.0592 189.254 24.3891 190.301 24.4381L191.015 24.4715C192.01 24.5181 192.926 25.025 193.493 25.8429L193.831 26.3298C194.541 27.352 194.677 28.6666 194.191 29.8123L194.071 30.0958C193.873 30.5628 193.543 30.9617 193.121 31.2433Z" fill="#EEEFF1"></path>
                          <path d="M168.656 23.9823L168.777 23.9268C169.497 23.5986 170.334 23.6546 171.004 24.0759C171.575 24.4354 171.964 25.0233 172.072 25.6897L172.198 26.4709C172.259 26.8426 172.402 27.196 172.618 27.5046L172.691 27.6092C173.166 28.2875 173.236 29.1695 172.874 29.9143C172.417 30.8571 171.376 31.3672 170.35 31.1512L169.65 31.0038C168.676 30.7986 167.853 30.1516 167.424 29.2534L167.168 28.7187C166.632 27.5961 166.708 26.2767 167.37 25.2235L167.534 24.9628C167.804 24.5335 168.194 24.1926 168.656 23.9823Z" fill="#EEEFF1"></path>
                          <path d="M192.172 43.4294L192.296 43.4799C193.028 43.7788 193.561 44.4262 193.714 45.2024C193.844 45.8648 193.683 46.5513 193.272 47.0868L192.79 47.7144C192.561 48.0131 192.402 48.3598 192.325 48.7286L192.299 48.8535C192.131 49.6641 191.537 50.32 190.747 50.5676C189.747 50.881 188.662 50.4733 188.116 49.5788L187.743 48.9681C187.225 48.1184 187.131 47.0757 187.49 46.1473L187.704 45.5946C188.154 44.4341 189.166 43.585 190.387 43.345L190.689 43.2856C191.187 43.1877 191.702 43.2377 192.172 43.4294Z" fill="#EEEFF1"></path>
                          <path d="M230.863 45.596L230.929 45.6457C231.325 45.9392 231.547 46.4121 231.519 46.9039C231.495 47.3236 231.292 47.7129 230.961 47.9723L230.573 48.2765C230.389 48.4212 230.239 48.6058 230.136 48.8165L230.101 48.8878C229.874 49.3507 229.415 49.6546 228.9 49.6819C228.248 49.7164 227.657 49.3028 227.465 48.6788L227.335 48.2528C227.153 47.6601 227.258 47.0166 227.618 46.5121L227.833 46.2117C228.283 45.5811 229.025 45.2254 229.799 45.2693L229.99 45.2802C230.306 45.2981 230.609 45.4079 230.863 45.596Z" fill="#EEEFF1"></path>
                          <path d="M211.667 48.809L211.617 48.8757C211.321 49.2699 210.847 49.4891 210.356 49.4588C209.936 49.433 209.548 49.228 209.29 48.8959L208.988 48.5068C208.844 48.3216 208.66 48.1713 208.45 48.0671L208.379 48.0318C207.917 47.8028 207.615 47.3417 207.59 46.8268C207.559 46.175 207.975 45.5855 208.6 45.3973L209.027 45.2688C209.62 45.0901 210.263 45.1979 210.766 45.5606L211.065 45.7765C211.694 46.2297 212.046 46.9736 211.998 47.747L211.987 47.9383C211.967 48.2536 211.856 48.5562 211.667 48.809Z" fill="#EEEFF1"></path>
                          <path d="M211.052 25.4359L211.118 25.4855C211.514 25.779 211.736 26.2519 211.708 26.7437C211.684 27.1635 211.481 27.5527 211.15 27.8122L210.762 28.1163C210.578 28.2611 210.428 28.4457 210.325 28.6563L210.29 28.7276C210.063 29.1906 209.604 29.4945 209.089 29.5217C208.437 29.5563 207.846 29.1426 207.654 28.5187L207.524 28.0926C207.342 27.4999 207.447 26.8564 207.807 26.3519L208.022 26.0516C208.472 25.421 209.214 25.0652 209.988 25.1091L210.179 25.12C210.495 25.1379 210.798 25.2477 211.052 25.4359Z" fill="#EEEFF1"></path>
                          <defs>
                            <pattern id="pattern6" patterncontentunits="objectBoundingBox" width="1" height="1">
                              <use xlink:href="#image6" transform="translate(0 -0.0829673) scale(0.000366166)"></use>
                            </pattern>
                            <image id="image6" width="2731" height="3100" xlink:href="assets/img/team/adult-boy-3.png"></image>
                          </defs>
                        </svg></div>
                      <div class="col-xl-6 col-lg col-md-6 text-center text-md-left">
                        <h4 class="font-weight-bold text-white">Mila dalush</h4>
                        <h6 class="text-800 font-weight-bold fs-0">front-end developer</h6>
                        <p class="font-weight-bold display-4 mb-0 text-100 line-height-0 pt-3 pb-1" style="text-indent: -5px"><em>"</em></p>
                        <p class="text-500">Web publishing platforms should empower you to build whatever you like. Here at Shape we we work on that for you.</p>
                        <div class="row justify-content-center justify-content-md-start">
                          <div class="col-auto"><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="text-decoration-none d-inline-block social-icon-hover-warning" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="row d-flex my-4 flex-center">
                      <div class="col-xxl-4 col-xl-5 col-lg-6 col-md-5 col-6 mb-4 mb-xl-0"><svg class="h-team" width="100%" height="100%" viewbox="0 0 240 240" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <path d="M90.5117 12.5646L118.672 3.8754C159.699 -8.78414 203.821 10.4226 222.51 49.0773L223.613 51.3579C229.654 63.8525 232.234 77.7384 231.084 91.5691C228.81 118.934 212.245 143.059 187.524 155.012L175.767 160.696C163.708 166.527 149.868 167.496 137.114 163.402L136.306 163.143C124.071 159.216 110.793 160.146 99.2242 165.739C90.0855 170.158 79.8192 171.693 69.7876 170.142L58.2933 168.364C39.3175 165.429 22.9965 153.355 14.6384 136.068C11.1142 128.779 9.14397 120.837 8.85273 112.746L8.69184 108.276C7.75529 82.2577 19.5888 57.4227 40.3857 41.7598L55.1761 30.6207C65.8215 22.6033 77.7774 16.494 90.5117 12.5646Z" fill="#FEB850"></path>
                          <mask id="mask7" maskunits="userSpaceOnUse" x="0" y="0" width="240" height="238">
                            <path d="M105.964 235.051L102.711 234.409C43.0235 222.626 9.16349e-06 170.279 3.84472e-06 109.44L2.98839e-06 99.6443C1.74327e-06 85.4019 3.05324 71.3249 8.95389 58.3623L15.6651 43.6191C27.7579 17.0534 54.2555 0.00152686 83.4441 0.00152431L93.3536 0.00152344C109.553 0.00152202 124.887 7.31539 135.082 19.905L137.929 23.4201C146.323 33.7863 158.949 39.8085 172.288 39.8085C183.164 39.8085 193.658 43.8171 201.764 51.0679L212.59 60.7517C230.031 76.3527 240 98.6451 240 122.046L240 128.664C240 139.264 238.263 149.793 234.858 159.831L234.156 161.904C222.183 197.203 193.193 224.068 157.087 233.324L155.8 233.654C139.5 237.832 122.472 238.31 105.964 235.051Z" fill="#FAFAFF"></path>
                          </mask>
                          <g mask="url(#mask7)">
                            <rect y="0.000976562" width="240" height="239.999" fill="url(#pattern7)"></rect>
                          </g>
                          <path d="M195.218 72.5763L195.21 72.7099C195.164 73.4996 194.724 74.2133 194.039 74.6089C193.454 74.9464 192.753 75.0162 192.113 74.8005L191.363 74.5476C191.006 74.4272 190.627 74.389 190.253 74.4359L190.127 74.4518C189.305 74.5548 188.492 74.2051 188.002 73.5378C187.382 72.693 187.417 71.5345 188.087 70.7284L188.544 70.1781C189.18 69.4124 190.137 68.9865 191.131 69.0261L191.723 69.0497C192.967 69.0992 194.098 69.7826 194.72 70.8602L194.874 71.1269C195.128 71.5661 195.247 72.07 195.218 72.5763Z" fill="#EEEFF1"></path>
                          <path d="M212.501 0.809122L212.648 0.912573C213.523 1.52434 214.03 2.53493 213.999 3.60153C213.973 4.51177 213.556 5.36668 212.856 5.94834L212.035 6.63009C211.644 6.95458 211.331 7.3632 211.12 7.82543L211.049 7.98198C210.586 8.99794 209.609 9.68344 208.496 9.77338C207.087 9.88724 205.781 9.02708 205.33 7.68754L205.022 6.77297C204.593 5.50048 204.782 4.10093 205.531 2.98699L205.978 2.32382C206.915 0.931453 208.5 0.116715 210.178 0.165417L210.593 0.177469C211.277 0.19732 211.94 0.4169 212.501 0.809122Z" fill="#EEEFF1"></path>
                          <path d="M195.571 6.33707L195.563 6.47061C195.517 7.26037 195.077 7.97408 194.392 8.36963C193.807 8.70719 193.106 8.77698 192.466 8.56121L191.716 8.30831C191.359 8.18794 190.98 8.14977 190.606 8.19665L190.48 8.21253C189.658 8.31558 188.845 7.96582 188.355 7.2985C187.735 6.45375 187.77 5.29523 188.44 4.48916L188.897 3.93881C189.533 3.17309 190.49 2.74726 191.484 2.78686L192.076 2.81044C193.32 2.85995 194.451 3.54338 195.073 4.62099L195.227 4.88763C195.481 5.32687 195.6 5.83073 195.571 6.33707Z" fill="#EEEFF1"></path>
                          <path d="M193.121 31.2433L193.01 31.3175C192.352 31.7567 191.517 31.8353 190.789 31.5267C190.167 31.2634 189.689 30.7454 189.476 30.1048L189.226 29.3539C189.107 28.9966 188.909 28.6707 188.646 28.4006L188.557 28.3091C187.98 27.7156 187.77 26.8561 188.007 26.0631C188.308 25.0592 189.254 24.3891 190.301 24.4381L191.015 24.4715C192.01 24.5181 192.926 25.025 193.493 25.8429L193.831 26.3298C194.541 27.352 194.677 28.6666 194.191 29.8123L194.071 30.0958C193.873 30.5628 193.543 30.9617 193.121 31.2433Z" fill="#EEEFF1"></path>
                          <path d="M168.656 23.9823L168.777 23.9268C169.497 23.5986 170.334 23.6546 171.004 24.0759C171.575 24.4354 171.964 25.0233 172.072 25.6897L172.198 26.4709C172.259 26.8426 172.402 27.196 172.618 27.5046L172.691 27.6092C173.166 28.2875 173.236 29.1695 172.874 29.9143C172.417 30.8571 171.376 31.3672 170.35 31.1512L169.65 31.0038C168.676 30.7986 167.853 30.1516 167.424 29.2534L167.168 28.7187C166.632 27.5961 166.708 26.2767 167.37 25.2235L167.534 24.9628C167.804 24.5335 168.194 24.1926 168.656 23.9823Z" fill="#EEEFF1"></path>
                          <path d="M192.172 43.4294L192.296 43.4799C193.028 43.7788 193.561 44.4262 193.714 45.2024C193.844 45.8648 193.683 46.5513 193.272 47.0868L192.79 47.7144C192.561 48.0131 192.402 48.3598 192.325 48.7286L192.299 48.8535C192.131 49.6641 191.537 50.32 190.747 50.5676C189.747 50.881 188.662 50.4733 188.116 49.5788L187.743 48.9681C187.225 48.1184 187.131 47.0757 187.49 46.1473L187.704 45.5946C188.154 44.4341 189.166 43.585 190.387 43.345L190.689 43.2856C191.187 43.1877 191.702 43.2377 192.172 43.4294Z" fill="#EEEFF1"></path>
                          <path d="M230.863 45.596L230.929 45.6457C231.325 45.9392 231.547 46.4121 231.519 46.9039C231.495 47.3236 231.292 47.7129 230.961 47.9723L230.573 48.2765C230.389 48.4212 230.239 48.6058 230.136 48.8165L230.101 48.8878C229.874 49.3507 229.415 49.6546 228.9 49.6819C228.248 49.7164 227.657 49.3028 227.465 48.6788L227.335 48.2528C227.153 47.6601 227.258 47.0166 227.618 46.5121L227.833 46.2117C228.283 45.5811 229.025 45.2254 229.799 45.2693L229.99 45.2802C230.306 45.2981 230.609 45.4079 230.863 45.596Z" fill="#EEEFF1"></path>
                          <path d="M211.667 48.809L211.617 48.8757C211.321 49.2699 210.847 49.4891 210.356 49.4588C209.936 49.433 209.548 49.228 209.29 48.8959L208.988 48.5068C208.844 48.3216 208.66 48.1713 208.45 48.0671L208.379 48.0318C207.917 47.8028 207.615 47.3417 207.59 46.8268C207.559 46.175 207.975 45.5855 208.6 45.3973L209.027 45.2688C209.62 45.0901 210.263 45.1979 210.766 45.5606L211.065 45.7765C211.694 46.2297 212.046 46.9736 211.998 47.747L211.987 47.9383C211.967 48.2536 211.856 48.5562 211.667 48.809Z" fill="#EEEFF1"></path>
                          <path d="M211.052 25.4359L211.118 25.4855C211.514 25.779 211.736 26.2519 211.708 26.7437C211.684 27.1635 211.481 27.5527 211.15 27.8122L210.762 28.1163C210.578 28.2611 210.428 28.4457 210.325 28.6563L210.29 28.7276C210.063 29.1906 209.604 29.4945 209.089 29.5217C208.437 29.5563 207.846 29.1426 207.654 28.5187L207.524 28.0926C207.342 27.4999 207.447 26.8564 207.807 26.3519L208.022 26.0516C208.472 25.421 209.214 25.0652 209.988 25.1091L210.179 25.12C210.495 25.1379 210.798 25.2477 211.052 25.4359Z" fill="#EEEFF1"></path>
                          <defs>
                            <pattern id="pattern7" patterncontentunits="objectBoundingBox" width="1" height="1">
                              <use xlink:href="#image7" transform="translate(0 -0.0829673) scale(0.000366166)"></use>
                            </pattern>
                            <image id="image7" width="2731" height="3100" xlink:href="assets/img/team/adult-girl-3.png"></image>
                          </defs>
                        </svg></div>
                      <div class="col-xl-6 col-lg col-md-6 text-center text-md-left">
                        <h4 class="font-weight-bold text-white">Mila dalush</h4>
                        <h6 class="text-800 font-weight-bold fs-0">Marketing manager</h6>
                        <p class="font-weight-bold display-4 mb-0 text-100 line-height-0 pt-3 pb-1" style="text-indent: -5px"><em>"</em></p>
                        <p class="text-500">Web publishing platforms should empower you to build whatever you like. Here at Shape we we work on that for you.</p>
                        <div class="row justify-content-center justify-content-md-start">
                          <div class="col-auto"><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="text-decoration-none d-inline-block py-2 pr-4 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="text-decoration-none d-inline-block social-icon-hover-warning" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 bg-dark" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/CTA-primary.png);"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col text-center py-5">
              <h3 class="text-white fs-lg-3 fs-2" data-zanim-xs='{"delay":0.3,"duration":1.5}'><span class="position-relative">we are hiring. want to start working with us?<span class="heading-shapes heading-shapes-right d-none d-md-block" style="background-image: url(assets/img/illustrations/shapes-12.png); height: 70px; width: 81px"></span></span></h3><button class="btn mt-3 btn-light" data-zanim-xs='{"delay":0.5,"duration":1.5}'>Join us now</button>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark overflow-hidden">
        <div class="container">
          <div class="row justify-content-center justify-content-lg-between" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
            <div class="col-lg-3 col-sm-6 mb-4 mb-md-0">
              <h4 class="text-white">Navigate</h4>
              <div class="nav flex-column mt-3"><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Demos</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Pages</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Blog</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Portfolio</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Elements</a></div>
            </div>
            <div class="col-lg-3 col-sm-6 mr-auto">
              <h4 class="text-white">Contact</h4>
              <div class="media mt-4"><span class="fas fa-map-marker mr-3 mt-1 text-danger" data-fa-transform="down-2"></span>
                <div class="media-body">
                  <p class="text-600 mb-0">369 ape view Avenue</p>
                  <p class="text-600">Brooklyn, NY</p>
                </div>
              </div>
              <div class="media mt-1"><span class="fas fa-phone mr-3 mt-1 text-danger" data-fa-transform="down-2"></span>
                <div class="media-body" style="text-indent:-3px">
                  <p class="text-600 mb-0">369 ape view Avenue</p>
                  <p class="text-600 fs--1">Mon - Fri 9am - 5pm</p>
                </div>
              </div>
              <div class="media mt-1"><span class="fas fa-envelope mr-3 mt-1 text-danger" data-fa-transform="down-2"></span>
                <div class="media-body">
                  <p class="text-600 mb-0">+91 3929 3355</p>
                  <p class="text-600">Brooklyn, NY</p>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-8 col-10 text-center mt-5 mt-lg-0" data-zanim-lg='{"animation":"slide-left","delay":0.8,"duration":1.5}' data-zanim-xs='{"delay":0.7,"duration":1.5}'>
              <h4 class="text-white">Subscribe</h4>
              <p class="text-500 mt-4">Latest Shape news, articles, and resources sent straight to your inbox every month.</p>
              <form class="mailbluster-subscribe">
                <div class="mailbluster-feedback"></div>
                <div class="form-group row"><input class="form-control form-control-sm" id="colFormLabelSm" type="email" name="email" placeholder="Your Email" /><button class="btn btn-block btn-sm mt-3 btn-primary" type="submit">Subscribe</button>
                  <p class="fs--1 mt-1">We’ll never share your details. See our Privacy Policy</p>
                </div>
              </form>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark py-2">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-auto">
              <div class="nav justify-content-center"><a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-danger" href="#!"><span class="fab fa-youtube social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-info" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
              <p>Made With <span class="fas fa-heart text-danger"></span> by <a class="text-decoration-none font-weight-bold text-white" href="https://themewagon.com/" target="_blank">ThemeWagon</a></p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!-- End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!-- JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/is/is.min.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="assets/lib/slick-carousel/slick.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>