<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!-- Document Title-->
    <!-- ===============================================-->
    <title>Shape</title>

    <!-- ===============================================-->
    <!-- Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!-- Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="assets/lib/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/plyr/plyr.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!-- Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar bg-dark navbar-dark navbar-expand-lg py-3 sticky-kit">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logos/Normal-success.png" alt="logo" width="100" /></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse ml-xl-7 ml-xxl-9" id="navbarStandard">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="pagesNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu" aria-labelledby="pagesNavbarDropdown"><a class="dropdown-item" href="crypto.html">Crypto</a><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="contact.html">Contact</a><a class="dropdown-item" href="starter.html">Starter</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="componentsNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu dropdown-menu-card" aria-labelledby="componentsNavbarDropdown">
                  <div class="card navbar-dropdown-col-4">
                    <div class="card-body py-0">
                      <div class="row">
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/alerts.html">Alerts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/background.html">Background</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/badges.html">Badges</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/breadcrumb.html">Breadcrumb</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/buttons.html">Buttons</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/cards.html">Cards</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/carousel.html">Carousel</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/countdown.html">Countdown</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/dropdowns.html">Dropdowns</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/fancyscroll.html">Fancyscroll</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/forms.html">Forms</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/hoverbox.html">Hoverbox</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/list-group.html">List group</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/modals.html">Modals</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/navs.html">Navs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/navbar.html">Navbar</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/page-headers.html">Page headers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/pagination.html">Pagination</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/popovers.html">Popovers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/progress.html">Progress</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/scrollspy.html">Scrollspy</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/spinners.html">Spinners</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/tables.html">Tables</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/tabs.html">Tabs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/tooltips.html">Tooltips</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/toasts.html">Toasts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/php-ajax-form.html">Php ajax form</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/mailbluster.html">Mailbluster</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="utilitiesNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="utilitiesNavbarDropdown"><a class="dropdown-item" href="utilities/borders.html">Borders</a><a class="dropdown-item" href="utilities/clearfix.html">Clearfix</a><a class="dropdown-item" href="utilities/close-icon.html">Close icon</a><a class="dropdown-item" href="utilities/colors.html">Colors</a><a class="dropdown-item" href="utilities/display.html">Display</a><a class="dropdown-item" href="utilities/embed.html">Embed</a><a class="dropdown-item" href="utilities/flex.html">Flex</a><a class="dropdown-item" href="utilities/figures.html">Figures</a><a class="dropdown-item" href="utilities/grid.html">Grid</a><a class="dropdown-item" href="utilities/sizing.html">Sizing</a><a class="dropdown-item" href="utilities/stretched-link.html">Stretched link</a><a class="dropdown-item" href="utilities/spacing.html">Spacing</a><a class="dropdown-item" href="utilities/typography.html">Typography</a><a class="dropdown-item" href="utilities/vertical-Align.html">Vertical Align</a><a class="dropdown-item" href="utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="pluginsNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plugins</a>
                <div class="dropdown-menu" aria-labelledby="pluginsNavbarDropdown"><a class="dropdown-item" href="plugins/player.html">Player</a><a class="dropdown-item" href="plugins/echarts.html">Echarts</a><a class="dropdown-item" href="plugins/owl-carousel.html">Owl carousel</a><a class="dropdown-item" href="plugins/slick-carousel.html">Slick carousel</a><a class="dropdown-item" href="plugins/fancy-countup.html">Fancy countup</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="documentationNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
                <div class="dropdown-menu" aria-labelledby="documentationNavbarDropdown"><a class="dropdown-item" href="documentation/getting-started.html">Getting started</a><a class="dropdown-item" href="documentation/file-structure.html">File structure</a><a class="dropdown-item" href="documentation/customization.html">Customization</a><a class="dropdown-item" href="documentation/gulp.html">Gulp</a><a class="dropdown-item" href="documentation/RTL.html">RTL</a><a class="dropdown-item" href="documentation/plugins.html">Plugins</a></div>
              </li>
            </ul>
            <div class="ml-auto mt-3 mt-lg-0"><a class="btn btn-sm btn-secondary mr-xl-3 mr-lg-2 mr-3" href="#!">Sign In</a><a class="btn-primary btn btn-sm" href="#!">Purchase</a></div>
          </div>
        </div>
      </nav>
      <section class="pt-10 pb-0" style="background-color:#0B0D1B">
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/big-shape-left.png);background-size:45%;background-position:left top;"></div>
        <!--/.bg-holder-->
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/big-shape-right.png);background-size:56%;background-position:right top;"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row justify-content-center" data-zanim-timeline="{&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
            <div class="col-xl-8 col-lg-7 col-md-9 col-11" data-zanim-xs='{"delay":0.2,"duration":1}'>
              <h1 class="text-capitalize text-white fs-xxl-7 fs-xl-6 fs-sm-4 fs-2"><span class="position-relative">Turn your spare change<span class="heading-shapes heading-shapes-left d-none d-sm-block" style="background-image: url(assets/img/illustrations/heading-right-img-banner.png); height: 182px; width: 115px"></span><span class="heading-shapes heading-shapes-right" style="background-image: url(assets/img/illustrations/heading-side.png); height: 70px; width: 81px"></span></span><br />into cryptocurrency</h1>
              <p class="mt-3 w-lg-75 text-500">With <a class="font-weight-bold text-500" href="index.html">shape’s</a> simple and secure process you can buy and sell digital assets with USD, GBP, or Euro. Order prices are locked in at the time of placement and our non-custodial approach allows for complete control of your assets.</p><button class="btn btn-danger mt-sm-5 mt-3 mr-3">Get access</button><button class="btn btn-secondary mt-sm-5 mt-3">how to buy & sell</button>
            </div>
            <div class="col-lg-4 col-md-9 col-11 mt-5 mt-lg-0" data-zanim-xs='{"delay":0.4,"duration":1}'>
              <div class="card">
                <div class="row bg-primary card-img-top no-gutters align-items-center">
                  <div class="col-5 col-md-6 col-xl-5 col-xxl-4 ml-4">
                    <h6 class="text-capitalize text-300 mt-2 mb-3">Your balance is</h6>
                    <h1 class="text-white mb-0 fs-xxl-5 fs-4" data-countup='{"count":54983,"prefix":"$","delay":1.5,"format":"alphanumeric"}'>$0</h1>
                  </div>
                  <div class="col p-1"><img class="img-fluid mt-2" src="assets/img/illustrations/leaf1.png" alt="" /></div>
                </div>
                <div class="card-body p-4">
                  <div class="row bg-white">
                    <div class="col">
                      <p class="font-weight-bold text-uppercase text-400">Returns</p>
                      <p class="text-black">Your assets have <span class="font-weight-bold">increased in value by 7.2%</span> in the past 24 hours</p>
                      <div class="py-3">
                        <div class="echart" style="height: 130px;"></div>
                      </div><a class="text-400 font-weight-semi-bold mt-4 d-inline-block" href="#!">View assets<span class="fa fa-chevron-right" data-fa-transform="right-3 down-1"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-8" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
            <div class="col-xl-10 col-lg-10 col-11" data-zanim-xs='{"delay":0.2,"duration":1.5}'><img class="position-absolute d-none d-lg-block" src="assets/img/illustrations/side-shape-of-video.png" alt="" style="width:19.5%;right:-8%;bottom:0" /><img class="shapes-left-top" src="assets/img/illustrations/shapes-3.png" alt="" style="width:5%" /><img class="shapes-right-bottom" src="assets/img/illustrations/inline-video-bottom-shape.png" alt="" style="width:5%" />
              <div class="rounded-soft overflow-hidden"><video class="player" poster="assets/img/bg-img/video-bg-img.png" playsinline="playsinline" controls="controls">
                  <source src="assets/video/beach.mp4" type="video/mp4" />
                  <source src="assets/video/beach.mp4" type="video/webm" /></video></div>
            </div>
          </div>
          <div class="mt-md-9 mt-6 pb-lg-8 pb-md-5 pb-6 text-center">
            <h5 class="text-500 font-weight-bold">Our Partners</h5>
            <div class="row justify-content-center">
              <div class="col-10">
                <div class="owl-carousel owl-carousel-theme owl-theme owl-dot-round owl-theme-danger mt-lg-5 mt-3" data-options='{"autoplay":true,"loop":true,"dotsEach":true,"margin":50,"autoplayHoverPause":true,"responsive":{"0":{"items":3,"dotsEach":false,"dots":true},"600":{"items":4,"dotsEach":true},"1000":{"items":5,"dotsEach":true}}}'><img class="img-fluid" src="assets/img/logos/microsoft-logo.png" alt="" width="191" /><img class="img-fluid" src="assets/img/logos/airbnb-logo.png" alt="" width="156" /><img class="img-fluid" src="assets/img/logos/Paypal-logo.png" alt="" width="162" /><img class="img-fluid" src="assets/img/logos/microsoft-logo.png" alt="" width="191" /><img class="img-fluid" src="assets/img/logos/Paypal-logo.png" alt="" width="162" /><img class="img-fluid" src="assets/img/logos/microsoft-logo.png" alt="" width="191" /></div>
              </div>
            </div>
          </div>
        </div>
      </section><img class="img-fluid bg-white" src="assets/img/illustrations/cripto-bottom-shape.png" alt="" />

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="overflow-hidden">
        <div class="container">
          <div class="row justify-content-lg-between justify-content-center" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
            <div class="col-lg-6 col-md-10 align-self-center mt-6 mt-lg-0 order-lg-0" data-zanim-lg='{"animation":"slide-right","delay":0.3,"duration":1.5}' data-zanim-xs='{"delay":0.4,"duration":1.5}'>
              <div class="jhiri-jhiri-top-right jhiri-jhiri-top-left position-relative"><svg class="h-banner" width="100%" height="100%" viewBox="0 0 691 571" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M60.3575 457.189L43.4645 404.292C40.9138 396.305 39.5349 387.989 39.3712 379.607L39.0114 361.175C38.5383 336.942 52.8335 314.899 75.0774 305.563C91.6566 298.604 110.506 299.649 126.25 308.399L145.293 318.983C157.121 325.557 164.816 337.723 165.712 351.266L165.809 352.738C166.741 366.837 175.491 379.221 188.435 384.763C197.75 388.751 205.057 396.37 208.677 405.87L211.362 412.916C219.131 433.304 214.226 456.355 198.847 471.729L183.197 487.374C162.469 508.096 131.52 514.594 104.218 503.956C83.326 495.817 67.2032 478.625 60.3575 457.189Z" fill="#E7ECF5"></path>
                  <path d="M328.962 45.0644L503.82 49.3665L527 52.4682C613.926 64.0995 681.308 134.016 689.533 221.115L690.312 229.373C692.773 255.432 688.604 281.69 678.191 305.717C663.432 339.771 636.962 367.446 603.553 383.752L584.394 393.104C558.38 405.8 529.054 410.121 500.472 405.467L489.335 403.653C448.449 396.996 407.022 411.938 379.858 443.14C360.842 464.983 334.512 479.182 305.777 483.091L288.26 485.474C226.969 493.811 166.102 467.556 130.216 417.302L125.737 411.03C114.599 395.433 106.046 378.153 100.406 359.849L98.337 353.137C79.7885 292.95 89.1632 227.643 123.899 175.062L147.132 139.894C187.286 79.1127 256.013 43.2695 328.962 45.0644Z" fill="#5A45FF"></path>
                  <path d="M200.089 499.406L61.8506 358.466L45.5229 337.729C-15.7076 259.961 -15.1117 150.253 46.9601 73.1017L52.845 65.7872C71.4163 42.7043 95.5146 24.6715 122.91 13.3577C161.738 -2.67801 205.019 -4.33085 244.947 8.6971L267.846 16.1685C298.937 26.3129 326.1 45.8586 345.578 72.1023L353.168 82.3281C381.032 119.869 426.379 140.307 473.005 136.337C505.645 133.558 538.177 142.732 564.537 162.147L580.606 173.982C636.83 215.394 665.414 284.546 654.823 353.539L653.502 362.15C650.215 383.562 643.506 404.309 633.63 423.598L630.009 430.671C597.537 494.096 538.406 539.728 468.776 555.096L422.204 565.375C341.715 583.139 257.761 558.205 200.089 499.406Z" fill="#F7F7F8"></path>
                  <path d="M200.089 499.406L61.8506 358.466L45.5229 337.729C-15.7076 259.961 -15.1117 150.253 46.9601 73.1017L52.845 65.7872C71.4163 42.7043 95.5146 24.6715 122.91 13.3577C161.738 -2.67801 205.019 -4.33085 244.947 8.6971L267.846 16.1685C298.937 26.3129 326.1 45.8586 345.578 72.1023L353.168 82.3281C381.032 119.869 426.379 140.307 473.005 136.337C505.645 133.558 538.177 142.732 564.537 162.147L580.606 173.982C636.83 215.394 665.414 284.546 654.823 353.539L653.502 362.15C650.215 383.562 643.506 404.309 633.63 423.598L630.009 430.671C597.537 494.096 538.406 539.728 468.776 555.096L422.204 565.375C341.715 583.139 257.761 558.205 200.089 499.406Z" fill="url(#pattern0)"></path>
                  <defs>
                    <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                      <use xlink:href="#image0" transform="translate(-0.160207) scale(0.000817594 0.000940734)"></use>
                    </pattern>
                    <image id="image0" width="1615" height="1063" xlink:href="assets/img/bg-img/cripto-svg.png"></image>
                  </defs>
                </svg></div>
            </div>
            <div class="col-lg-5 col-md-9 pt-7 mt-5 mt-lg-0" data-zanim-lg='{"animation":"slide-left","delay":0.3,"duration":1.5}' data-zanim-xs='{"delay":0.7,"duration":1.5}'>
              <div class="bg-holder" style="background-image:url(assets/img/illustrations/shape-bg-text.png);background-size:59%;background-position:right top;"></div>
              <!--/.bg-holder-->
              <div class="row">
                <div class="col-xl-10">
                  <h1 class="text-capitalize fs-xl-5 fs-4"><span class="position-relative">Payment system<span class="heading-shapes heading-shapes-right" style="background-image: url(assets/img/illustrations/shapes-15.png); height: 70px; width: 81px"></span></span><br />that powers your every application</h1>
                  <p class="mt-5 text-900">Get creative with unique payment models. Shape is a complete payments solution for businesses of every type, and at every scale.</p>
                  <div class="row">
                    <div class="col-auto">
                      <ul class="style-check">
                        <li class="mt-4"><span>Gaming</span></li>
                        <li class="mt-3"><span>Ecommerce</span></li>
                        <li class="mt-3"><span>Non-profit</span></li>
                      </ul>
                    </div>
                    <div class="col-auto">
                      <ul class="style-check">
                        <li class="mt-4"><span>Streaming</span></li>
                        <li class="mt-3"><span>Live Events</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="mt-5"><button class="btn btn-primary btn-sm mr-3">find out more<span class="fas fa-chevron-right ml-1"></span></button><button class="btn btn-extra btn-sm">Get started</button></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <section>
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/stay.png);"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row align-items-center justify-content-center" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
            <div class="col-xl-6 col-lg-5 order-lg-1 text-lg-right text-center" data-zanim-lg='{"animation":"slide-left","delay":0.4,"duration":1.5}' data-zanim-xs='{"delay":0.4,"duration":1.5}'>
              <h1 class="text-white fs-xl-5 fs-md-4 fs-3 mt-8 mt-lg-0"><span class="position-relative">The easiest way to<span class="heading-shapes heading-shapes-right" style="background-image: url(assets/img/illustrations/shapes-8.png); height: 70px; width: 81px"></span></span><br />stay on top of<br />your business</h1>
            </div>
            <div class="col-xl-5 col-lg-6 col-md-8 mt-6" data-zanim-lg='{"animation":"slide-right","delay":0.4,"duration":1.5}' data-zanim-xs='{"delay":0.7,"duration":1.5}'><img class="shapes-right-top d-none d-md-block" src="assets/img/illustrations/shapes-9.png" alt="" style="width:15%" />
              <div class="card">
                <div class="bg-holder" style="background-image:url(assets/img/illustrations/Vector-inside-card.png);background-size:contain;background-position:left;"></div>
                <!--/.bg-holder-->
                <div class="card-body p-md-5 p-4 position-relative">
                  <h2 class="text-dark font-weight-bold fs-md-4 fs-3">Live ICO</h2>
                  <h5 class="text-primary font-weight-bold mt-4" data-countup='{"count":4638000,"format":"comma","prefix":"$","delay":1.5}'>$0</h5>
                  <div class="progress mt-3">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div><small class="text-400 font-weight-bold mt-2 d-inline-block">Total amount <span data-countup='{"count":6700000,"format":"comma","prefix":"$","delay":1.5}'>$0</span></small>
                </div>
              </div>
              <div class="row mt-7">
                <div class="col"><img class="shapes-left-top d-none d-md-block" src="assets/img/illustrations/shapes-10.png" alt="" style="width:11%" />
                  <div class="card bg-primary">
                    <div class="card-body p-md-5 p-4">
                      <div class="text-center" data-timer="29 january 2021 9:56:00 GMT+6:00">
                        <h2 class="pr-md-4 pr-3 text-white d-inline-flex flex-column fs-md-4 fs-sm-3 fs-2"><span class="days"></span><span class="fs-0">Days</span></h2>
                        <h2 class="pr-md-4 pr-3 text-white d-inline-flex flex-column fs-md-4 fs-sm-3 fs-2"><span class="hours"></span><span class="fs-0">Hours</span></h2>
                        <h2 class="pr-md-4 pr-3 text-white d-inline-flex flex-column fs-md-4 fs-sm-3 fs-2"><span class="minutes"></span><span class="fs-0">Minutes</span></h2>
                        <h2 class="text-white d-inline-flex flex-column fs-md-4 fs-sm-3 fs-2"><span class="seconds"></span><span class="fs-0">Seconds</span></h2>
                      </div><button class="btn btn-light btn-block mt-4">purchase tokens now!</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-dark b-0 h-50 w-100 position-absolute z-index--1"></div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark overflow-hidden">
        <div class="container">
          <div class="row justify-content-center" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
            <div class="col-md-10 col-11 px-md-5 px-3 py-6 jhiri-feature-top-right" data-zanim-xs='{"delay":0.2,"duration":1.5}'><img class="position-absolute b-0 d-none d-sm-block" src="assets/img/illustrations/side-shape-of-video.png" alt="" style="width:14%;right:-6%;" />
              <div class="bg-holder" style="background-image:url(assets/img/bg-img/bg-features-image.png);"></div>
              <!--/.bg-holder-->
              <div class="position-relative">
                <h1 class="text-white fs-xl-5 fs-lg-4 fs-3">Our Features</h1>
                <p class="text-200 w-xxl-25 w-md-50 pt-3">OpenNode unlocks your business with the latest and most secure technology in payments.</p><a class="btn btn-danger mt-3 mr-3" href="#!">Start For Free</a><a class="btn btn-light mt-3" href="#!">Learn more</a>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark pt-0 overflow-hidden" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-xl-11" data-zanim-xs='{"delay":0.3,"duration":1.5}'><img class="shapes-left-top d-none d-md-block" src="assets/img/illustrations/shapes-12.png" alt="" style="width:5%" /><img class="shapes-left-bottom d-none d-md-block" src="assets/img/illustrations/shapes-13.png" alt="" style="width:5%" /><img class="shapes-right-bottom d-none d-xl-block" src="assets/img/illustrations/shapes-14.png" alt="" style="width:11%" />
              <div class="row justify-content-center" data-zanim-timeline="{&quot;delay&quot;:0.4}" data-zanim-trigger="scroll">
                <div class="col-lg-4 col-md-6 col-sm-10 mb-4"><a class="text-decoration-none" href="#!">
                    <div class="card h-100 hover-cardgroup bg-extra-1">
                      <div class="card-body p-xl-5 p-3"><img class="mb-3" src="assets/img/logos/shield-check.svg" alt="logo" width="70" />
                        <h4 class="pb-3 font-weight-bold text-white title">Security</h4>
                        <p class="subtitle text-600" data-zanim-xs='{"delay":"0.0","duration":1.5}'>Shape is a platform you can trust, with two-factor authentication, smart backup to ensure your funds remain safe and secure</p>
                      </div>
                    </div>
                  </a></div>
                <div class="col-lg-4 col-md-6 col-sm-10 mb-4"><a class="text-decoration-none" href="#!">
                    <div class="card h-100 hover-cardgroup bg-extra-1">
                      <div class="card-body p-xl-5 p-3"><img class="mb-3" src="assets/img/logos/exchange.svg" alt="logo" width="70" />
                        <h4 class="pb-3 font-weight-bold text-white title">Exchange engine</h4>
                        <p class="subtitle text-600" data-zanim-xs='{"delay":"0.1","duration":1.5}'>Our engine matches you up with an ever-growing list of traders to buy and sell your cryptocurrency, allowing you to benefit </p>
                      </div>
                    </div>
                  </a></div>
                <div class="col-lg-4 col-md-6 col-sm-10 mb-4"><a class="text-decoration-none" href="#!">
                    <div class="card h-100 hover-cardgroup bg-extra-1">
                      <div class="card-body p-xl-5 p-3"><img class="mb-3" src="assets/img/logos/clock-three.svg" alt="logo" width="70" />
                        <h4 class="pb-3 font-weight-bold text-white title">Instantaneous</h4>
                        <p class="subtitle text-600" data-zanim-xs='{"delay":"0.2","duration":1.5}'>All trades are instantaneous and we provide you with real-time market data, to ensure you can react to changes in the market</p>
                      </div>
                    </div>
                  </a></div>
                <div class="col-lg-4 col-md-6 col-sm-10 mb-4 mb-lg-0"><a class="text-decoration-none" href="#!">
                    <div class="card h-100 hover-cardgroup bg-extra-1">
                      <div class="card-body p-xl-5 p-3"><img class="mb-3" src="assets/img/logos/comment-dots.svg" alt="logo" width="70" />
                        <h4 class="pb-3 font-weight-bold text-white title">Real-Time support</h4>
                        <p class="subtitle text-600" data-zanim-xs='{"delay":"0.3","duration":1.5}'>Our support team can help you with getting started, funding your account, withdrawals and just general questions about the platform</p>
                      </div>
                    </div>
                  </a></div>
                <div class="col-lg-4 col-md-6 col-sm-10 mb-4 mb-md-0"><a class="text-decoration-none" href="#!">
                    <div class="card h-100 hover-cardgroup bg-extra-1">
                      <div class="card-body p-xl-5 p-3"><img class="mb-3" src="assets/img/logos/bitcoin-circle.svg" alt="logo" width="70" />
                        <h4 class="pb-3 font-weight-bold text-white title">Multi-currency</h4>
                        <p class="subtitle text-600" data-zanim-xs='{"delay":"0.4","duration":1.5}'>Shape allows you to trade cryptocurrencies with any traditional currency. Set prices based on your region for 195 countries.</p>
                      </div>
                    </div>
                  </a></div>
                <div class="col-lg-4 col-md-6 col-sm-10"><a class="text-decoration-none" href="#!">
                    <div class="card h-100 hover-cardgroup bg-extra-1">
                      <div class="card-body p-xl-5 p-3"><img class="mb-3" src="assets/img/logos/lightbulb-alt.svg" alt="logo" width="70" />
                        <h4 class="pb-3 font-weight-bold text-white title">Smart API</h4>
                        <p class="subtitle text-600" data-zanim-xs='{"delay":"0.5","duration":1.5}'>We offer a bespoke API and binary protocols which allow traders to connect custom software for HFT and automated trading system</p>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-300" data-zanim-timeline='{"delay":0.5}' data-zanim-trigger="scroll">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-10 text-center">
              <h1 class="text-black" data-zanim-xs='{"delay":0.2,"duration":1.5}'><span class="position-relative">Pricing<span class="heading-shapes heading-shapes-right" style="background-image: url(assets/img/illustrations/shapes-15.png); height: 70px; width: 81px"></span></span></h1>
              <p class="text-black" data-zanim-xs='{"delay":0.3,"duration":1.5}'>Two simple options, Single License for everyone and Volume License for your design team or company.</p>
            </div>
          </div>
          <div class="row justify-content-center mt-5">
            <div class="col-xl-6 col-md-8 col-10" data-zanim-xs='{"delay":0.4,"duration":1.5}'><img class="position-absolute d-none d-md-block" src="assets/img/illustrations/Vector5.png" alt="" style="width:30%;right:-12%;bottom:0%" /><img class="shapes-left-top d-none d-md-block" src="assets/img/illustrations/shapes-16.png" alt="" style="width:15%" />
              <div class="card bg-secondary">
                <div class="bg-holder" style="background-image:url(assets/img/bg-img/leaf2.png);background-position:bottom right;background-size:35%;"></div>
                <!--/.bg-holder-->
                <div class="card-body p-5">
                  <div class="row">
                    <div class="col">
                      <h2 class="font-weight-bold text-white">1%</h2>
                      <p class="fs--1 font-weight-black">Per Transaction</p>
                    </div>
                    <div class="col-auto"><a class="btn-primary btn btn-sm" href="#!">Start now</a></div>
                  </div>
                  <div class="row">
                    <div class="col-auto">
                      <ul class="style-check pl-3">
                        <li class="mt-4"><span>First $10k free</span></li>
                        <li class="mt-3"><span>No minimums</span></li>
                        <li class="mt-3"><span>No monthly fees</span></li>
                      </ul>
                    </div>
                    <div class="col-auto">
                      <ul class="style-check pl-3">
                        <li class="mt-md-4"><span>No contracts</span></li>
                        <li class="mt-3"><span>Back up</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-5">
            <div class="col-xl-6 col-md-8 col-10" data-zanim-xs='{"delay":0.6,"duration":1.5}'><img class="position-absolute d-none d-md-block" src="assets/img/illustrations/Vector6.png" alt="" style="width:30%;left:-10%;bottom:0%" /><img class="position-absolute d-none d-md-block" src="assets/img/illustrations/Vector6.png" alt="" style="width:20%;right:-8%;bottom:-20%" />
              <div class="card bg-white">
                <div class="bg-holder" style="background-image:url(assets/img/bg-img/shapes-inside-card.png);background-position:bottom right;background-size:20%;"></div>
                <!--/.bg-holder-->
                <div class="card-body p-5">
                  <div class="row">
                    <div class="col">
                      <h2 class="font-weight-bold text-1000">2.5%</h2>
                      <p class="fs--1 font-weight-black">Per Transaction</p>
                    </div>
                    <div class="col-auto"><a class="btn-primary btn btn-sm" href="#!">Start now</a></div>
                  </div>
                  <div class="row">
                    <div class="col-auto">
                      <ul class="style-check pl-3">
                        <li class="mt-4"><span>First $30k free</span></li>
                        <li class="mt-3"><span>No minimums</span></li>
                        <li class="mt-3"><span>No monthly fees</span></li>
                      </ul>
                    </div>
                    <div class="col-auto">
                      <ul class="style-check pl-3">
                        <li class="mt-md-4"><span>No contracts</span></li>
                        <li class="mt-3"><span>Back up</span></li>
                        <li class="mt-3"><span>24/7 support</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center mt-5">
            <div class="col-xl-6 col-md-8 col-10" data-zanim-xs='{"delay":0.8,"duration":1.5}'><img class="shapes-left-bottom d-none d-md-block" src="assets/img/illustrations/shapes-17.png" alt="" style="width:10%" />
              <div class="card bg-primary">
                <div class="bg-holder" style="background-image:url(assets/img/bg-img/leaf1.png);background-position:bottom right;background-size:35%;"></div>
                <!--/.bg-holder-->
                <div class="card-body p-5">
                  <div class="row">
                    <div class="col">
                      <h2 class="font-weight-bold text-white fs-3">or you can try plans for free!</h2>
                      <p class="fs--1 font-weight-black text-white">For One Month</p>
                    </div>
                    <div class="col-auto"><a class="btn-light btn btn-sm" href="#!">Start Trial</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 bg-dark" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/CTA.png);"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col text-center py-5">
              <h3 class="text-white fs-lg-3 fs-2" data-zanim-xs='{"delay":0.3,"duration":1.5}'><span class="position-relative">Choose, Connect &amp; Trade<span class="heading-shapes heading-shapes-right d-none d-md-block" style="background-image: url(assets/img/illustrations/shapes-18.png); height: 70px; width: 81px"></span></span></h3><button class="btn mt-3 btn-danger" data-zanim-xs='{"delay":0.5,"duration":1.5}'>start now</button>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark overflow-hidden">
        <div class="container">
          <div class="row justify-content-center justify-content-lg-between" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
            <div class="col-lg-3 col-sm-6 mb-4 mb-md-0">
              <h4 class="text-white">Navigate</h4>
              <div class="nav flex-column mt-3"><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Demos</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Pages</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Blog</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Portfolio</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Elements</a></div>
            </div>
            <div class="col-lg-3 col-sm-6 mr-auto">
              <h4 class="text-white">Contact</h4>
              <div class="media mt-4"><span class="fas fa-map-marker mr-3 mt-1 text-danger" data-fa-transform="down-2"></span>
                <div class="media-body">
                  <p class="text-600 mb-0">369 ape view Avenue</p>
                  <p class="text-600">Brooklyn, NY</p>
                </div>
              </div>
              <div class="media mt-1"><span class="fas fa-phone mr-3 mt-1 text-danger" data-fa-transform="down-2"></span>
                <div class="media-body" style="text-indent:-3px">
                  <p class="text-600 mb-0">369 ape view Avenue</p>
                  <p class="text-600 fs--1">Mon - Fri 9am - 5pm</p>
                </div>
              </div>
              <div class="media mt-1"><span class="fas fa-envelope mr-3 mt-1 text-danger" data-fa-transform="down-2"></span>
                <div class="media-body">
                  <p class="text-600 mb-0">+91 3929 3355</p>
                  <p class="text-600">Brooklyn, NY</p>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-8 col-10 text-center mt-5 mt-lg-0" data-zanim-lg='{"animation":"slide-left","delay":0.8,"duration":1.5}' data-zanim-xs='{"delay":0.7,"duration":1.5}'>
              <h4 class="text-white">Subscribe</h4>
              <p class="text-500 mt-4">Latest Shape news, articles, and resources sent straight to your inbox every month.</p>
              <form class="mailbluster-subscribe">
                <div class="mailbluster-feedback"></div>
                <div class="form-group row"><input class="form-control form-control-sm" id="colFormLabelSm" type="email" name="email" placeholder="Your Email" /><button class="btn btn-block btn-sm mt-3 btn-danger" type="submit">Subscribe</button>
                  <p class="fs--1 mt-1">We’ll never share your details. See our Privacy Policy</p>
                </div>
              </form>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark py-2">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-auto">
              <div class="nav justify-content-center"><a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-danger" href="#!"><span class="fab fa-youtube social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-info" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
              <p>Made With <span class="fas fa-heart text-danger"></span> by <a class="text-decoration-none font-weight-bold text-white" href="https://themewagon.com/" target="_blank">ThemeWagon</a></p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!-- End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!-- JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/is/is.min.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL"></script>
    <script src="assets/lib/echarts/echarts.min.js"></script>
    <script src="assets/lib/plyr/plyr.min.js"></script>
    <script src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>