<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!-- Document Title-->
    <!-- ===============================================-->
    <title>Ads Bro</title>

    <!-- ===============================================-->
    <!-- Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!-- Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="assets/lib/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/plyr/plyr.css" rel="stylesheet">
    <link href="assets/lib/slick-carousel/slick.css" rel="stylesheet">
    <link href="assets/lib/slick-carousel/slick-theme.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!-- Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar bg-dark navbar-dark sticky-kit navbar-expand-lg py-3 sticky-kit">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logos/Normal.png" alt="logo" width="250" /></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse ml-xl-7 ml-xxl-9" id="navbarStandard">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="pagesNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu" aria-labelledby="pagesNavbarDropdown"><a class="dropdown-item" href="crypto.html">Crypto</a><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="contact.html">Contact</a><a class="dropdown-item" href="starter.html">Starter</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="componentsNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu dropdown-menu-card" aria-labelledby="componentsNavbarDropdown">
                  <div class="card navbar-dropdown-col-4">
                    <div class="card-body py-0">
                      <div class="row">
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/alerts.html">Alerts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/background.html">Background</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/badges.html">Badges</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/breadcrumb.html">Breadcrumb</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/buttons.html">Buttons</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/cards.html">Cards</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/carousel.html">Carousel</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/countdown.html">Countdown</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/dropdowns.html">Dropdowns</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/fancyscroll.html">Fancyscroll</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/forms.html">Forms</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/hoverbox.html">Hoverbox</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/list-group.html">List group</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/modals.html">Modals</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/navs.html">Navs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/navbar.html">Navbar</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/page-headers.html">Page headers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/pagination.html">Pagination</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/popovers.html">Popovers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/progress.html">Progress</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/scrollspy.html">Scrollspy</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/spinners.html">Spinners</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/tables.html">Tables</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/tabs.html">Tabs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/tooltips.html">Tooltips</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/toasts.html">Toasts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/php-ajax-form.html">Php ajax form</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="components/mailbluster.html">Mailbluster</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="utilitiesNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="utilitiesNavbarDropdown"><a class="dropdown-item" href="utilities/borders.html">Borders</a><a class="dropdown-item" href="utilities/clearfix.html">Clearfix</a><a class="dropdown-item" href="utilities/close-icon.html">Close icon</a><a class="dropdown-item" href="utilities/colors.html">Colors</a><a class="dropdown-item" href="utilities/display.html">Display</a><a class="dropdown-item" href="utilities/embed.html">Embed</a><a class="dropdown-item" href="utilities/flex.html">Flex</a><a class="dropdown-item" href="utilities/figures.html">Figures</a><a class="dropdown-item" href="utilities/grid.html">Grid</a><a class="dropdown-item" href="utilities/sizing.html">Sizing</a><a class="dropdown-item" href="utilities/stretched-link.html">Stretched link</a><a class="dropdown-item" href="utilities/spacing.html">Spacing</a><a class="dropdown-item" href="utilities/typography.html">Typography</a><a class="dropdown-item" href="utilities/vertical-Align.html">Vertical Align</a><a class="dropdown-item" href="utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="pluginsNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plugins</a>
                <div class="dropdown-menu" aria-labelledby="pluginsNavbarDropdown"><a class="dropdown-item" href="plugins/player.html">Player</a><a class="dropdown-item" href="plugins/echarts.html">Echarts</a><a class="dropdown-item" href="plugins/owl-carousel.html">Owl carousel</a><a class="dropdown-item" href="plugins/slick-carousel.html">Slick carousel</a><a class="dropdown-item" href="plugins/fancy-countup.html">Fancy countup</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="documentationNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
                <div class="dropdown-menu" aria-labelledby="documentationNavbarDropdown"><a class="dropdown-item" href="documentation/getting-started.html">Getting started</a><a class="dropdown-item" href="documentation/file-structure.html">File structure</a><a class="dropdown-item" href="documentation/customization.html">Customization</a><a class="dropdown-item" href="documentation/gulp.html">Gulp</a><a class="dropdown-item" href="documentation/RTL.html">RTL</a><a class="dropdown-item" href="documentation/plugins.html">Plugins</a></div>
              </li>
            </ul>
            <div class="ml-auto mt-3 mt-lg-0"><a class="btn btn-sm btn-secondary mr-xl-3 mr-lg-2 mr-3" href="#!">Sign In</a><a class="btn-primary btn btn-sm" href="#!">Purchase</a></div>
          </div>
        </div>
      </nav>
      <section class="bg-dark py-xxl-11 py-xl-8 py-lg-6 py-0">
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/home-header.png);"></div>
        <!--/.bg-holder-->
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/appland_bg_companies.svg);background-position:bottom;background-size:100%;z-index:1;"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row" data-zanim-timeline="{&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
            <div class="col">
              <div class="position-relative text-center z-index-1 mb-4" data-zanim-xs='{"delay":0.2,"duration":1.5}'>
                <h1 class="display-2 text-white font-weight-medium fs-xl-7 fs-md-6 fs-3 mt-4 mt-md-0"><span class="d-inline-block position-relative">All codes in this <span class="heading-Adsbros heading-Adsbros-right d-none d-md-block" style="background-image: url(assets/img/illustrations/Adsbros-13.png); height: 80px; width: 90px"></span></span><br />app are encrypted.</h1>
                <p class="fs-md-2 fs-0 text-capitalize mt-4 mx-auto" data-zanim-xs='{"delay":0.3,"duration":1.5}'>Enter the code in the box below <br> and enjoy the file</p>




                

<input class="form-control bg-secondary border border-secondary text-white mt-3" type="text" id="txtName" placeholder="Secret Code" width="48" height="48" />
    <a href = "javascript:;" onclick = "this.href='https://jstrieb.github' + document.getElementById('txtName').value" required />
      <button class="btn btn-primary mt-3">Find</button></a>



              </div>
              <div class="row justify-content-center">
                <div class="col-lg-8 col-md-8 col-10"><img class="position-absolute d-none d-md-block" src="assets/img/illustrations/home/appland_Adsbros2.png" alt="" style="width: 13%; top: 7%; left: -9%;" /><img class="position-absolute d-none d-md-block" src="assets/img/illustrations/home/appland_Adsbros4.png" alt="" style="width: 15%; top: 13%; right: -7%;" /><img class="position-absolute d-none d-md-block" src="assets/img/illustrations/home/appland_Adsbros3.png" alt="" style="width: 13%; top: 60%; left: -9%;" /><img class="img-fluid position-relative" src="assets/img/gallery/mobile-poster.png" width="100%" alt="" data-zanim-xs='{"delay":0.5,"duration":1.5}' /></div>
              </div>
            </div>
          </div>

          <br><br><br>
          <div class="row justify-content-center">
            <div class="col-xxl-10 col-xl-9 col-lg-8 col-10 mb-md-4 mb-lg-0 text-center">
              <h6 class="mb-xxl-6 mb-xl-5 mb-lg-4 mb-md-4 text-800 font-weight-bold fs-md-0 fs--1 position-relative z-index-1">trusted by companies like this</h6>
              <div class="owl-carousel owl-carousel-theme owl-theme owl-dot-round owl-theme-primary mb-3" data-options='{"autoplay":true,"loop":true,"dotsEach":true,"margin":50,"autoplayHoverPause":true,"responsive":{"0":{"items":3,"dotsEach":false,"dots":false,"margin":30},"600":{"items":4,"dotsEach":false,"dots":false},"1000":{"items":5,"dotsEach":true}}}'><img class="img-fluid" src="assets/img/logos/microsoft-logo.png" alt="" width="191" /><img class="img-fluid" src="assets/img/logos/airbnb-logo.png" alt="" width="156" /><img class="img-fluid" src="assets/img/logos/google-logo.png" alt="" width="162" /><img class="img-fluid" src="assets/img/logos/Spotify_Logo.png" alt="" width="191" /><img class="img-fluid" src="assets/img/logos/Paypal-logo.png" alt="" width="162" /></div>
            </div>
          </div>
        </div>
      </section>












      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pb-0 overflow-hidden">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col text-center pt-lg-7 pt-5">
              <div class="bg-holder d-none d-md-block" style="background-image:url(assets/img/illustrations/home/home-vector.png);background-size:28%;background-position:80% 0%;"></div>
              <!--/.bg-holder-->





              <div class="row justify-content-center" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
                <div class="col-xxl-6 col-xl-7 col-lg-9 col-md-10 mb-4" data-zanim-xs='{"delay":0.3,"duration":1.5}'>
                  <h1 class="font-weight-medium text-dark fs-xl-5 fs-lg-4 fs-sm-3 fs-1"><span class="position-relative">Start with our design and give<span class="heading-Adsbros heading-Adsbros-right" style="background-image: url(assets/img/illustrations/Adsbros-13.png); height: 80px; width: 90px"></span></span><br /><span>your app a fresh look.</span></h1>
                  <p class="text-900 mt-4 mx-auto" data-zanim-xs='{"delay":0.4,"duration":1.5}'>Updating branding in your app is now easier than ever with our design system. The Adsbro allows you to make changes to your colors, icons within your app.</p><br>


                  <center><div class="col-md-8 col-10"><img class="jhiri-left-top" src="assets/img/illustrations/home/jhiri-1.png" alt="" style="width:13%" />
                  <div class="rounded-soft overflow-hidden" data-zanim-xs='{"delay":0.7,"duration":1.5}'><video class="player" poster="assets/img/bg-img/home-video-bg.png" playsinline="playsinline" controls="controls">
                      <source src="assets/video/beach.mp4" type="video/mp4" /></video></div>
                </div></center>



                </div>
              </div>
            </div>
          </div>
         
           

          
          <div class="row mt-7 justify-content-center">
            <div class="col-lg-4 col-md-8 mb-4 mb-lg-0">
              <div class="media p-xxl-4"><img src="assets/img/icons/icon-1.png" alt="" width="60" />
                <div class="media-body ml-3">
                  <h5 class="font-weight-bold">Create your account in Adsbro</h5>
                  <p class="text-900">its easy, simple and just a few clicks job to create an account with Adsbro</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-8 mb-4 mb-lg-0">
              <div class="media p-xxl-4"><img src="assets/img/icons/icon.png" alt="" width="60" />
                <div class="media-body ml-3">
                  <h5 class="font-weight-bold">Start building beautiful Apps With Adsbro</h5>
                  <p class="text-900">with our design system, you will find it no brainers job to build your application</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-8 mb-4 mb-lg-0">
              <div class="media p-xxl-4"><img src="assets/img/icons/icon-3.png" alt="" width="60" />
                <div class="media-body ml-3">
                  <h5 class="font-weight-bold">Get your app made and earn money</h5>
                  <p class="text-900"> you do not need any coding for this app, we will make your app completely and give it to you. Enjoy it!</p>
                </div>
              </div>
            </div>






          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="py-xxl-11 py-xl-9 py-lg-11 pb-md-7 pt-10 overflow-hidden">
        <div class="bg-holder" style="background-image:url(assets/img/bg-img/by-its-default.svg);"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row flex-center" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
            <div class="col-xxl-5 col-lg-6 col-md-10" data-zanim-lg='{"animation":"slide-right","delay":0.5,"duration":1.5}' data-zanim-xs='{"delay":0.4,"duration":1.5}'>
              <h1 class="text-white fs-xl-5 fs-lg-4 fs-3">We will also provide you admin panel to control your app</h1>
              <p class="text-500 mt-4 w-xl-75"></p>
              <div class="row mt-6">
                <div class="col-md-5"><span class="fa-stack"><span class="fas fa-circle fa-stack-2x text-white"></span><span class="fas fa-user text-primary fa-stack-1x fa-inverse"></span></span>
                  <h5 class="font-weight-bold text-white mt-2">Admin Panel</h5>
                  <p class="text-500 line-height-2">

                     You will be able to see in this admin panel how many users are using your app in a day, and how much money you are earning in 1 day, and from there you can transfer the money to your bank account.

                  </p>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-5 mt-3 mt-md-0"><span class="fa-stack"><span class="fas fa-circle fa-stack-2x text-white"></span><span class="fas fa-link text-danger fa-stack-1x fa-inverse"></span></span>
                  <h5 class="font-weight-bold text-white mt-2">Link Admin Panel</h5>
                  <p class="text-500 line-height-2">We will provide you an admin panel to generate secret code which will work only in this app, You will be able to see your link in it and you will also be able to see how many users have clicked on which link and you can also delete the secret code so that the user will not be able to access that file. </p>
                </div>
              </div>
            </div>
            <div class="col-lg col-10 mt-6" data-zanim-lg='{"animation":"slide-left","delay":0.5,"duration":1.5}' data-zanim-xs='{"delay":0.7,"duration":1.5}'><img class="position-absolute d-none d-md-block r-0" src="assets/img/illustrations/home/home-vector-3.png" alt="" style="width:35%;bottom:3%" /><img class="position-absolute d-none d-md-block" src="assets/img/illustrations/home/Adsbros-4.png" alt="" style="width:10%;right:8%;bottom:3%" /><img class="position-absolute d-none d-md-block t-0" src="assets/img/illustrations/home/Adsbros-3.png" alt="" style="width:8%;left:15%;" /><img class="img-fluid z-index-1 position-relative" src="assets/img/gallery/iPad-Pro-Design-Mockup.png" alt="" /></div>
          </div>
        </div>
        <div class="bg-dark b-0 h-50 w-100 position-absolute z-index--1"></div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-1200 overflow-hidden">
        <div class="container">
          <div class="row flex-center text-center text-lg-left" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
           



<div class="container">
          <div class="row">
            <div class="col text-center py-5">
              <h3 class="text-white fs-lg-3 fs-2" data-zanim-xs='{"delay":0.3,"duration":1.5}'><span class="position-relative">Start building beautiful apps<span class="heading-Adsbros heading-Adsbros-right d-none d-md-block" style="background-image: url(assets/img/illustrations/Adsbros-19.png); height: 70px; width: 81px"></span></span></h3><button class="btn mt-3 btn-light" data-zanim-xs='{"delay":0.5,"duration":1.5}'>Purchase now</button>
            </div>
          </div>
        </div><!-- end of .container-->



          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->








      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark py-2">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-auto">
              <div class="nav justify-content-center"><a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-danger" href="#!"><span class="fab fa-youtube social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-info" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
              <p>Made With <span class="fas fa-heart text-danger"></span> by <a class="text-decoration-none font-weight-bold text-white" href="https://adsbro.in/" target="_blank">AdsBro</a></p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!-- End of Main Content-->
    <!-- ===============================================-->


























    <!-- ===============================================-->
    <!-- JavaScripts-->
    <!-- ===============================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/is/is.min.js"></script>
    <script src="assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="assets/lib/sticky-kit/sticky-kit.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL"></script>
    <script src="assets/lib/plyr/plyr.min.js"></script>
    <script src="assets/lib/slick-carousel/slick.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>