<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page -->
    <meta charset="UTF-8">
    <title>Home Page</title>
    <!-- Mobile Specific -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="Photos/lOGO.png" rel="shortcut icon" type="image/x-icon">
    <link href="Photos/lOGO.png" rel="icon" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Styles -->
    <link href="../css/fontawesome.min.css" rel="stylesheet">
    <!-- Iconfonts Styles -->
    <link href="../css/icofont.css" rel="stylesheet">
    <!-- Owl Carousel Styles -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Slick Slider Styles -->
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/slick-theme.css" rel="stylesheet">
    <!-- Swiper Slider Styles -->
    <link href="../css/swiper.min.css" rel="stylesheet">
    <!-- Animate Styles -->
    <link href="../css/animate.css" rel="stylesheet">
    <!-- Hover Styles -->
    <link href="../css/hover-min.css" rel="stylesheet">
    <!-- Magnific Styles -->
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <!-- Bootstrap Datepicker Styles -->
    <link href="../css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Main Styles -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Responsive Styles -->
    <link href="../css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    
    <div class="main" id="main">
        <!-- Start Mobile Header -->
        <header class="mobile-header">
            <div class="mobile-header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-logo text-center">
                                <a href="../index.html"><img alt="" class="" width="60%" height="" src="../Logo.png"></a>
                            </div>
                        </div>
                        <!-- Logo Col End -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Content End -->
        </header>
        <!-- Mobile Header End -->
       






<!-- Start Trending Section -->
            <section class="trending">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="block-title">All Course</h2>
                            <div class="row">





<!-- Start @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ --><div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">  <div class="item"><div class=""><div class="video-thumb position-relative thumb-overlay">
<a href="Deepak-daiya/Deepak-daiya.html">

<img alt="" class="img-fluid" src="Deepak-daiya/front-poster.png"></a>
                                                          <div class="box-content"></li></ul></div></div>
                                                          <div class="video-content"><h9 class="">
<a href="Deepak-daiya/Deepak-daiya.html">

Voice Over Course                                        </a></h9><div class="video-info d-flex align-items-center">
                                                          <span class="video-age">
Language :- Hindi & English <br> Download Available  <br> Deepak daiya
                                                          </span></div></div></div><!-- video Block End --></div>

<br></div><!-- end @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->




                            </div>
                            <!-- Row End -->
                        </div>
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </section>
            <!-- Trending Section End -->




        
 