<!DOCTYPE html>
<html>
<head>

	</style>
<body style="background-color:#202020;">


</body>

	<title>PDF Test</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.min.js"></script>
</head>
<body>
	<div id="canvases"></div>
	<script type="text/javascript" src="./script.js"></script>
	<style type="text/css">
		body {
			background-color: #202020;
		}
		#canvases canvas {
			margin: 20px auto;
			display: block;
		}
	</style>
	<center><h3>अगर आपके फोन में अभी तक पीडीएफ ओपन नहीं हुई है, तो अपने इंटरनेट की स्पीड को जांचे, आपके फोन में नेट स्पीड होनी चाहिए, तभी यहां फाइल खुलेगी क्योंकि पीडीएफ फाइलें बड़े आकार की होती हैं ।</h3>

	
</body>
</html>