<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8" />
  <meta name="author" content="Jacob Strieb" />
  <meta name="description" content="Password protect links using AES in the browser." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

  <title>Link Locker</title>

  <!-- Styles -->
  <link rel="stylesheet" href="../style.css" type="text/css" />

  <!-- Scripts -->
  <script type="text/javascript" src="../b64.js"></script>
  <script type="text/javascript" src="../api.js"></script>
  <script type="text/javascript">
    function error(text) {
      document.querySelector(".error").style.display = "inherit";
      document.querySelector("#errortext").innerText = `Error: ${text}`;
    }


    // Run when the <body> loads
    function main() {
      // Fail if the b64 library or API was not loaded
      if (!("b64" in window)) {
        error("Base64 library not loaded.");
        return;
      }
      if (!("apiVersions" in window)) {
        error("API library not loaded.");
        return;
      }
    }
  </script>
  <script type="text/javascript" src="create.js"></script>
</head>

<body onload="main()"  style="background-color:black;">

<script type="text/javascript">

var all = document.getElementsByTagName("*");

for (var i=0, max=all.length; i < max; i++) {
 all[i].style.color = "white";
}

</script>



  <!-- Display errors in a big red box -->
  <div class="error red-border" style="display: none">
    <p id="errortext">Error</p>
    <button onclick="main()">Try again</button>
  </div>

  <!-- Project description -->
<br><br><br><br><br><br><br><br><br><br><br><br>
  
  

  <div>
  <label>इन्क्रिप्टेड लिंक को देखें</label>
<input type="text" id="txtName"  required />
    <a href = "javascript:;" onclick = "this.href='https://jstrieb.github' + document.getElementById('txtName').value" required>
      <button>खोजें</button></a>

</div>


  <hr />

  <!-- Main form -->
  <div class="form">
    <div class="labeled-input">
      <label for="url">लिंक में पासवर्ड लगाएं </label>
      <input type="url" id="url" placeholder="https://" oninvalid="if (!this.validity.customError) this.setCustomValidity('Please enter a valid URL. Make sure to include \'http://\' or \'https://\' at the beginning.')" oninput="this.setCustomValidity('')" required />
    </div>



    <div class="labeled-input hint">
       <select class="form-control" name="नाम" aria-label="Default select example" id="hint">
                                <option value="hint section coming soon* <br> hint section coming soon <br> hint section coming soon <br> hint section coming soon <br> hint section coming soon <br> hint section coming soon <br> hint section coming soon <br> hint section coming soon ">hint section coming soon.....</option>
</select>


    </div>




    <div class="split-row">
      <div class="labeled-input password">
        <label for="password">पासवर्ड</label>
        <input type="password" id="password" />
      </div>
      <div class="labeled-input confirm-password">
        <label for="confirm-password">दोबारा पासवर्ड डालिये</label>
        <input type="password" id="confirm-password" oninput="this.setCustomValidity('')" />
      </div>
    </div>

    <!-- Advanced options (JavaScript-activated dropdown) -->
    <details>
      <summary id="advanced-label">advanced</summary>
      <div class="advanced" id="advanced">
        <div class="labeled-input">
          <label for="iv">random initialization vector</label>
          <input type="checkbox" id="iv" onclick="onIvCheck(this)" checked />
        </div>
        <div class="labeled-input">
          <label for="salt">random salt</label>
          <input type="checkbox" id="salt" checked />
        </div>
      </div>
    </details>
    <button id="encrypt" onclick="onEncrypt()">लिंक को एन्क्रिप्टेड करें</button>
  </div>

  <hr />

  <!-- Output area -->
  <div class="output">
    <label for="output">लिंक को एन्क्रिप्ट करें वाले बटन पर क्लिक करने के बाद निचे आपको एन्क्रिप्टेड लिंक मिल जाएगा 👇👇👇</label>
    <input type="text" id="output" readonly/>
    <button id="copy" onclick="onCopy('output')">Copy</button>
    

    <!-- Special incantation to make TinyURL work -->
    <form action="https://tinyurl.com/create.php" method="get" target="_blank" style="display: inline;">
      <input type="hidden" id="source" name="source" value="indexpage" />

    </form>
    <p class="alert">Copied</p>
  </div>




<p style="color:whitesmoke; font-size:18px;">
    
      नोट :- ये App डेमो के लिए बनाया गया है ,
      ताकि आप इस App को अच्छे से इस्तेमाल करें और आपको ये App पसंद आता है तो हम ये App आपके लिए बना देंगे 
      <br><br> 
      इस App के फायदे :- यदि आप कोई लिंक शेयर करते हैं, तो वह लिंक सभी को मिल जाता है और लोग उस लिंक को इंटरनेट पर फैला देते हैं, इससे आपकी इनकम  कम हो जाती है, अगर आप इस App से लिंक इन्क्रिप्ट करेंगे तो वो लिंक सिर्फ इसी App में ही खुलेगा  लोग आपकी लिंक को गलत तरीके से फैला नहीं पाएंगे
      
      <br><br>
      Ads :- हमने इस App में यूजर के अच्छे एक्सपीरियंस के लिए ad सिर्फ 24 घंटे में एक बार ही दिखे ऐसा सेट किया है (App इस्तेमाल करके समझ गए होंगे)
      
      <br><br>
      
   Profite :- 24 घंटे में यूजर  1 बार ही Ad देखेगा, उससे आपको 1 यूजर का 60 से 70 पैसा मिलेगा अगर आप App बनवा कर इसमें अच्छे से  काम करोगे तो आपको अच्छा प्रॉफिट होगा , और अगर हर दिन 10000 यूजर आपका App इस्तमाल करेंगे तो हर दिन आपके 7000 रूपये बनेंगे  अभी जो App है उसमे 1 यूजर से 60 से 70 पैसे बन रहें है एक दिन के, लेकिन आप अपने app में  Ad  को बढ़ाने बोलोगे तो हम Ad और बढ़ा देंगे इस आपकी इनकम और ज्यादा बढ़ जाएगी (आपको Ad  के लिए कुछ नहीं करना होगा हम Ad एक्टिव करके देंगे और आपको एक एडमिन पन्नेल भी देंगे जिसमे आप अपना प्रॉफिट देख पाएंगे और पैसे अपने बैंक अकाउंट में भेज पाएंगे )
      <br><br>

      अगर ऐसा App आप बनवाते हो तो आपको 30 से 40 हजार रूपये लग जायेंगे और ad अप्रूवल में 1 से 2 महीने लग जायेंगे, और अगर आप का App किसी कारण से नहीं चला तो आपके पुरे पैसे बर्बाद हो जायेंगे इसलिए हमने एक तरीका सोचा है |

      <br><br>
    
    Price :- इस लिए हम इस App को रेंट पर दे रहें है 999 रूपये हर महीने (इसमें कुछ कंडीसन है जब आप हमसे कांटेक्ट करोगे तब सारा डिटेल आपको भेज देंगे )
</p>













</body>

</html>
