<!DOCTYPE html>
<html lang="en">


<style type="text/css" media="print">
BODY {display:none;visibility:hidden;}
</style>
<body style="background-color:#202020;">


</body>
  

<head>
    <!-- Basic Page -->
    <meta charset="UTF-8">
    <title>HINDI-job</title>
    <!-- Mobile Specific -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    
</head>

<body>   <!-- Start Viral Videos -->
            <section class="hollywood-movies">
                <div class="container-fluid">
                    <div class="row">
                        
                    </div>



                                               <div class="">
                                               <center><strong>नौकरी से सम्बंधित सभी जानकारी नीचे दी गयी है</strong></center>
<center><strong>CG Forest Guard Recruitment 2023-24</strong></center>
                                            <div class="main-data"><div class="row"><div class="leftcolumn"><div class="content-area"><div class="container">


 <!-- data copy @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->



<h1 class="entry-title" itemprop="headline">CG Forest Guard Recruitment 2023-24 | छत्तीसगढ़ वनरक्षक की 1484 पदों पर सीधी भर्ती, 12वी पास करे आवेदन ?</h1>        
                  
            




<h2 style="text-align: center;"><strong>CG Forest Guard Recruitment 2023-24 Notification Details </strong></h2>
<table style="border-collapse: collapse; width: 100%; height: 192px;">
<tbody>
<tr style="height: 24px;">
<td style="width: 50%; text-align: center; height: 24px;">Recruitment Board Name</td>
<td style="width: 50%; text-align: center; height: 24px;">छत्तीसगढ़ वन विभाग</td>
</tr>
<tr style="height: 24px;">
<td style="width: 50%; text-align: center; height: 24px;">Vacancy Name</td>
<td style="width: 50%; text-align: center; height: 24px;">वन रक्षक ( Forest Guard )</td>
</tr>
<tr style="height: 24px;">
<td style="width: 50%; text-align: center; height: 24px;">रिक्तियों की संख्या</td>
<td style="width: 50%; text-align: center; height: 24px;"><strong>1484 पद</strong></td>
</tr>
<tr style="height: 24px;">
<td style="width: 50%; text-align: center; height: 24px;">आवेदन मोड</td>
<td style="width: 50%; text-align: center; height: 24px;">ऑनलाइन फॉर्म</td>
</tr>
<tr style="height: 24px;">
<td style="width: 50%; text-align: center; height: 24px;">नौकरी श्रेणी</td>
<td style="width: 50%; text-align: center; height: 24px;">नियमित भर्ती</td>
</tr>
<tr style="height: 24px;">
<td style="width: 50%; text-align: center; height: 24px;">आवेदन की अंतिम तिथि</td>
<td style="width: 50%; text-align: center; height: 24px;"><span style="color: #ff0000;"><strong>11-06- 2023</strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 50%; text-align: center; height: 24px;">Job Location</td>
<td style="width: 50%; text-align: center; height: 24px;">सम्पूर्ण छत्तीसगढ़</td>
</tr>
<tr style="height: 24px;">
<td style="width: 50%; text-align: center; height: 24px;">Official Website</td>
<td style="width: 50%; text-align: center; height: 24px;">http://www.cgforest.com/</td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"><strong>रिक्त पदों का विवरण || CG Forest Guard Vacancy Details </strong><strong>Post Wise </strong><strong>:- </strong></h3>
<table style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="width: 50%; text-align: center;">पद का नाम</td>
<td style="width: 50%; text-align: center;">रिक्त पदों की संख्या</td>
</tr>
<tr>
<td style="width: 50%; text-align: center;">वनरक्षक ( Forest Guard )</td>
<td style="width: 50%; text-align: center;">1484 पद</td>
</tr>
<tr>
<td style="width: 50%; text-align: center;">महायोग &#8211;</td>
<td style="width: 50%; text-align: center;">1484 पद</td>
</tr>
</tbody>
</table>


<h3 style="text-align: center;"></h3>
<h3 style="text-align: center;"><strong>शैक्षणिक योग्यताएँ || Eligibility Criteria :-</strong></h3>
<ol>
<li>12वी की परीक्षा उत्तीर्ण मान्यता प्राप्त संस्था से होना चाहिए।</li>
<li>शारीरिक रूप से स्वस्थ्य हो।</li>
</ol>
<h3 style="text-align: center;"><strong>आयु &#8211; सीमा || Age Criteria :-</strong></h3>
<p style="text-align: center;">अभ्यर्थी आयु &#8211; सीमा की गणना 01/01/2023 के अनुसार करे &#8211;</p>
<ul>
<li>आवेदक की न्यूनतम आयु &#8211; 18 वर्ष</li>
<li>आवेदक की अधिकतम आयु &#8211; 40 वर्ष</li>
<li>आरक्षित वर्ग के उम्मीदवारों को आयु &#8211; सीमा में छुट प्रदान किया जायेगा। इसके लिए अधिसूचना को देखे।</li>
</ul>
<h3 style="text-align: center;"><strong>महत्वपूर्ण तिथियाँ || Important Dates :-</strong></h3>
<ol>
<li>पोस्ट जारी होने तिथि : <strong>19 May 2023</strong></li>
<li>आवेदन की प्रारंभिक तिथि : <strong>20/05/2023 </strong></li>
<li>आवेदन की अंतिम तिथि : <span style="color: #ff0000;"><strong>11/06/2023 </strong></span></li>
<li>माध्यम : <b>Online</b></li>
<li>Merit List : <strong>Notified </strong></li>
</ol>
<h3 style="text-align: center;"><strong>महत्वपूर्ण दस्तावेज || Important Document :-</strong></h3>
<ol>
<li>आधार कार्ड</li>
<li>रंगीन पासपोर्ट साइज फोटोग्राफ ( हॉल ही का )</li>
<li>मोबाइल नंबर</li>
<li>ईमेल आईडी एड्रेस</li>
<li>10वी / 12वी की अंकसूची ( जन्म तिथि सत्यापन हेतु )</li>
<li>उच्च योग्यताएँ स्नातक / स्नातकोत्तर / डिप्लोमा / डिग्री प्रमाण पत्र</li>
<li>जाति प्रमाण पत्र</li>
<li>मूल निवास प्रमाण पत्र</li>
</ol>
<h3 style="text-align: center;"><strong>आवेदन शुल्क || Application Fee</strong></h3>
<ul>
<li>ST / SC &#8211; N/ A</li>
<li>OBC / GENERAL</li>
<li>Applicable as per rule.</li>
</ul>
<h3 style="text-align: center;"><strong>आवेदन कैसे करे ! CG Forest Guard Vacancy 2023-24 </strong></h3>
<ul>
<li>आवेदन ऑनलाइन के माध्यम से वन विभाग के विभागीय वेबसाइट http://www.cgforest.com/ के माध्यम से <strong>20 मई 2023 से प्रारम्भ</strong> किया जायेगा। अन्य किसी माध्यम से आवेदन स्वीकार नहीं किया जायेगा।</li>
</ul>
<h3 style="text-align: center;"><strong>वेतनमान || Salary Structure :-</strong></h3>
<ul>
<li>Minimum: <b>5,200/-</b></li>
<li>Maximum: <strong>20,200/-</strong></li>
<li>Grade Pay:<strong> Available As Per Rule.</strong></li>
</ul>
<h3 style="text-align: center;"><strong>महत्वपूर्ण लिंक्स ||</strong> <strong>CG Forest Guard Recruitment 2023-2024</strong></h3>
<table style="border-collapse: collapse; width: 100%; height: 72px;">
<tbody>
<tr style="height: 24px;">
<td style="width: 50%; height: 24px; text-align: center;"><span style="color: #ff0000;"> <strong>फॉर्म भरे :-</strong></span></td>
<td style="width: 50%; height: 24px;"><span style="color: #0000ff;"><strong><a style="color: #0000ff;" href="http://www.forest.cg.gov.in/ForestGaurd_2023/"> Apply Now</a></strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 50%; height: 24px; text-align: center;"><span style="color: #ff00ff;"><strong>विभागीय विज्ञापन :-</strong></span></td>
<td style="width: 50%; height: 24px;"> <span style="color: #0000ff;"><strong><a style="color: #0000ff;" href="http://forest.cg.gov.in/cms/media/655b8589-27bd-4a01-97ca-75b4ec1653c9_recruitment_FG_4987.pdf">See Notification Here</a></strong></span></td>
</tr>
<tr style="height: 24px;">
<td style="width: 50%; height: 24px; text-align: center;"><span style="color: #008000;"><strong>विभागीय वेबसाइट :-</strong></span></td>
<td style="width: 50%; height: 24px;"> <strong>www.cgforest.com</strong></td>
</tr>
</tbody>
</table>
<h3 style="text-align: center;"><strong>छत्तीसगढ़ वन विभाग में वनरक्षक पदों में चयन-प्रक्रिया कैसे होगा ? Selection Process CG Forest Vacancy 2023</strong></h3>
<ul>
<li>Written Exam</li>
<li>Physical test or Exam</li>
<li>Merit List</li>
<li>Document Verification</li>
<li>इनमे से जो भी लागु हो आयोजित कराया जा सकता है।</li>
</ul>

<h3><strong>CG Forest Guard Physical Eligibility Details :-</strong></h3>
<table style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="width: 37.004%; text-align: center;">शारीरिक प्रमाप</td>
<td style="width: 34.7794%; text-align: center;">पुरुष अभ्यर्थी</td>
<td style="width: 28.2165%; text-align: center;">महिला अभ्यर्थी</td>
</tr>
<tr>
<td style="width: 37.004%;">
<p style="text-align: center;"><strong>ऊंचाई-</strong></p>
<p style="text-align: center;">अनु जनजाति हेतु &#8211;</p>
<p style="text-align: center;">अन्य वर्ग</p>
</td>
<td style="width: 34.7794%;">&nbsp;</p>
<p style="text-align: center;">152 सेमी</p>
<p style="text-align: center;">163 सेमी</p>
</td>
<td style="width: 28.2165%;">&nbsp;</p>
<p style="text-align: center;">145 सेमी</p>
<p style="text-align: center;">150 सेमी</p>
</td>
</tr>
<tr>
<td style="width: 37.004%; text-align: center;">सीना सामान्य ( समस्त वर्ग )</td>
<td style="width: 34.7794%; text-align: center;">79 सेमी न्यूनतम</td>
<td style="width: 28.2165%; text-align: center;">&#8211;</td>
</tr>
<tr>
<td style="width: 37.004%; text-align: center;">सीने का फुलाव ( समस्त वर्ग )</td>
<td style="width: 34.7794%; text-align: center;">05 सेमी न्यूनतम</td>
<td style="width: 28.2165%; text-align: center;">&#8211;</td>
</tr>
</tbody>
</table>






 <!-- data copy @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

</div></p></div></div>
<style>
table, th, td {
  border: 1px solid white;
}
</style>
<br><br>
<strong>आप के लिए कुछ ट्रेंडिंग टॉपिक</strong>
<iframe src="../../../recent-suggested/SUGGESTED.html" width="100%" height="2500px" marginheight="0" frameborder="0" border="0" scrolling="auto" onload="autoResize(this);"></iframe>


<style type="text/css">
@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800;900&family=Caveat&display=swap";*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;scroll-behavior:smooth}html{line-height:1.15;-webkit-text-size-adjust:100%}:root{--color-1: #e69603;--color-2: #f7ed4a;--color-3: #fe0047;--color-4: #fff;--color-1-rgb: 59, 169, 177;--gradient-1: var(--color-3) 20%, var(--color-2) 90%;--gradient-2: #fc1795 50%, #e99e13 50%;--gradient-3: #f85d7f, #e100ff 36%, #6b81fa 68%, #a0fbcd;--font-default: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;--font-primary: Poppins, var(--font-default);--border-1: 1px solid #333}body{background:#000;color:#bbb;font-family:var(--font-primary),var(--font-default);font-size:14.5px;line-height:2.3em;max-width:100%;overflow-wrap:break-word;-webkit-box-shadow:rgb(0 0 0/19%) 0 0 20px 0;box-shadow:rgb(0 0 0/19%) 0 0 20px 0}::-moz-selection{background-color:var(--color-1);color:#fff}::selection{background-color:var(--color-1);color:#fff}a{text-decoration:none;color:#fff}main,footer{max-width:80%;margin:auto}header{text-align:center}a.logo{display:block;color:var(--color-1);font-size:calc(1.4vw + 1.9em);font-weight:700;letter-spacing:1px;font-variant-caps:all-small-caps;line-height:2em}nav{padding:1em 0;margin:auto;font-size:calc(0.2vw + 13px);font-weight:500;letter-spacing:1px;white-space:nowrap;overflow-x:scroll;overflow-y:hidden;font-variant-caps:all-small-caps;-ms-overflow-style:none;scrollbar-width:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}nav::-webkit-scrollbar{display:none}nav a{display:inline-block;border:1px solid #444;padding:8px 20px;border-radius:50px;margin:0 2px;-webkit-transition:.3s cubic-bezier(.19,1,.22,1);-o-transition:.3s cubic-bezier(.19,1,.22,1);transition:.3s cubic-bezier(.19,1,.22,1)}nav a:hover{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);border-color:var(--color-1)}.showcase{height:-webkit-max-content;height:-moz-max-content;height:max-content;background:url() no-repeat center fixed;background-size:cover;overflow:hidden;color:#fff;z-index:-1;text-align:center}.show{height:100%;background:-o-linear-gradient(bottom,#000000de,#000000d2);background:-webkit-gradient( linear,left bottom,left top,from(#000000de),to(#000000d2) );background:linear-gradient(0deg,#000000de,#000000d2)}.show-cnt{max-width:50%;margin:auto}.show-img{max-width:calc(5vw + 6em);margin:0 auto}.show ul{margin:1em 0}.show li{font-size:18px;list-style-type:none}.show p{font-size:17px;margin:10px 0;color:#fff;text-align:center;line-height:1.8em}.show li::before{content:"\25B6  "}.cnt p a::before,li a::before{content:"";position:absolute;height:1px;background:var(--color-1);width:0;bottom:0;-webkit-transition:width .3s cubic-bezier(.23,1,.32,1);-o-transition:width .3s cubic-bezier(.23,1,.32,1);transition:width .3s cubic-bezier(.23,1,.32,1)}.cnt p a:hover::before,li a:hover::before{width:100%}.cnt p a,li a{position:relative;color:var(--color-1);font-weight:700;border-bottom:1px dashed #8d8d8d}.cnt p a:hover,li a:hover{opacity:1;border-color:var(--color-1)}.cnt{padding:10px;background-color:#000}p{margin:26px 0;padding:0;color:#ccc;font-size:14.5px;line-height:2.5em}.bg-info{color:#bbb;font-size:13px;text-transform:uppercase;letter-spacing:2px;padding:20px 30px;border:var(--border-1);-webkit-box-shadow:rgb(0 0 0/50%) 0 0 13px 0;box-shadow:rgb(0 0 0/50%) 0 0 13px 0}h1,h2,h3,h4,h5,h6{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;color:#ddd;font-weight:500;margin:.4em 0;line-height:1.5em;text-align:center}h3{font-size:calc(0.6vw + 1em)}h4:not(.faq){letter-spacing:2px;text-transform:uppercase;font-size:calc(0.5vw + 0.8em)}h1.title{padding:.4em 0;text-align:center;font-size:calc(0.8vw + 1.5em);overflow-wrap:break-word;color:#eee;font-weight:700;line-height:1.5em;margin:.5em 0}.toc{display:inline-block;border:var(--border-1);margin:1em 0;border-radius:10px;padding:10px 1em;-webkit-box-shadow:rgb(0 0 0/19%) 0 0 13px 0;box-shadow:rgb(0 0 0/19%) 0 0 13px 0}.toc li{margin:0 1em;list-style-type:square}.toc a{font-weight:500;color:var(--color-3);border-bottom:1px dashed #333}.toc a:hover{text-decoration:none;border-color:var(--color-3)}hr{margin:1em auto;width:30%;height:2px;border:none;background:-o-linear-gradient( left,#f85d7f,#e100ff 36%,#6b81fa 68%,#a0fbcd );background:-webkit-gradient( linear,left top,right top,from(#f85d7f),color-stop(36%,#e100ff),color-stop(68%,#6b81fa),to(#a0fbcd) );background:linear-gradient( 90deg,#f85d7f,#e100ff 36%,#6b81fa 68%,#a0fbcd )}.install-img{max-width:40%}.text-glow{display:block;background:-o-linear-gradient(60deg,var(--gradient-2));background:linear-gradient(30deg,var(--gradient-2));color:#fff;font-weight:700;margin:auto;padding:.5em 1em;border-radius:5px;font-size:calc(1vw + 2em);background-clip:text;-webkit-text-fill-color:transparent;-webkit-background-clip:text;font-variant-caps:titling-caps;text-shadow:var(--color-3) 0 5px 20px}.typewrite{margin:0}.typewrite .wrap{border-right:.1em solid #ffffff31}.dl-wrapper{display:-ms-grid;display:grid;place-items:center;margin:2em 0}.dl-wrapper p{margin:.2em 0}.downloading{font-weight:700;padding:0 1em;font-size:calc(0.5vw + 1.5rem);text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background:#eee;border-radius:50px;animation:blink 1s infinite;-webkit-animation:blink 1s infinite}@-webkit-keyframes blink{0%{color:#777}50%{color:#333}100%{color:#777}}@keyframes blink{0%{color:#777}50%{color:#333}100%{color:#777}}.small-caps{font-variant-caps:small-caps}.fh-sm{font-weight:600;margin:1em auto;font-size:calc(0.3vw + 1em)}.fh{font-weight:700;margin:1em auto;font-size:calc(0.5vw + 1.3rem)}.fhcen{text-align:center;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;padding:0 .5em}.fh-1{display:block;background:-o-linear-gradient(60deg,var(--gradient-2));background:linear-gradient(30deg,var(--gradient-2));color:#fff;margin:1em auto;padding:0 1em;border-radius:5px;font-size:calc(1vw + 1.3em);line-height:2;background-clip:text;-webkit-text-fill-color:transparent;-webkit-background-clip:text}.fh-2{color:#eee;font-size:calc(0.5vw + 1.3rem);background:#111;display:inline-block;padding:5px 20px;-webkit-box-shadow:0 0 7px #00000040;box-shadow:0 0 7px #00000040;border:var(--border-1);border-left:5px dashed var(--color-1);letter-spacing:1px;font-variant-caps:all-small-caps;font-weight:500}.fh-3{display:block;position:relative;font-size:calc(1vw + 1.5em);font-weight:700;background-image:-o-linear-gradient(0deg,var(--gradient-2));background-image:-o-linear-gradient(bottom,var(--gradient-2));background-image:-webkit-gradient( linear,left bottom,left top,from(var(--gradient-2)) );background-image:linear-gradient(0deg,var(--gradient-2));padding:0 .5em;background-clip:text;-webkit-text-fill-color:transparent;-webkit-background-clip:text}footer p{font-size:11px;color:red;padding:.5em;margin:0;line-height:1.5em;font-weight:500}footer{color:#eee;background-color:#111;padding:10px 20px;font-size:.7em;line-height:4em;border-top:var(--border-1);text-align:center;text-transform:uppercase;letter-spacing:1px;border-bottom:1px solid var(--color-1)}.links a{padding:0 10px;display:inline-block}.center{text-align:center}.left{text-align:left}ul{margin:1em 0 1em 2.5em;list-style-type:"\279C   "}li{margin:6px 0}img{display:block;margin:1em auto;max-width:100%;border-radius:5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-user-drag:none}.block-img{max-width:50%}table{margin:auto;width:100%;border-collapse:collapse}th{font-weight:700;background-color:white;}td,th{text-align:left;padding:6px 5px;vertical-align:top}tr:nth-child(odd){background-color:black;}a.btn{border:2px solid #whitesmoke;font-size:calc(0.2vw + 1em);border-radius:5px;font-weight:600;display:block;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;padding:11px 20px;margin:1.5em auto;color:whitesmoke;font-variant-caps:all-small-caps;letter-spacing:2px;-webkit-box-shadow:0 5px 10px 0 #00000052;box-shadow:0 5px 10px 0 #00000052;-webkit-transition:.2s ease-in-out;-o-transition:.2s ease-in-out;transition:.2s ease-in-out}a.btn:hover{-webkit-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);color:var(--color-1);border-color:whitesmoke;opacity:unset}a.download{font-size:22px;border:3px solid var(--color-1);border-radius:50px;padding:15px 20px;background:#000;-webkit-transition:.2s all;-o-transition:.2s all;transition:.2s all}a.download:hover{-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03);border-color:#4e3f23;color:var(--color-1)}.faq-list{list-style-type:none;margin:auto;text-align:center;max-width:50%}.faq-box{opacity:.7;-webkit-transform:translateX(-5px);-ms-transform:translateX(-5px);transform:translateX(-5px);margin:1em 0;padding:0 5px;-webkit-transition:.2s ease-in-out;-o-transition:.2s ease-in-out;transition:.2s ease-in-out}.ans-box{max-height:0;overflow:hidden;-webkit-transition:max-height .5s ease-in-out;-o-transition:max-height .5s ease-in-out;transition:max-height .5s ease-in-out}.faq{cursor:pointer;position:relative;text-align:left;font-weight:700;font-size:calc(0.5vw + 0.9em);margin:0;border:var(--border-1);color:var(--color-1);font-weight:600;padding:10px;display:block;background:#222}.faq::after{content:"\279C ";position:absolute;right:10px;top:10px;-webkit-transition:.5s cubic-bezier(.23,1,.32,1);-o-transition:.5s cubic-bezier(.23,1,.32,1);transition:.5s cubic-bezier(.23,1,.32,1)}.ans{display:block;text-align:left;padding:1em;margin:0;border:var(--border-1);border-top:0;-webkit-box-shadow:0 2px 15px 0 #00000017;box-shadow:0 2px 15px 0 #00000017;-webkit-transition:.3s ease-in-out;-o-transition:.3s ease-in-out;transition:.3s ease-in-out}.ans::before{content:"\01F644  -  "}.faq.active::after{-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.ans-box.active .ans{border-color:#fe0048a2}.ans-box.active{max-height:1200px}.share{text-align:center;overflow:hidden;max-width:50%;margin:0 auto;padding:1em 0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.share a{list-style:none;-webkit-box-flex:1;-ms-flex:1;flex:1;font-size:17px;margin:1%;padding:7px 0;color:#fff;border-radius:20px;-webkit-transition:.4s;-o-transition:.4s;transition:.4s;border:none}.share a svg{fill:#fff;stroke:none;margin:0;vertical-align:middle;width:1em;height:1em}.whatsapp{background-color:#25d366}.facebook{background-color:#3b5998}.twitter{background-color:#55acee}.telegram{background-color:#08c}.email{background-color:#5a5a5a}.share a:hover{color:#fff;opacity:.9}.boxdiv{margin:4em 0;display:-ms-grid;display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));-webkit-column-gap:1em;-moz-column-gap:1em;column-gap:1.5em;row-gap:2em}.box{background:0 0;border-bottom:2px solid #222;padding:1em;-webkit-transition:.2s ease-in-out;-o-transition:.2s ease-in-out;transition:.2s ease-in-out;-webkit-box-shadow:0 2px 15px 0 #00000017;box-shadow:0 2px 15px 0 #00000017;opacity:0;-webkit-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px)}.box:hover{border-color:var(--color-1);-webkit-transform:scale(1.01) translateY(-5px);-ms-transform:scale(1.01) translateY(-5px);transform:scale(1.01) translateY(-5px)}.box p{margin:0}.boxtxt{display:block;background:-o-linear-gradient(60deg,var(--gradient-3));background:-o-linear-gradient(30deg,var(--gradient-3));background:linear-gradient(60deg,var(--gradient-3));color:#ccc;font-weight:500;margin:0;padding:10px 0;border-radius:5px;font-size:calc(0.5vw + 1em);text-align:left;letter-spacing:2px;text-transform:uppercase;background-clip:text;-webkit-text-fill-color:transparent;-webkit-background-clip:text}.box-icon svg{width:70px;height:70px;fill:#eee;-webkit-transition:.2s cubic-bezier(.68,-.55,.265,1.55);-o-transition:.2s cubic-bezier(.68,-.55,.265,1.55);transition:.2s cubic-bezier(.68,-.55,.265,1.55)}.ss{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:.5em 0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-ms-scroll-snap-type:x proximity;scroll-snap-type:x proximity;overflow-x:scroll}.ss img{max-width:16em;margin:0 1em;pointer-events:none;scroll-snap-align:center}#countdown{display:-webkit-box;display:-ms-flexbox;display:flex;border:4px solid #222;background:#000;border-radius:50%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-family:inherit;margin:1em auto;text-align:center;width:100px;height:100px;font-size:40px;color:#fff;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#hidden-cnt{display:none}.cards{width:100%;display:-ms-grid;display:grid;grid-template-columns:repeat(auto-fit,minmax(50px,400px));grid-gap:2em 2em;place-content:center;place-items:center;margin:2em auto}.card{width:100%;height:calc(4vw + 150px);border-radius:2px;border:1px solid #4d4d4d;position:relative;-webkit-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;cursor:pointer;overflow:hidden;opacity:0;-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px)}.card-thumb{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;-webkit-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease;margin:0}.card-desc{text-align:center;z-index:3}.card-title{position:absolute;-webkit-transform:translateY(50%);-ms-transform:translateY(50%);transform:translateY(50%);bottom:50%;left:0;right:0;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;padding:5px 1em;margin:0 auto;text-align:center;font-weight:500;font-size:calc(0.3vw + 1em);letter-spacing:2px;text-transform:uppercase;color:#ccc;-webkit-transition:.5s cubic-bezier(.165,.84,.44,1);-o-transition:.5s cubic-bezier(.165,.84,.44,1);transition:.5s cubic-bezier(.165,.84,.44,1);text-shadow:0 0 10px #000000fa;background:#00000077;z-index:2}.card:after{position:absolute;bottom:0;left:0;width:100%;height:100%;content:"";background:-webkit-gradient( linear,left top,left bottom,from(#00000050),to(#000000dc) );background:-o-linear-gradient(top,#00000050,#000000dc);background:linear-gradient(to bottom,#00000050,#000000dc);z-index:1}.card:hover .card-thumb{-webkit-transform:scale(1.07) rotateZ(2deg);-ms-transform:scale(1.07) rotate(2deg);transform:scale(1.07) rotateZ(2deg);-webkit-filter:blur(5px);filter:blur(5px)}.card:hover .card-title{background:#000000d7}.item-appear{-webkit-transform:none;-ms-transform:none;transform:none;opacity:1}@media screen and (max-width:700px){body,main,img,footer,.show-cnt,.install-img,.block-img,.share,.faq-list{max-width:100%;margin:auto}}</style>



    <!-- Javascript Files
    ================================================== -->
    <!-- Initialize jQuery Library -->
   


</body></html>
