<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page -->
    <meta charset="UTF-8">
    <title>Home Page</title>
    <!-- Mobile Specific -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="Photos/lOGO.png" rel="shortcut icon" type="image/x-icon">
    <link href="Photos/lOGO.png" rel="icon" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome Styles -->
    <link href="../css/fontawesome.min.css" rel="stylesheet">
    <!-- Iconfonts Styles -->
    <link href="../css/icofont.css" rel="stylesheet">
    <!-- Owl Carousel Styles -->
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Slick Slider Styles -->
    <link href="../css/slick.css" rel="stylesheet">
    <link href="../css/slick-theme.css" rel="stylesheet">
    <!-- Swiper Slider Styles -->
    <link href="../css/swiper.min.css" rel="stylesheet">
    <!-- Animate Styles -->
    <link href="../css/animate.css" rel="stylesheet">
    <!-- Hover Styles -->
    <link href="../css/hover-min.css" rel="stylesheet">
    <!-- Magnific Styles -->
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <!-- Bootstrap Datepicker Styles -->
    <link href="../css/bootstrap-datepicker.min.css" rel="stylesheet">
    <!-- Main Styles -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- Responsive Styles -->
    <link href="../css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    
    <div class="main" id="main">
        <!-- Start Mobile Header -->
        <header class="mobile-header">
            <div class="mobile-header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-logo text-center">
                                <a href="../index.html"><img alt="" class="" width="60%" height="" src="../Logo.png"></a>
                            </div>
                        </div>
                        <!-- Logo Col End -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Content End -->
        </header>
        <!-- Mobile Header End -->
       











        <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: black;
  padding: 12px;
  text-decoration: none;
  font-size: 10px;
  color: white;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: black;
}
</style>


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Question Papers......." title="Type in a Movies.......">

<ul id="myUL">
 
    
<li><center><a href="https://archive.org/download/cgpsc-2011-2023/cgpsc%202011%20-%202023.zip"><h6>CGPSC Question Paper 2011 - 2023 <br> Zip File Download Available  <br> Zip File Size :- 388MB</h6></a></center></li>


<li><center><a href="https://archive.org/download/b.com-3rd/b.com%20-%201st.zip"><h6>B.Com 1st Year Question Paper 2017 - 2022 <br> Zip File Download Available  <br> Zip File Size :- 13MB</h6></a></center></li>


<li><center><a href="https://archive.org/download/b.com-3rd/b.com%20-%202nd.zip"><h6>B.Com 2nd Year Question Paper 2017 - 2022 <br> Zip File Download Available  <br> Zip File Size :- 12MB</h6></a></center></li>

    
<li><center><a href="https://archive.org/download/b.com-3rd/b.com%20-%203rd.zip"><h6>B.Com 3rd Year Question Paper 2017 - 2022 <br> Zip File Download Available  <br> Zip File Size :- 29MB</h6></a></center></li>
  

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
 