<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!-- Document Title-->
    <!-- ===============================================-->
    <title>Shape</title>

    <!-- ===============================================-->
    <!-- Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!-- Stylesheets-->
    <!-- ===============================================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="../assets/lib/prismjs/prism-okaidia.css" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet">
  </head>

  <body>
    <!-- ===============================================-->
    <!-- Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar bg-white navbar-light fixed-top navbar-expand-lg py-3 sticky-kit">
        <div class="container"><a class="navbar-brand" href="../index.html"><img src="../assets/img/logos/grey.png" alt="logo" width="100" /></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse ml-xl-7 ml-xxl-9" id="navbarStandard">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="pagesNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu" aria-labelledby="pagesNavbarDropdown"><a class="dropdown-item" href="../crypto.html">Crypto</a><a class="dropdown-item" href="../about.html">About</a><a class="dropdown-item" href="../contact.html">Contact</a><a class="dropdown-item" href="../starter.html">Starter</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="componentsNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
                <div class="dropdown-menu dropdown-menu-card" aria-labelledby="componentsNavbarDropdown">
                  <div class="card navbar-dropdown-col-4">
                    <div class="card-body py-0">
                      <div class="row">
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/alerts.html">Alerts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/background.html">Background</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/badges.html">Badges</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/breadcrumb.html">Breadcrumb</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/buttons.html">Buttons</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/cards.html">Cards</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/carousel.html">Carousel</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/countdown.html">Countdown</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/dropdowns.html">Dropdowns</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/fancyscroll.html">Fancyscroll</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/forms.html">Forms</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/hoverbox.html">Hoverbox</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/list-group.html">List group</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/modals.html">Modals</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/navs.html">Navs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/navbar.html">Navbar</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/page-headers.html">Page headers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/pagination.html">Pagination</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/popovers.html">Popovers</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/progress.html">Progress</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/scrollspy.html">Scrollspy</a></li>
                          </ul>
                        </div>
                        <div class="col-6 col-sm-auto">
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/spinners.html">Spinners</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/tables.html">Tables</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/tabs.html">Tabs</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/tooltips.html">Tooltips</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/toasts.html">Toasts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/php-ajax-form.html">Php ajax form</a></li>
                            <li class="nav-item"><a class="nav-link py-1 text-700 font-weight-medium pl-2" href="../components/mailbluster.html">Mailbluster</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="utilitiesNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                <div class="dropdown-menu" aria-labelledby="utilitiesNavbarDropdown"><a class="dropdown-item" href="../utilities/borders.html">Borders</a><a class="dropdown-item" href="../utilities/clearfix.html">Clearfix</a><a class="dropdown-item" href="../utilities/close-icon.html">Close icon</a><a class="dropdown-item" href="../utilities/colors.html">Colors</a><a class="dropdown-item" href="../utilities/display.html">Display</a><a class="dropdown-item" href="../utilities/embed.html">Embed</a><a class="dropdown-item" href="../utilities/flex.html">Flex</a><a class="dropdown-item" href="../utilities/figures.html">Figures</a><a class="dropdown-item" href="../utilities/grid.html">Grid</a><a class="dropdown-item" href="../utilities/sizing.html">Sizing</a><a class="dropdown-item" href="../utilities/stretched-link.html">Stretched link</a><a class="dropdown-item" href="../utilities/spacing.html">Spacing</a><a class="dropdown-item" href="../utilities/typography.html">Typography</a><a class="dropdown-item" href="../utilities/vertical-Align.html">Vertical Align</a><a class="dropdown-item" href="../utilities/visibility.html">Visibility</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="pluginsNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plugins</a>
                <div class="dropdown-menu" aria-labelledby="pluginsNavbarDropdown"><a class="dropdown-item" href="../plugins/player.html">Player</a><a class="dropdown-item" href="../plugins/echarts.html">Echarts</a><a class="dropdown-item" href="../plugins/owl-carousel.html">Owl carousel</a><a class="dropdown-item" href="../plugins/slick-carousel.html">Slick carousel</a><a class="dropdown-item" href="../plugins/fancy-countup.html">Fancy countup</a></div>
              </li>
              <li class="nav-item dropdown dropdown-menu-on-hover"><a class="nav-link dropdown-toggle" id="documentationNavbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Documentation</a>
                <div class="dropdown-menu" aria-labelledby="documentationNavbarDropdown"><a class="dropdown-item" href="../documentation/getting-started.html">Getting started</a><a class="dropdown-item" href="../documentation/file-structure.html">File structure</a><a class="dropdown-item" href="../documentation/customization.html">Customization</a><a class="dropdown-item" href="../documentation/gulp.html">Gulp</a><a class="dropdown-item" href="../documentation/RTL.html">RTL</a><a class="dropdown-item" href="../documentation/plugins.html">Plugins</a></div>
              </li>
            </ul>
            <div class="ml-auto mt-3 mt-lg-0"><a class="btn btn-sm btn-secondary mr-xl-3 mr-lg-2 mr-3" href="#!">Sign In</a><a class="btn-primary btn btn-sm" href="#!">Purchase</a></div>
          </div>
        </div>
      </nav>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-xl-0 pt-lg-5 pt-7 bg-1100">
        <div class="bg-holder d-none d-md-block" style="background-image:url(../assets/img/bg-img/components-bg.png);background-size:contain;background-position:top;"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row justify-content-around pb-5">
            <div class="col-md-6 mb-4 mb-md-0">
              <div class="bg-holder" style="background-image:url(../assets/img/bg-img/componet-heading-bg.png);background-size:contain;"></div>
              <!--/.bg-holder-->
              <div class="row justify-content-center">
                <div class="col-xxl-8 col-lg-9 col-11 mt-xxl-9 mt-xl-8 mt-lg-5 mt-3">
                  <h1 class="text-white text-capitalize fs-xl-5 fs-lg-4 fs-3">Tabs</h1>
                  <p class="mb-0 text-300 fs-lg-0 fs--1">Takes the basic nav and adds the <code>.nav-tabs</code> class to generate a tabbed interface. Use them to create tabbable regions with our tab JavaScript plugin.</p><a class="btn btn-link btn-sm pl-0 pr-0 mt-2 text-success fs-lg-0 fs--1" href="https://getbootstrap.com/docs/4.3/components/navs/#tabs" target="_blank">Tabs on Bootstrap<span class="fas fa-arrow-right ml-1 text-success fs-lg-0 fs--1" data-fa-transform="down-3"></span></a>
                </div>
              </div>
            </div>
            <div class="col-5 d-none d-md-block"><svg class="h-banner" width="100%" height="100%" viewBox="0 0 702 680" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path d="M700.525 290.222L688.185 460.346C686.766 479.909 682.487 499.158 675.484 517.478L659.137 560.241C634.773 623.977 570.956 663.655 503.06 657.283C459.317 653.177 419.489 630.323 393.851 594.616L346.984 529.343C325.406 499.291 319.464 460.736 330.991 425.578C343.696 386.828 334.689 343.756 307.966 312.961C288.86 290.944 278.298 262.283 278.85 233.13L279.094 220.276C280.308 156.201 321.738 99.8495 382.504 79.6244L420.446 66.9959C495.227 42.106 577.647 63.3893 631.064 121.383L647.995 139.765C685.52 180.506 704.533 234.964 700.525 290.222Z" fill="#5A45FF"></path>
                <path d="M639.267 348.524L507.478 522.837C487.579 549.157 463.952 572.437 437.342 591.942L378.831 634.831C301.905 691.219 198.391 694.946 117.668 644.234C57.5032 606.438 17.9298 543.19 10.2331 472.527L0.92369 387.057C-4.85861 333.97 16.7737 281.576 58.3269 248.024L62.845 244.376C106.102 209.448 126.036 153.148 114.388 98.795C106.007 59.682 113.888 18.8327 136.221 -14.3669L152.787 -38.9932C200.713 -110.24 286.086 -146.58 370.608 -131.71L456.615 -116.579C570.533 -96.538 661.945 -11.2855 689.896 100.984C711.284 186.891 692.672 277.885 639.267 348.524Z" fill="#4936D8"></path>
                <path d="M639.267 348.524L507.478 522.837C487.579 549.157 463.952 572.437 437.342 591.942L378.831 634.831C301.905 691.219 198.391 694.946 117.668 644.234C57.5032 606.438 17.9298 543.19 10.2331 472.527L0.92369 387.057C-4.85861 333.97 16.7737 281.576 58.3269 248.024L62.845 244.376C106.102 209.448 126.036 153.148 114.388 98.795C106.007 59.682 113.888 18.8327 136.221 -14.3669L152.787 -38.9932C200.713 -110.24 286.086 -146.58 370.608 -131.71L456.615 -116.579C570.533 -96.538 661.945 -11.2855 689.896 100.984C711.284 186.891 692.672 277.885 639.267 348.524Z" fill="url(#pattern0)"></path>
                <path d="M102.696 250.314L102.91 250.326C104.175 250.4 105.317 251.104 105.951 252.201C106.491 253.137 106.603 254.261 106.258 255.285L105.853 256.486C105.66 257.057 105.599 257.665 105.674 258.263L105.699 258.466C105.864 259.781 105.304 261.082 104.236 261.866C102.883 262.859 101.028 262.804 99.7377 261.732L98.8565 260.999C97.6305 259.981 96.9487 258.45 97.0121 256.857L97.0499 255.909C97.1292 253.918 98.2234 252.107 99.9488 251.111L100.376 250.864C101.079 250.458 101.886 250.267 102.696 250.314Z" fill="#FEB850"></path>
                <path d="M29.973 236.144L29.8543 236.163C29.1519 236.275 28.4404 236.026 27.9611 235.5C27.552 235.052 27.3556 234.449 27.4219 233.846L27.4996 233.139C27.5365 232.802 27.497 232.462 27.3838 232.142L27.3455 232.034C27.0968 231.333 27.2474 230.552 27.7391 229.993C28.3614 229.286 29.3855 229.093 30.2223 229.526L30.7937 229.822C31.5886 230.233 32.1468 230.991 32.3036 231.872L32.397 232.396C32.593 233.498 32.2107 234.623 31.3842 235.377L31.1797 235.563C30.8428 235.87 30.4233 236.072 29.973 236.144Z" fill="#FEB850"></path>
                <path d="M48.639 203.102L48.8046 202.865C49.7841 201.465 51.4022 200.652 53.11 200.702C54.5674 200.744 55.9362 201.411 56.8675 202.533L57.959 203.848C58.4786 204.474 59.1328 204.974 59.8729 205.312L60.1236 205.426C61.7503 206.168 62.8478 207.732 62.9918 209.514C63.1741 211.77 61.7969 213.86 59.6522 214.583L58.1878 215.076C56.1504 215.762 53.9096 215.461 52.126 214.26L51.0642 213.546C48.8349 212.045 47.5304 209.507 47.6084 206.821L47.6277 206.156C47.6594 205.061 48.011 203.999 48.639 203.102Z" fill="#FEB850"></path>
                <path d="M126.323 190.496L126.068 190.36C124.562 189.553 123.563 188.043 123.41 186.341C123.279 184.889 123.779 183.451 124.783 182.393L125.959 181.153C126.519 180.563 126.938 179.854 127.185 179.079L127.269 178.817C127.813 177.114 129.236 175.839 130.988 175.484C133.206 175.036 135.445 176.155 136.417 178.199L137.08 179.595C138.003 181.537 137.97 183.797 136.989 185.711L136.406 186.85C135.18 189.241 132.814 190.837 130.138 191.079L129.475 191.138C128.384 191.236 127.289 191.013 126.323 190.496Z" fill="#FEB850"></path>
                <path d="M49.1655 287.638L49.0766 287.443C48.5512 286.29 48.6409 284.951 49.3154 283.879C49.8909 282.964 50.8322 282.341 51.8993 282.168L53.15 281.966C53.7453 281.869 54.3111 281.64 54.8052 281.294L54.9726 281.177C56.0586 280.417 57.4709 280.305 58.6633 280.884C60.1728 281.616 60.9896 283.283 60.6438 284.924L60.4077 286.045C60.0793 287.605 59.0433 288.923 57.6053 289.61L56.7491 290.02C54.9516 290.879 52.8392 290.757 51.1528 289.696L50.7355 289.433C50.0481 289.001 49.5023 288.377 49.1655 287.638Z" fill="#FEB850"></path>
                <path d="M75.8439 254.131L75.9249 253.933C76.4034 252.76 77.4399 251.907 78.6828 251.662C79.7434 251.454 80.8425 251.712 81.6999 252.37L82.7048 253.142C83.1831 253.509 83.7382 253.763 84.3287 253.886L84.5286 253.927C85.8264 254.197 86.8766 255.148 87.273 256.413C87.7749 258.014 87.1221 259.751 85.69 260.625L84.7122 261.222C83.3517 262.052 81.6821 262.202 80.1957 261.627L79.3107 261.284C77.4527 260.565 76.0931 258.944 75.7088 256.989L75.6137 256.505C75.4571 255.708 75.5371 254.883 75.8439 254.131Z" fill="#FEB850"></path>
                <path d="M78.8356 205.909L78.9151 205.802C79.385 205.169 80.1422 204.814 80.9297 204.859C81.6017 204.897 82.2249 205.222 82.6404 205.752L83.1273 206.373C83.3591 206.668 83.6546 206.908 83.9919 207.073L84.1061 207.129C84.8473 207.492 85.3339 208.228 85.3775 209.052C85.4328 210.095 84.7705 211.042 83.7715 211.348L83.0894 211.557C82.1403 211.848 81.1101 211.68 80.3023 211.104L79.8214 210.76C78.8117 210.039 78.2421 208.851 78.3124 207.612L78.3298 207.306C78.3585 206.801 78.5343 206.315 78.8356 205.909Z" fill="#FEB850"></path>
                <path d="M82.3829 178.932L82.5161 178.94C83.3035 178.985 84.0151 179.424 84.4095 180.107C84.7461 180.69 84.8156 181.39 84.6005 182.028L84.3484 182.775C84.2283 183.131 84.1903 183.509 84.237 183.882L84.2529 184.008C84.3556 184.827 84.0069 185.638 83.3415 186.126C82.4992 186.744 81.3441 186.71 80.5404 186.042L79.9917 185.586C79.2282 184.952 78.8037 183.998 78.8431 183.007L78.8666 182.416C78.916 181.176 79.5974 180.049 80.6719 179.428L80.9377 179.275C81.3757 179.022 81.8781 178.903 82.3829 178.932Z" fill="#FEB850"></path>
                <path d="M100.377 180.363L100.457 180.256C100.927 179.623 101.684 179.268 102.471 179.313C103.143 179.351 103.767 179.676 104.182 180.206L104.669 180.827C104.901 181.122 105.196 181.362 105.533 181.527L105.648 181.583C106.389 181.946 106.875 182.682 106.919 183.506C106.974 184.549 106.312 185.497 105.313 185.803L104.631 186.011C103.682 186.302 102.652 186.134 101.844 185.558L101.363 185.214C100.353 184.493 99.7837 183.305 99.8541 182.066L99.8715 181.76C99.9001 181.255 100.076 180.77 100.377 180.363Z" fill="#FEB850"></path>
                <path d="M75.5113 161.791L75.4323 161.634C74.9655 160.705 74.9975 159.604 75.5173 158.703C75.9609 157.935 76.7136 157.395 77.5834 157.22L78.6029 157.015C79.0882 156.917 79.5452 156.711 79.9397 156.413L80.0733 156.311C80.9404 155.654 82.0953 155.518 83.0913 155.956C84.3522 156.51 85.0739 157.851 84.8414 159.209L84.6827 160.135C84.4618 161.425 83.6531 162.538 82.495 163.147L81.8055 163.509C80.3579 164.269 78.6215 164.235 77.2053 163.417L76.8549 163.215C76.2776 162.882 75.8106 162.387 75.5113 161.791Z" fill="#FEB850"></path>
                <path d="M51.8144 180.363L51.8938 180.256C52.3638 179.623 53.1209 179.268 53.9084 179.313C54.5805 179.351 55.2037 179.676 55.6191 180.206L56.1061 180.827C56.3378 181.122 56.6334 181.362 56.9706 181.527L57.0848 181.583C57.8261 181.946 58.3126 182.682 58.3563 183.506C58.4116 184.549 57.7493 185.497 56.7503 185.803L56.0682 186.011C55.1191 186.302 54.0888 186.134 53.281 185.558L52.8001 185.214C51.7905 184.493 51.2209 183.305 51.2912 182.066L51.3086 181.76C51.3373 181.255 51.5131 180.77 51.8144 180.363Z" fill="#FEB850"></path>
                <path d="M85.622 132.731L85.6819 132.85C86.0361 133.555 86.0118 134.39 85.6175 135.073C85.2809 135.656 84.7099 136.066 84.0499 136.199L83.2764 136.355C82.9082 136.428 82.5615 136.585 82.2622 136.811L82.1608 136.888C81.503 137.387 80.6268 137.49 79.8711 137.158C78.9145 136.738 78.3669 135.72 78.5433 134.69L78.6637 133.987C78.8313 133.009 79.4449 132.164 80.3235 131.702L80.8466 131.428C81.9449 130.851 83.2623 130.877 84.3368 131.497L84.6026 131.651C85.0406 131.903 85.395 132.279 85.622 132.731Z" fill="#FEB850"></path>
                <path d="M26.6088 132.263L26.6883 132.156C27.1582 131.523 27.9154 131.168 28.7028 131.213C29.3749 131.251 29.9981 131.576 30.4136 132.106L30.9005 132.727C31.1323 133.022 31.4278 133.262 31.7651 133.427L31.8793 133.483C32.6205 133.846 33.1071 134.582 33.1507 135.406C33.206 136.449 32.5437 137.396 31.5447 137.702L30.8626 137.911C29.9135 138.202 28.8832 138.034 28.0755 137.458L27.5946 137.114C26.5849 136.393 26.0153 135.205 26.0856 133.966L26.103 133.66C26.1317 133.155 26.3075 132.669 26.6088 132.263Z" fill="#FEB850"></path>
                <path d="M26.0789 113.19L26.1584 113.082C26.6283 112.449 27.3854 112.094 28.1729 112.139C28.845 112.177 29.4682 112.503 29.8836 113.032L30.3706 113.653C30.6024 113.949 30.8979 114.188 31.2352 114.353L31.3494 114.409C32.0906 114.772 32.5771 115.508 32.6208 116.332C32.6761 117.376 32.0138 118.323 31.0148 118.629L30.3327 118.838C29.3836 119.128 28.3533 118.961 27.5456 118.384L27.0647 118.04C26.055 117.319 25.4854 116.131 25.5557 114.893L25.5731 114.586C25.6018 114.081 25.7776 113.596 26.0789 113.19Z" fill="#FEB850"></path>
                <path d="M84.5099 228.837L84.6166 228.917C85.2478 229.39 85.5988 230.149 85.5503 230.936C85.509 231.608 85.1807 232.23 84.6491 232.643L84.026 233.127C83.7294 233.357 83.4887 233.652 83.3219 233.988L83.2655 234.102C82.8988 234.842 82.1605 235.325 81.3361 235.364C80.2925 235.415 79.3486 234.748 79.0473 233.747L78.8416 233.064C78.5554 232.114 78.7281 231.084 79.3087 230.279L79.6544 229.8C80.3802 228.794 81.5711 228.23 82.8094 228.306L83.1158 228.325C83.6205 228.356 84.1052 228.534 84.5099 228.837Z" fill="#FEB850"></path>
                <path d="M51.8003 229.555L51.8798 229.448C52.3497 228.814 53.1069 228.46 53.8944 228.504C54.5664 228.543 55.1896 228.868 55.6051 229.398L56.092 230.018C56.3238 230.314 56.6194 230.553 56.9566 230.718L57.0708 230.774C57.812 231.137 58.2986 231.873 58.3423 232.697C58.3976 233.741 57.7353 234.688 56.7362 234.994L56.0541 235.203C55.1051 235.494 54.0748 235.326 53.267 234.749L52.7861 234.406C51.7764 233.685 51.2068 232.496 51.2772 231.258L51.2946 230.951C51.3232 230.446 51.499 229.961 51.8003 229.555Z" fill="#FEB850"></path>
                <defs>
                  <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0" transform="translate(0 -0.142785) scale(0.000919963 0.000788694)"></use>
                  </pattern>
                  <image id="image0" width="1087" height="1630" xlink:href="../assets/img/bg-img/component-shape-bg.png"></image>
                </defs>
              </svg></div>
          </div><img class="position-absolute d-none d-lg-block" src="../assets/img/illustrations/component-vector.png" alt="" style="width:30%; top:800px; right:-6%"><img class="position-absolute" src="../assets/img/illustrations/component-vector-2.png" alt="" style="width:30%; bottom:-1%; left:-6%">
          <div class="row justify-content-center no-gutters">
            <div class="col-11 col-md-12 rounded-soft component-side-shape">
              <div class="row justify-content-center">
                <div class="col-xxl-2 col-xl-3 col-lg-3 d-none d-lg-block bg-white rounded-soft rounded-right-0 px-xl-4 px-xxl-3">
                  <div class="card shadow-sm sticky-kit my-6">
                    <div class="card-body px-xl-0 px-xl-2">
                      <ul class="nav flex-column accordion font-weight-semi-bold" id="sidebar-nav">
                        <li class="nav-item"><a class="nav-link text-primary" data-toggle="collapse" href="#sidebar-nav-components" role="button" aria-expanded="true" aria-controls="sidebar-nav-components">Components</a>
                          <div class="nav collapse pl-3 show" id="sidebar-nav-components" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../components/alerts.html">Alerts</a><a class="nav-link w-100 py-0 text-600" href="../components/background.html">Background</a><a class="nav-link w-100 py-0 text-600" href="../components/badges.html">Badges</a><a class="nav-link w-100 py-0 text-600" href="../components/breadcrumb.html">Breadcrumb</a><a class="nav-link w-100 py-0 text-600" href="../components/buttons.html">Buttons</a><a class="nav-link w-100 py-0 text-600" href="../components/cards.html">Cards</a><a class="nav-link w-100 py-0 text-600" href="../components/carousel.html">Carousel</a><a class="nav-link w-100 py-0 text-600" href="../components/collapse.html">Collapse</a><a class="nav-link w-100 py-0 text-600" href="../components/countdown.html">Countdown</a><a class="nav-link w-100 py-0 text-600" href="../components/dropdowns.html">Dropdowns</a><a class="nav-link w-100 py-0 text-600" href="../components/fancyscroll.html">Fancyscroll</a><a class="nav-link w-100 py-0 text-600" href="../components/forms.html">Forms</a><a class="nav-link w-100 py-0 text-600" href="../components/hoverbox.html">Hoverbox</a><a class="nav-link w-100 py-0 text-600" href="../components/list-group.html">List group</a><a class="nav-link w-100 py-0 text-600" href="../components/modals.html">Modals</a><a class="nav-link w-100 py-0 text-600" href="../components/media-object.html">Media object</a><a class="nav-link w-100 py-0 text-600" href="../components/navs.html">Navs</a><a class="nav-link w-100 py-0 text-600" href="../components/navbar.html">Navbar</a><a class="nav-link w-100 py-0 text-600" href="../components/page-headers.html">Page headers</a><a class="nav-link w-100 py-0 text-600" href="../components/pagination.html">Pagination</a><a class="nav-link w-100 py-0 text-600" href="../components/popovers.html">Popovers</a><a class="nav-link w-100 py-0 text-600" href="../components/progress.html">Progress</a><a class="nav-link w-100 py-0 text-600" href="../components/scrollspy.html">Scrollspy</a><a class="nav-link w-100 py-0 text-600" href="../components/spinners.html">Spinners</a><a class="nav-link w-100 py-0 text-600" href="../components/tables.html">Tables</a><a class="nav-link w-100 py-0 text-primary" href="../components/tabs.html">Tabs</a><a class="nav-link w-100 py-0 text-600" href="../components/tooltips.html">Tooltips</a><a class="nav-link w-100 py-0 text-600" href="../components/toasts.html">Toasts</a><a class="nav-link w-100 py-0 text-600" href="../components/php-ajax-form.html">Php ajax form</a><a class="nav-link w-100 py-0 text-600" href="../components/mailbluster.html">Mailbluster</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#sidebar-nav-utilities" role="button" aria-expanded="false" aria-controls="sidebar-nav-utilities">Utilities</a>
                          <div class="nav collapse pl-3" id="sidebar-nav-utilities" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../utilities/borders.html">Borders</a><a class="nav-link w-100 py-0 text-600" href="../utilities/clearfix.html">Clearfix</a><a class="nav-link w-100 py-0 text-600" href="../utilities/close-icon.html">Close icon</a><a class="nav-link w-100 py-0 text-600" href="../utilities/colors.html">Colors</a><a class="nav-link w-100 py-0 text-600" href="../utilities/display.html">Display</a><a class="nav-link w-100 py-0 text-600" href="../utilities/embed.html">Embed</a><a class="nav-link w-100 py-0 text-600" href="../utilities/flex.html">Flex</a><a class="nav-link w-100 py-0 text-600" href="../utilities/figures.html">Figures</a><a class="nav-link w-100 py-0 text-600" href="../utilities/grid.html">Grid</a><a class="nav-link w-100 py-0 text-600" href="../utilities/sizing.html">Sizing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/stretched-link.html">Stretched link</a><a class="nav-link w-100 py-0 text-600" href="../utilities/spacing.html">Spacing</a><a class="nav-link w-100 py-0 text-600" href="../utilities/typography.html">Typography</a><a class="nav-link w-100 py-0 text-600" href="../utilities/vertical-Align.html">Vertical Align</a><a class="nav-link w-100 py-0 text-600" href="../utilities/visibility.html">Visibility</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#sidebar-nav-plugins" role="button" aria-expanded="false" aria-controls="sidebar-nav-plugins">Plugins</a>
                          <div class="nav collapse pl-3" id="sidebar-nav-plugins" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../plugins/player.html">Player</a><a class="nav-link w-100 py-0 text-600" href="../plugins/echarts.html">Echarts</a><a class="nav-link w-100 py-0 text-600" href="../plugins/owl-carousel.html">Owl carousel</a><a class="nav-link w-100 py-0 text-600" href="../plugins/slick-carousel.html">Slick carousel</a><a class="nav-link w-100 py-0 text-600" href="../plugins/fancy-countup.html">Fancy countup</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link text-600 collapsed" data-toggle="collapse" href="#sidebar-nav-documentation" role="button" aria-expanded="false" aria-controls="sidebar-nav-documentation">Documentation</a>
                          <div class="nav collapse pl-3" id="sidebar-nav-documentation" data-parent="#sidebar-nav"><a class="nav-link w-100 py-0 text-600" href="../documentation/getting-started.html">Getting started</a><a class="nav-link w-100 py-0 text-600" href="../documentation/file-structure.html">File structure</a><a class="nav-link w-100 py-0 text-600" href="../documentation/customization.html">Customization</a><a class="nav-link w-100 py-0 text-600" href="../documentation/gulp.html">Gulp</a><a class="nav-link w-100 py-0 text-600" href="../documentation/RTL.html">RTL</a><a class="nav-link w-100 py-0 text-600" href="../documentation/plugins.html">Plugins</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link text-600" href="../changelog.html">Changelog<span class="badge badge-soft-primary badge-pill ml-1">v1.0.0</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-xl-9 col-lg-8 bg-white rounded-lg-left-0 rounded-lg-right rounded-soft">
                  <div class="mt-6">
                    <div class="row no-gutters">
                      <div class="col-xl-6 pr-xl-2">
                        <div class="card shadow-sm mb-3">
                          <div class="card-header">
                            <h5 class="mb-0">Basic Example</h5>
                          </div>
                          <div class="card-body bg-light">
                            <div class="row">
                              <div class="col-12">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                  <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#tab-home" role="tab" aria-controls="tab-home" aria-selected="true">Home</a></li>
                                  <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#tab-profile" role="tab" aria-controls="tab-profile" aria-selected="false">Profile</a></li>
                                  <li class="nav-item"><a class="nav-link" id="contact-tab" data-toggle="tab" href="#tab-contact" role="tab" aria-controls="tab-contact" aria-selected="false">Contact</a></li>
                                </ul>
                                <div class="tab-content border-x border-bottom p-3" id="myTabContent">
                                  <div class="tab-pane fade show active" id="tab-home" role="tabpanel" aria-labelledby="home-tab">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone.</div>
                                  <div class="tab-pane fade" id="tab-profile" role="tabpanel" aria-labelledby="profile-tab">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic. </div>
                                  <div class="tab-pane fade" id="tab-contact" role="tabpanel" aria-labelledby="contact-tab">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</div>
                                </div>
                              </div>
                              <div class="col-12"><pre class="rounded mt-2"><code class="language-html">&lt;ul class=&quot;nav nav-tabs&quot; id=&quot;myTab&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; id=&quot;home-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-home&quot; role=&quot;tab&quot; aria-controls=&quot;tab-home&quot; aria-selected=&quot;true&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; id=&quot;profile-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-profile&quot; role=&quot;tab&quot; aria-controls=&quot;tab-profile&quot; aria-selected=&quot;false&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; id=&quot;contact-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#tab-contact&quot; role=&quot;tab&quot; aria-controls=&quot;tab-contact&quot; aria-selected=&quot;false&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;tab-content border-x border-bottom p-3&quot; id=&quot;myTabContent&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;tab-home&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;home-tab&quot;&gt;Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone.&lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;tab-profile&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;profile-tab&quot;&gt;Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic. &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;tab-contact&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;contact-tab&quot;&gt;Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.&lt;/div&gt;
&lt;/div&gt;</code></pre>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6 pl-xl-2">
                        <div class="card shadow-sm mb-3">
                          <div class="card-header">
                            <h5 class="mb-0">Pills</h5>
                          </div>
                          <div class="card-body bg-light">
                            <div class="row">
                              <div class="col-12">
                                <ul class="nav nav-pills" id="pill-myTab" role="tablist">
                                  <li class="nav-item"><a class="nav-link active" id="pill-home-tab" data-toggle="tab" href="#pill-tab-home" role="tab" aria-controls="pill-tab-home" aria-selected="true">Home</a></li>
                                  <li class="nav-item"><a class="nav-link" id="pill-profile-tab" data-toggle="tab" href="#pill-tab-profile" role="tab" aria-controls="pill-tab-profile" aria-selected="false">Profile</a></li>
                                  <li class="nav-item"><a class="nav-link" id="pill-contact-tab" data-toggle="tab" href="#pill-tab-contact" role="tab" aria-controls="pill-tab-contact" aria-selected="false">Contact</a></li>
                                </ul>
                                <div class="tab-content border p-3 mt-3" id="pill-myTabContent">
                                  <div class="tab-pane fade show active" id="pill-tab-home" role="tabpanel" aria-labelledby="home-tab">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone.</div>
                                  <div class="tab-pane fade" id="pill-tab-profile" role="tabpanel" aria-labelledby="profile-tab">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic. </div>
                                  <div class="tab-pane fade" id="pill-tab-contact" role="tabpanel" aria-labelledby="contact-tab">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</div>
                                </div>
                              </div>
                              <div class="col-12"><pre class="rounded mt-2"><code class="language-html">&lt;ul class=&quot;nav nav-pills&quot; id=&quot;pill-myTab&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; id=&quot;pill-home-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#pill-tab-home&quot; role=&quot;tab&quot; aria-controls=&quot;pill-tab-home&quot; aria-selected=&quot;true&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; id=&quot;pill-profile-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#pill-tab-profile&quot; role=&quot;tab&quot; aria-controls=&quot;pill-tab-profile&quot; aria-selected=&quot;false&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; id=&quot;pill-contact-tab&quot; data-toggle=&quot;tab&quot; href=&quot;#pill-tab-contact&quot; role=&quot;tab&quot; aria-controls=&quot;pill-tab-contact&quot; aria-selected=&quot;false&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;tab-content border p-3 mt-3&quot; id=&quot;pill-myTabContent&quot;&gt;
  &lt;div class=&quot;tab-pane fade show active&quot; id=&quot;pill-tab-home&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;home-tab&quot;&gt;Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone.&lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;pill-tab-profile&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;profile-tab&quot;&gt;Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic. &lt;/div&gt;
  &lt;div class=&quot;tab-pane fade&quot; id=&quot;pill-tab-contact&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;contact-tab&quot;&gt;Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.&lt;/div&gt;
&lt;/div&gt;</code></pre>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 bg-dark" data-zanim-timeline='{"delay":0}' data-zanim-trigger="scroll">
        <div class="bg-holder" style="background-image:url(../assets/img/bg-img/CTA.png);"></div>
        <!--/.bg-holder-->
        <div class="container">
          <div class="row">
            <div class="col text-center py-5">
              <h3 class="text-white fs-lg-3 fs-2" data-zanim-xs='{"delay":0.3,"duration":1.5}'><span class="position-relative">Start building beautiful apps<span class="heading-shapes heading-shapes-right d-none d-md-block" style="background-image: url(../assets/img/illustrations/shapes-18.png); height: 70px; width: 81px"></span></span></h3><button class="btn mt-3 btn-light" data-zanim-xs='{"delay":0.5,"duration":1.5}'>start now</button>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark overflow-hidden">
        <div class="container">
          <div class="row justify-content-center justify-content-lg-between" data-zanim-timeline="{&quot;delay&quot;:0}" data-zanim-trigger="scroll">
            <div class="col-lg-3 col-sm-6 mb-4 mb-md-0">
              <h4 class="text-white">Navigate</h4>
              <div class="nav flex-column mt-3"><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Demos</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Pages</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Blog</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Portfolio</a><a class="nav-item nav-link px-2 pl-0 text-800" href="#!">Elements</a></div>
            </div>
            <div class="col-lg-3 col-sm-6 mr-auto">
              <h4 class="text-white">Contact</h4>
              <div class="media mt-4"><span class="fas fa-map-marker mr-3 mt-1 text-warning" data-fa-transform="down-2"></span>
                <div class="media-body">
                  <p class="text-600 mb-0">369 ape view Avenue</p>
                  <p class="text-600">Brooklyn, NY</p>
                </div>
              </div>
              <div class="media mt-1"><span class="fas fa-phone mr-3 mt-1 text-warning" data-fa-transform="down-2"></span>
                <div class="media-body" style="text-indent:-3px">
                  <p class="text-600 mb-0">369 ape view Avenue</p>
                  <p class="text-600 fs--1">Mon - Fri 9am - 5pm</p>
                </div>
              </div>
              <div class="media mt-1"><span class="fas fa-envelope mr-3 mt-1 text-warning" data-fa-transform="down-2"></span>
                <div class="media-body">
                  <p class="text-600 mb-0">+91 3929 3355</p>
                  <p class="text-600">Brooklyn, NY</p>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-5 col-md-8 col-10 text-center mt-5 mt-lg-0" data-zanim-lg='{"animation":"slide-left","delay":0.8,"duration":1.5}' data-zanim-xs='{"delay":0.7,"duration":1.5}'>
              <h4 class="text-white">Subscribe</h4>
              <p class="text-500 mt-4">Latest Shape news, articles, and resources sent straight to your inbox every month.</p>
              <form class="mailbluster-subscribe">
                <div class="mailbluster-feedback"></div>
                <div class="form-group row"><input class="form-control form-control-sm" id="colFormLabelSm" type="email" name="email" placeholder="Your Email" /><button class="btn btn-block btn-sm mt-3 btn-primary" type="submit">Subscribe</button>
                  <p class="fs--1 mt-1">We’ll never share your details. See our Privacy Policy</p>
                </div>
              </form>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-dark py-2">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-auto">
              <div class="nav justify-content-center"><a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-twitter social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-primary" href="#!"><span class="fab fa-facebook-f social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-danger" href="#!"><span class="fab fa-youtube social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-warning" href="#!"><span class="fab fa-instagram social-icon"></span></a><a class="nav-item nav-link px-2 social-icon-hover-info" href="#!"><span class="fab fa-linkedin-in social-icon"></span></a></div>
              <p>Made With <span class="fas fa-heart text-danger"></span> by <a class="text-decoration-none font-weight-bold text-white" href="https://themewagon.com/" target="_blank">ThemeWagon</a></p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!-- End of Main Content-->
    <!-- ===============================================-->



    <!-- ===============================================-->
    <!-- JavaScripts-->
    <!-- ===============================================-->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/lib/is/is.min.js"></script>
    <script src="../assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="../assets/lib/sticky-kit/sticky-kit.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <script src="../assets/lib/prismjs/prism.js"></script>
    <script src="../assets/js/theme.js"></script>
  </body>

</html>